<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="archive category preloader sidebar_show sidebar_right header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category current-menu-item current_page_item">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Post Formats</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Post Formats</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category current-menu-item current_page_item">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content_wrap">
					<div class="content">

						<div class="posts_container">
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/07-730x411.jpg" alt="Standard Post with Featured Image"/>
									<div class="mask"></div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">Standard Post with Featured Image</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">March 3, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">3</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore emo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post">
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">Standard Post without Featured image</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">March 1, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Nullam pellentesque accumsan tortor, lacinia feugiat tortor tristique id. Pellentesque eget lectus mattis, volutpat massa in, ornare nunc. Nunc at neque et odio commodo dapibus sit amet ac tortor. Mauris lacus lectus, lacinia ut nunc suscipit, interdum hendrerit felis. Maecenas condimentum mauris eros, nec aliquet sem blandit a. Proin fringilla purus quis maximus cursus. Aenean congue sollicitudin hendrerit. Nullam aliquet&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post format-quote">
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<blockquote>
											<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
											<p>
												<a href="#">Mahatma Gandhi</a>
											</p>
										</blockquote>
									</div>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">February 20, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post ">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/05-730x411.jpg" alt="Image post"/>
									<div class="mask"></div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">Image post</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">February 10, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Fusce sit amet ipsum lacus. Suspendisse potenti. In et dolor a quam tincidunt interdum. Ut vehicula cursus nisi, semper egestas metus eleifend eget. Duis pretium massa risus, id efficitur nisi porttitor vitae. Ut nibh velit, ornare id dolor eleifend, porttitor consequat odio. Sed diam quam, blandit nec placerat ut, sollicitudin et nunc. Nunc maximus magna at orci cursus, quis interdum&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post format-aside">
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.</p>
									</div>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">February 3, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured without_thumb">
									<div class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_nopagination slider_notitles slider_one" data-ratio="770:433" data-interval="9390" data-slides-per-view="1" data-slides-space="0">
										<div class="swiper-wrapper">
											<div class="swiper-slide bg_image_32"></div>
											<div class="swiper-slide bg_image_33"></div>
											<div class="swiper-slide bg_image_34"></div>
											<div class="swiper-slide bg_image_35"></div>
											<div class="swiper-slide bg_image_36"></div>
										</div>
										<div class="slider_controls_wrap">
											<a class="slider_prev swiper-button-prev" href="#"></a>
											<a class="slider_next swiper-button-next" href="#"></a>
										</div>
									</div>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">Post with Gallery</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#" rel="category tag">Post Formats</a></span><span class="post_meta_item post_date"><a href="#">January 8, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Maecenas et molestie nibh. Cras felis leo, tincidunt quis lorem eget, rutrum suscipit quam. Fusce dui mi, malesuada ut ornare non, rhoncus in ipsum. Pellentesque vehicula mauris sed lorem sollicitudin, vitae consequat nisl interdum. Duis lacinia felis vel enim iaculis, quis congue eros sodales. Proin sed eros sit amet orci laoreet vulputate. Nullam laoreet dapibus nibh vitae sagittis.</p>
										<p>
											<a href="#" class="more-link">More info</a>
										</p>
									</div>
								</div>
							</article>
						</div>

						<div class="nav-links">
							<span class='page-numbers current'>
								<span class="meta-nav screen-reader-text">Page </span>1
							</span>
							<a class='page-numbers' href='#'>
								<span class="meta-nav screen-reader-text">Page </span>2
							</a>
							<a class="next page-numbers" href="#">&gt;</a>
						</div>

					</div>
					<div class="sidebar right widget_area scheme_dark">
						<div class="sidebar_inner">
							<aside class="widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item">
										<a href="#" >Audio</a> (1)
									</li>
									<li class="cat-item">
										<a href="#" >Portfolio</a> (15)
										<ul class='children'>
											<li class="cat-item">
												<a href="#" >Clients</a> (5)
											</li>
											<li class="cat-item">
												<a href="#" >Conferences</a> (5)
											</li>
											<li class="cat-item">
												<a href="#" >Meetings</a> (5)
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#" >Post Formats</a> (11)
									</li>
								</ul>
							</aside><aside class="widget widget_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search-form" action="#">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</aside><aside class="widget widget_archive">
								<h5 class="widget_title">Archives</h5>
								<ul>
									<li>
										<a href='#'>May 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>April 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>March 2016</a>&nbsp;(11)
									</li>
									<li>
										<a href='#'>February 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>January 2016</a>&nbsp;(6)
									</li>
								</ul>
							</aside><aside class="widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<table id="wp-calendar">
									<caption>October 2016</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">Mon</th>
											<th scope="col" title="Tuesday">Tue</th>
											<th scope="col" title="Wednesday">Wed</th>
											<th scope="col" title="Thursday">Thu</th>
											<th scope="col" title="Friday">Fri</th>
											<th scope="col" title="Saturday">Sat</th>
											<th scope="col" title="Sunday">Sun</th>
										</tr>
									</thead>
									<tfoot>
									<tr>
										<td colspan="3" id="prev">
											<a href="#">&laquo; Sept</a>
										</td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next">
											<a href="#">Nov &raquo;</a>
										</td>
									</tr>
									</tfoot>
									<tbody>
										<tr>
											<td colspan="5" class="pad">&nbsp;</td>
											<td>1</td>
											<td>2</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
										</tr>
										<tr>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
										</tr>
										<tr>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td id="today">27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
										</tr>
										<tr>
											<td>31</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</aside><aside class="widget widget_recent_entries">
								<h5 class="widget_title">Recent posts</h5>
								<ul>
									<li>
										<a href="#">2016 Coaching Tools Company Charitable Donations</a>
										<span class="post-date">May 25, 2016</span>
									</li>
									<li>
										<a href="#">The Most Important Goal Aspiring Coaches Need to Set</a>
										<span class="post-date">May 17, 2016</span>
									</li>
									<li>
										<a href="#">How to Be More Assertive? Ask For Help!</a>
										<span class="post-date">May 7, 2016</span>
									</li>
								</ul>
							</aside><aside class="widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud">
									<a href='#' title='1 topic'>aside</a>
									<a href='#' title='1 topic'>audio</a>
									<a href='#' title='1 topic'>chat</a>
									<a href='#' title='5 topics'>Clients</a>
									<a href='#' title='5 topics'>coaching</a>
									<a href='#' title='5 topics'>Conferences</a>
									<a href='#' title='1 topic'>gallery</a>
									<a href='#' title='1 topic'>image</a>
									<a href='#' title='1 topic'>language</a>
									<a href='#' title='1 topic'>link</a>
									<a href='#' title='5 topics'>Meetings</a>
									<a href='#' title='15 topics'>Portfolio</a>
									<a href='#' title='11 topics'>post formats</a>
									<a href='#' title='1 topic'>quote</a>
									<a href='#' title='1 topic'>status</a>
									<a href='#' title='1 topic'>video</a>
								</div>
							</aside><aside class="widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li>
										<a href="#">Log in</a>
									</li>
									<li>
										<a href="#">Entries 
											<abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="#">Comments 
											<abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
