<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="archive category preloader blog_style_portfolio_3 sidebar_hide expand_content header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page current-menu-item current_page_item">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Portfolio</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Portfolio</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content_wrap">
					<div class="content">

						<div class="portfolio_filters pj_tabs">
							<ul class="portfolio_titles pj_tabs_titles">
								<li>
									<a href="#portfolio_filters_32_content" data-tab="32">All</a>
								</li>
								<li>
									<a href="#portfolio_filters_38_content" data-tab="38">Clients</a>
								</li>
								<li>
									<a href="#portfolio_filters_33_content" data-tab="33">Conferences</a>
								</li>
								<li>
									<a href="#portfolio_filters_36_content" data-tab="36">Meetings</a>
								</li>
							</ul>
							<div id="portfolio_filters_32_content" class="portfolio_content pj_tabs_content" data-blog-template="121" data-blog-style="portfolio_3" data-posts-per-page="9" data-cat="32" data-parent-cat="32" data-need-content="false">
								<div class="portfolio_wrap posts_container portfolio_3">
									<article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/10-370x253.jpg" alt="2016 Coaching Tools Company Charitable Donations"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/10.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/13-370x253.jpg" alt="The Most Important Goal Aspiring Coaches Need to Set"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/13.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/12-370x253.jpg" alt="How to Be More Assertive? Ask For Help!"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/12.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/07-370x253.jpg" alt="Ut tempus condimentum"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/07.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/03-370x253.jpg" alt="Interdum et malesuada fames"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/03.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/04-370x253.jpg" alt="Fusce vel mi eget"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/04.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-meetings">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/08-370x253.jpg" alt="In vitae justo sed lacus"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/08.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-meetings">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/14-370x253.jpg" alt="Vestibulum ullamcorper diam"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/14.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-meetings">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/02-370x253.jpg" alt="Phasellus tristique efficitur laoreet"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/02.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div id="portfolio_filters_38_content" class="portfolio_content pj_tabs_content" data-blog-template="121" data-blog-style="portfolio_3" data-posts-per-page="9" data-cat="38" data-parent-cat="32" data-need-content="true">
								<div class="portfolio_wrap posts_container portfolio_3">
									<article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/07-370x253.jpg" alt="Ut tempus condimentum"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/07.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/03-370x253.jpg" alt="Interdum et malesuada fames"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/03.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-clients">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/04-370x253.jpg" alt="Fusce vel mi eget"/>
											<div class="mask"></div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/04.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div id="portfolio_filters_33_content" class="portfolio_content pj_tabs_content" data-blog-template="121" data-blog-style="portfolio_3" data-posts-per-page="9" data-cat="33" data-parent-cat="32" data-need-content="true">
								<div class="portfolio_wrap posts_container portfolio_3">
									<article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/10-370x253.jpg" alt="2016 Coaching Tools Company Charitable Donations"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/10.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/13-370x253.jpg" alt="The Most Important Goal Aspiring Coaches Need to Set"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/13.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post category-conferences">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/12-370x253.jpg" alt="How to Be More Assertive? Ask For Help!"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/12.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div id="portfolio_filters_36_content" class="portfolio_content pj_tabs_content" data-blog-template="121" data-blog-style="portfolio_3" data-posts-per-page="9" data-cat="36" data-parent-cat="32" data-need-content="true">
								<div class="portfolio_wrap posts_container portfolio_3">
									<article class="post_item post_layout_portfolio post">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/08-370x253.jpg" alt="In vitae justo sed lacus"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/08.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/14-370x253.jpg" alt="Vestibulum ullamcorper diam"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/14.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article><article class="post_item post_layout_portfolio post">
										<div class="post_featured with_thumb hover_icons">
											<img src="images/02-370x253.jpg" alt="Phasellus tristique efficitur laoreet"/>
											<div class="mask">
											</div>
											<div class="icons">
												<a href="#" aria-hidden="true" class="icon-link"></a>
												<a href="images/02.jpg" aria-hidden="true" class="icon-search"></a>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type="text/javascript" src="js/vendor/tabs.min.js"></script>
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>