<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="blog preloader sidebar_show sidebar_right header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page current-menu-item current_page_item">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">1 column</h1>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content_wrap">
					<div class="content">

						<div class="posts_container">
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/10-730x411.jpg" alt="2016 Coaching Tools Company Charitable Donations"/>
									<div class="mask">
									</div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">2016 Coaching Tools Company Charitable Donations</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#">Meetings</a></span><span class="post_meta_item post_date"><a href="#">May 25, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap  socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Quisque vitae pulvinar ligula, quis sagittis quam. Maecenas tristique, felis sit amet hendrerit porta, erat justo lobortis tortor, non tempor erat mi consequat velit. Sed lacus ante, varius vitae molestie at, ultrices sed ligula. Curabitur mattis, neque vel tristique sagittis, erat erat porttitor augue, et tristique purus odio a felis. Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/13-730x411.jpg" alt="The Most Important Goal Aspiring Coaches Need to Set"/>
									<div class="mask">
									</div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">The Most Important Goal Aspiring Coaches Need to Set</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#">Conferences</a></span><span class="post_meta_item post_date"><a href="#">May 17, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap  socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Praesent vestibulum, nisl posuere blandit placerat, felis purus cursus metus, id venenatis arcu mauris vel tellus. Phasellus iaculis mollis tellus pulvinar convallis. Praesent porta, quam ultricies blandit gravida, ex erat cursus urna, vel commodo nulla arcu ut nibh. Curabitur fringilla mauris suscipit justo facilisis auctor. Quisque gravida dolor vulputate purus pretium, a semper mi maximus. Duis elementum euismod justo non&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/12-730x411.jpg" alt="How to Be More Assertive? Ask For Help!"/>
									<div class="mask">
									</div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">How to Be More Assertive? Ask For Help!</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#">Clients</a></span><span class="post_meta_item post_date"><a href="#">May 7, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap  socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Sed dolor ligula, lacinia semper urna nec, scelerisque semper lectus. Vestibulum ullamcorper diam id fringilla varius. Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
							<article class="post_item post_layout_excerpt post">
								<div class="post_featured with_thumb hover_dots">
									<img src="images/07-730x411.jpg" alt="Ut tempus condimentum"/>
									<div class="mask">
									</div>
									<a href="#" aria-hidden="true" class="icons">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
								<div class="post_header entry-header">
									<h2 class="post_title entry-title">
									<a href="#" rel="bookmark">Ut tempus condimentum</a>
									</h2>
									<div class="post_meta">
										<span class="post_meta_item post_categories"><a href="#">Clients</a></span><span class="post_meta_item post_date"><a href="#">April 28, 2016</a></span><a href="#" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a><span class="post_meta_item post_share"><span class="socials_wrap  socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
												<span class="social_items">
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_twitter" data-link="#" data-count="twitter">
															<span class="trx_addons_icon-twitter"></span>
															<i>twitter</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_facebook" data-link="#" data-count="facebook">
															<span class="trx_addons_icon-facebook"></span>
															<i>facebook</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_gplus" data-link="#" data-count="gplus">
															<span class="trx_addons_icon-gplus"></span>
															<i>gplus</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_tumblr" data-link="#" data-count="tumblr">
															<span class="trx_addons_icon-tumblr"></span>
															<i>tumblr</i>
														</a>
													</span>
													<span class="social_item social_item_popup">
														<a href="#" class="social_icons social_mail" data-link="#" data-count="mail">
															<span class="trx_addons_icon-mail"></span>
															<i>mail</i>
														</a>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Praesent aliquet leo eget mauris convallis, in volutpat est molestie. Ut tempus condimentum magna et vulputate. Fusce hendrerit ac ex ac tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Proin nisi felis, pretium quis lobortis non, facilisis sed dolor. Etiam mollis varius hendrerit. Sed interdum dolor id nisi tristique tincidunt. Maecenas aliquam&hellip;</p>
									</div>
									<p>
										<a class="more-link" href="#">More info</a>
									</p>
								</div>
							</article>
						</div>
						<nav class="navigation pagination">
							<h2 class="screen-reader-text">Posts navigation</h2>
							<div class="nav-links">
								<span class='page-numbers current'>
									<span class="meta-nav screen-reader-text">Page </span>1
								</span>
								<a class='page-numbers' href='#'>
									<span class="meta-nav screen-reader-text">Page </span>2
								</a>
								<a class='page-numbers' href='#'>
									<span class="meta-nav screen-reader-text">Page </span>3
								</a>
								<a class="next page-numbers" href="#">&gt;</a>
							</div>
						</nav>

					</div>
					<div class="sidebar right widget_area scheme_dark">
						<div class="sidebar_inner">
							<aside class="widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item">
										<a href="#" >Audio</a> (1)
									</li>
									<li class="cat-item">
										<a href="#" >Portfolio</a> (15)
										<ul class='children'>
											<li class="cat-item">
												<a href="#" >Clients</a> (5)
											</li>
											<li class="cat-item">
												<a href="#" >Conferences</a> (5)
											</li>
											<li class="cat-item">
												<a href="#" >Meetings</a> (5)
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="#" >Post Formats</a> (11)
									</li>
								</ul>
							</aside><aside class="widget widget_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search-form" action="#">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</aside><aside class="widget widget_archive">
								<h5 class="widget_title">Archives</h5>
								<ul>
									<li>
										<a href='#'>May 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>April 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>March 2016</a>&nbsp;(11)
									</li>
									<li>
										<a href='#'>February 2016</a>&nbsp;(3)
									</li>
									<li>
										<a href='#'>January 2016</a>&nbsp;(6)
									</li>
								</ul>
							</aside><aside class="widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<table id="wp-calendar">
									<caption>October 2016</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">Mon</th>
											<th scope="col" title="Tuesday">Tue</th>
											<th scope="col" title="Wednesday">Wed</th>
											<th scope="col" title="Thursday">Thu</th>
											<th scope="col" title="Friday">Fri</th>
											<th scope="col" title="Saturday">Sat</th>
											<th scope="col" title="Sunday">Sun</th>
										</tr>
									</thead>
									<tfoot>
									<tr>
										<td colspan="3" id="prev">
											<a href="#">&laquo; Sept</a>
										</td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next">
											<a href="#">Nov &raquo;</a>
										</td>
									</tr>
									</tfoot>
									<tbody>
										<tr>
											<td colspan="5" class="pad">&nbsp;</td>
											<td>1</td>
											<td>2</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
											<td>9</td>
										</tr>
										<tr>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
										</tr>
										<tr>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td id="today">27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
										</tr>
										<tr>
											<td>31</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</aside><aside class="widget widget_recent_entries">
								<h5 class="widget_title">Recent posts</h5>
								<ul>
									<li>
										<a href="#">2016 Coaching Tools Company Charitable Donations</a>
										<span class="post-date">May 25, 2016</span>
									</li>
									<li>
										<a href="#">The Most Important Goal Aspiring Coaches Need to Set</a>
										<span class="post-date">May 17, 2016</span>
									</li>
									<li>
										<a href="#">How to Be More Assertive? Ask For Help!</a>
										<span class="post-date">May 7, 2016</span>
									</li>
								</ul>
							</aside><aside class="widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud">
									<a href='#' title='1 topic'>aside</a>
									<a href='#' title='1 topic'>audio</a>
									<a href='#' title='1 topic'>chat</a>
									<a href='#' title='5 topics'>Clients</a>
									<a href='#' title='5 topics'>coaching</a>
									<a href='#' title='5 topics'>Conferences</a>
									<a href='#' title='1 topic'>gallery</a>
									<a href='#' title='1 topic'>image</a>
									<a href='#' title='1 topic'>language</a>
									<a href='#' title='1 topic'>link</a>
									<a href='#' title='5 topics'>Meetings</a>
									<a href='#' title='15 topics'>Portfolio</a>
									<a href='#' title='11 topics'>post formats</a>
									<a href='#' title='1 topic'>quote</a>
									<a href='#' title='1 topic'>status</a>
									<a href='#' title='1 topic'>video</a>
								</div>
							</aside><aside class="widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li>
										<a href="#">Log in</a>
									</li>
									<li>
										<a href="#">Entries 
											<abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
									<li>
										<a href="#">Comments 
											<abbr title="Really Simple Syndication">RSS</abbr>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
