<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	<link rel="stylesheet" href="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="archive preloader sidebar_hide expand_content header_style_header-1 events-gridview events-archive singular">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item current-menu-item current_page_item">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Events for October 2016</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Events for October 2016</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item current-menu-item current_page_item">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<div class="height_medium"></div>
												<div id="tribe-events" class="" data-live_ajax="0" data-datepicker_format="" data-category="">
													<div class="tribe-events-before-html"></div>
													<span class="tribe-events-ajax-loading">
														<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events"/>
													</span>
													<div id="tribe-events-content-wrapper" class="tribe-clearfix">
														<input type="hidden" id="tribe-events-list-hash" value="">
														<div id="tribe-events-bar">
															<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
																<div id="tribe-bar-collapse-toggle">
																	Find Events
																	<span class="tribe-bar-toggle-arrow"></span>
																</div>
																<div id="tribe-bar-views">
																	<div class="tribe-bar-views-inner tribe-clearfix">
																		<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
																		<label>View As</label>
																		<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
																			<option value="features-events-list.html" data-view="list">
																				List
																			</option>
																			<option selected value="features-events.html" data-view="month">
																				Month
																			</option>
																			<option value="features-events-today.html" data-view="day">
																				Day
																			</option>
																		</select>
																	</div>
																</div>
																<div class="tribe-bar-filters">
																	<div class="tribe-bar-filters-inner tribe-clearfix">
																		<div class="tribe-bar-date-filter">
																			<label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
																			<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
																			<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
																		</div>
																		<div class="tribe-bar-search-filter">
																			<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
																			<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
																		</div>
																		<div class="tribe-bar-submit">
																			<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" disabled/>
																		</div>
																	</div>
																</div>
															</form>
														</div>
														<div id="tribe-events-content" class="tribe-events-month">
															<h2 class="tribe-events-page-title">Events for October 2016</h2>
															<div id="tribe-events-header" data-title="Events for October 2016 &#8211;  &#8211; Philip James" data-view="month" data-date="2016-10" data-baseurl="#">
																<h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
																<ul class="tribe-events-sub-nav">
																	<li class="tribe-events-nav-previous" aria-label="previous month link">
																		<a data-month="2016-09" href="#" rel="prev">
																			<span>&laquo;</span> September
																		</a>
																	</li>
																	<li class="tribe-events-nav-next" aria-label="next month link">
																		<a data-month="2016-11" href="#" rel="prev">
																			<span>&raquo;</span> November
																		</a>
																	</li>
																</ul>
															</div>
															<table class="tribe-events-calendar">
																<thead>
																	<tr>
																		<th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">
																			<span class="sm-hide">Monday</span>
																			<span class="sm-show">Mon</span>
																		</th>
																		<th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">
																			<span class="sm-hide">Tuesday</span>
																			<span class="sm-show">Tue</span>
																		</th>
																		<th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">
																			<span class="sm-hide">Wednesday</span>
																			<span class="sm-show">Wed</span>
																		</th>
																		<th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">
																			<span class="sm-hide">Thursday</span>
																			<span class="sm-show">Thu</span>
																		</th>
																		<th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">
																			<span class="sm-hide">Friday</span>
																			<span class="sm-show">Fri</span>
																		</th>
																		<th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">
																			<span class="sm-hide">Saturday</span>
																			<span class="sm-show">Sat</span>
																		</th>
																		<th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">
																			<span class="sm-hide">Sunday</span>
																			<span class="sm-show">Sun</span>
																		</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-26" data-day="2016-09-26" data-tribejson=''>
																			<div id="tribe-events-daynum-26-0">
																				26
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-27" data-day="2016-09-27" data-tribejson=''>
																			<div id="tribe-events-daynum-27-0">
																				27
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-28" data-day="2016-09-28" data-tribejson=''>
																			<div id="tribe-events-daynum-28-0">
																				28
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-29" data-day="2016-09-29" data-tribejson=''>
																			<div id="tribe-events-daynum-29-0">
																				29
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-30 tribe-events-right" data-day="2016-09-30" data-tribejson=''>
																			<div id="tribe-events-daynum-30-0">
																				30
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-01 tribe-events-right" data-day="2016-10-01" data-tribejson=''>
																			<div id="tribe-events-daynum-1-0">
																				1
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-02 tribe-events-right" data-day="2016-10-02" data-tribejson=''>
																			<div id="tribe-events-daynum-2-0">
																				2
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="tribe-events-thismonth tribe-events-present mobile-trigger tribe-event-day-03" data-day="2016-10-03" data-tribejson=''>
																			<div id="tribe-events-daynum-3-0">
																				3
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-04" data-day="2016-10-04" data-tribejson=''>
																			<div id="tribe-events-daynum-4-0">
																				4
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-05" data-day="2016-10-05" data-tribejson=''>
																			<div id="tribe-events-daynum-5-0">
																				5
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-06" data-day="2016-10-06" data-tribejson=''>
																			<div id="tribe-events-daynum-6-0">
																				6
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-07 tribe-events-right" data-day="2016-10-07" data-tribejson=''>
																			<div id="tribe-events-daynum-7-0">
																				7
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-08 tribe-events-right" data-day="2016-10-08" data-tribejson=''>
																			<div id="tribe-events-daynum-8-0">
																				8
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-09 tribe-events-right" data-day="2016-10-09" data-tribejson=''>
																			<div id="tribe-events-daynum-9-0">
																				9
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-10" data-day="2016-10-10" data-tribejson=''>
																			<div id="tribe-events-daynum-10-0">
																				10
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-11" data-day="2016-10-11" data-tribejson=''>
																			<div id="tribe-events-daynum-11-0">
																				11
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-12" data-day="2016-10-12" data-tribejson=''>
																			<div id="tribe-events-daynum-12-0">
																				12
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-13" data-day="2016-10-13" data-tribejson=''>
																			<div id="tribe-events-daynum-13-0">
																				13
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-14 tribe-events-right" data-day="2016-10-14" data-tribejson=''>
																			<div id="tribe-events-daynum-14-0">
																				14
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-15 tribe-events-right" data-day="2016-10-15" data-tribejson=''>
																			<div id="tribe-events-daynum-15-0">
																				15
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-16 tribe-events-right" data-day="2016-10-16" data-tribejson=''>
																			<div id="tribe-events-daynum-16-0">
																				16
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-17" data-day="2016-10-17" data-tribejson=''>
																			<div id="tribe-events-daynum-17-0">
																				17
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-18" data-day="2016-10-18" data-tribejson=''>
																			<div id="tribe-events-daynum-18-0">
																				18
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-19" data-day="2016-10-19" data-tribejson=''>
																			<div id="tribe-events-daynum-19-0">
																				19
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-20" data-day="2016-10-20" data-tribejson=''>
																			<div id="tribe-events-daynum-20-0">
																				20
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-21 tribe-events-right" data-day="2016-10-21" data-tribejson=''>
																			<div id="tribe-events-daynum-21-0">
																				21
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-22 tribe-events-right" data-day="2016-10-22" data-tribejson=''>
																			<div id="tribe-events-daynum-22-0">
																				22
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-23 tribe-events-right" data-day="2016-10-23" data-tribejson=''>
																			<div id="tribe-events-daynum-23-0">
																				23
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-24" data-day="2016-10-24" data-tribejson=''>
																			<div id="tribe-events-daynum-24-0">
																				24
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-25" data-day="2016-10-25" data-tribejson=''>
																			<div id="tribe-events-daynum-25-0">
																				25
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-26" data-day="2016-10-26" data-tribejson=''>
																			<div id="tribe-events-daynum-26-1">
																				26
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-27" data-day="2016-10-27" data-tribejson=''>
																			<div id="tribe-events-daynum-27-1">
																				27
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-28 tribe-events-right" data-day="2016-10-28" data-tribejson=''>
																			<div id="tribe-events-daynum-28-1">
																				28
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-29 tribe-events-right" data-day="2016-10-29" data-tribejson=''>
																			<div id="tribe-events-daynum-29-1">
																				29
																			</div>
																		</td>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-30 tribe-events-right" data-day="2016-10-30" data-tribejson=''>
																			<div id="tribe-events-daynum-30-1">
																				30
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-31" data-day="2016-10-31" data-tribejson=''>
																			<div id="tribe-events-daynum-31-0">
																				31
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-01" data-day="2016-11-01" data-tribejson=''>
																			<div id="tribe-events-daynum-1-1">
																				1
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-02" data-day="2016-11-02" data-tribejson=''>
																			<div id="tribe-events-daynum-2-1">
																				2
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-03" data-day="2016-11-03" data-tribejson=''>
																			<div id="tribe-events-daynum-3-1">
																				3
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-04 tribe-events-right" data-day="2016-11-04" data-tribejson=''>
																			<div id="tribe-events-daynum-4-1">
																				4
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-05 tribe-events-right" data-day="2016-11-05" data-tribejson=''>
																			<div id="tribe-events-daynum-5-1">
																				5
																			</div>
																		</td>
																		<td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-event-day-06 tribe-events-right" data-day="2016-11-06" data-tribejson=''>
																			<div id="tribe-events-daynum-6-1">
																				6
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<div id="tribe-events-footer">
																<h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
																<ul class="tribe-events-sub-nav">
																	<li class="tribe-events-nav-previous" aria-label="previous month link">
																		<a data-month="2016-09" href="#" rel="prev">
																			<span>&laquo;</span> September 
																		</a>
																	</li>
																	<li class="tribe-events-nav-next" aria-label="next month link">
																		<a data-month="2016-11" href="#" rel="next">
																			<span>&laquo;</span> November 
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="tribe-events-after-html"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	<script type="text/javascript" src="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events-bar.min.js"></script>
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>

