<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="page preloader blog_mode_page sidebar_hide expand_content remove_margins header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page current-menu-item current_page_item">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Pricing Table</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Pricing Table</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_3">
											<div class="column-inner">
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Trial</div>
														<div class="sc_price_price">
															<span class="sc_price_value">Free</span>
														</div>
														<div class="sc_price_description">FREE! 30 Days</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div><div class="column_container column-1_3">
											<div class="column-inner">
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Monthly</div>
														<div class="sc_price_price">
															<span class="sc_price_currency">$</span><span class="sc_price_value">89</span><span class="sc_price_decimals">99</span>
														</div>
														<div class="sc_price_description">Save $98 every year compared to the monthly plan by paying yearly.</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div><div class="column_container column-1_3">
											<div class="column-inner">
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Yearly</div>
														<div class="sc_price_price">
															<span class="sc_price_currency">$</span><span class="sc_price_value">129</span>
														</div>
														<div class="sc_price_description">Save $120 every year compared to the monthly plan.</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding bg_color_gray">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="height_large"></div>
												<h1 class="trx_addons_no_margin sc_align_center">Questions or Concerns</h1>
											</div>
										</div>
										<div class="column_container column-1_2">
											<div class="column-inner">
												<div class="height_tiny"></div>
												<div class="sc_accordion sc_accordion_style_1 sc_shadow" data-active="0">
													<div class="sc_accordion_item odd first">
														<h4 class="sc_accordion_title">
															Where do I get started?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exer citation ullamco labori. nisi ut. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
													</div>
													<div class="sc_accordion_item even">
														<h4 class="sc_accordion_title">
															What happens at the end of the paid period?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Maecenas aliquam tempor neque, sed tincidunt nunc auctor ac. Donec sit amet eleifend lacus. Proin urna lectus, gravida in mauris a, suscipit elementum arcu. Sed dolor ligula, lacinia semper urna nec, scelerisque semper lectus. Vestibulum ullamcorper diam id fringilla varius.</div>
													</div>
													<div class="sc_accordion_item odd">
														<h4 class="sc_accordion_title">
															Do you accept purchase orders?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi metus, sit amet euismod dui consectetur et.</div>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div class="height_tiny"></div>
												<div class="sc_accordion sc_accordion_style_1 sc_shadow" data-active="0">
													<div class="sc_accordion_item odd first">
														<h4 class="sc_accordion_title">
															How can I cancel my subscription?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exer citation ullamco labori. nisi ut. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
													</div>
													<div class="sc_accordion_item even">
														<h4 class="sc_accordion_title">
															What about one time events?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Maecenas aliquam tempor neque, sed tincidunt nunc auctor ac. Donec sit amet eleifend lacus. Proin urna lectus, gravida in mauris a, suscipit elementum arcu. Sed dolor ligula, lacinia semper urna nec, scelerisque semper lectus. Vestibulum ullamcorper diam id fringilla varius.</div>
													</div>
													<div class="sc_accordion_item odd">
														<h4 class="sc_accordion_title">
															Do I have to pay for each mag I want to publish?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi metus, sit amet euismod dui consectetur et.</div>
													</div>
													<div class="sc_accordion_item even">
														<h4 class="sc_accordion_title">
															Where do I get started?
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Maecenas aliquam tempor neque, sed tincidunt nunc auctor ac. Donec sit amet eleifend lacus. Proin urna lectus, gravida in mauris a, suscipit elementum arcu. Sed dolor ligula, lacinia semper urna nec, scelerisque semper lectus. Vestibulum ullamcorper diam id fringilla varius.</div>
													</div>
												</div>
											</div>
										</div>
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding content-middle columns-flex has-fill column-equal-height scheme_dark">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.2" data-parallax-x-pos="20%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_26">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-1_2">
														<div class="column-inner">
															<div class="height_large"></div>
															<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_left">
																		<h2 class="sc_promo_title sc_item_title">
																		<span class="trx_addons_accent">Don't miss</span> the latest seats on the workshop</h2>
																		<div class="sc_promo_descr sc_item_descr">Learn the skills you'll need to promote<br/>
																		and run a successful business.</div>
																	</div>
																</div>
															</div>
															<div class="height_small"></div>
															<div id="sc_skills" class="sc_skills sc_skills_counter" data-type="counter">
																<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
																	<div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-light"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="273" data-step="4" data-max="400" data-speed="26" data-duration="1775" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Happy Customers</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-sphere"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="103" data-step="4" data-max="400" data-speed="21" data-duration="541" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Countries Visited</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-speech"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="325" data-step="4" data-max="400" data-speed="40" data-duration="3250" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Success Stories</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="height_large hide_on_mobile"></div>
														</div>
													</div><div class="column_container column-1_2">
														<div class="column-inner">
															<div class="height_large hide_on_mobile"></div>
															<div class="scheme_dark sc_form sc_form_workshop">
																<form class="sc_form_form sc_input_hover_iconed" method="post" action="#">
																	<label class="sc_form_field sc_form_field_name optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="name">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-user-alt"></i>
																				<span class="sc_form_field_content" data-content="Name">Name</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_email optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="email">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-mail"></i>
																				<span class="sc_form_field_content" data-content="E-mail">E-mail</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_workshop optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="workshop">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon icon-users-group"></i>
																				<span class="sc_form_field_content" data-content="Workshop">Workshop</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_message optional">
																		<span class="sc_form_field_wrap">
																			<textarea name="message"></textarea>
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-feather"></i>
																				<span class="sc_form_field_content" data-content="Message">Message</span>
																			</span>
																		</span>
																	</label>
																	<div class="sc_form_field sc_form_field_button">
																		<button>Submit</button>
																	</div>
																	<div class="trx_addons_message_box sc_form_result"></div>
																</form>
															</div>
															<div class="height_large"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type="text/javascript" src="js/vendor/accordion.min.js"></script>
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
