<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="page preloader blog_mode_page sidebar_hide expand_content header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page current-menu-item current_page_item">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Shortcodes</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Shortcodes</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<h2 class="trx_addons_no_margin">Accordion &amp; Tabs</h2>
												<div class="height_medium"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<div class="sc_accordion sc_accordion_style_1 sc_shadow" data-active="0">
													<div class="sc_accordion_item odd first">
														<h4 class="sc_accordion_title">
															Accordion 1
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost rud exer citation ullamco labori. nisi ut. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
													</div>
													<div class="sc_accordion_item even">
														<h4 class="sc_accordion_title">
															Accordion 2
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Maecenas aliquam tempor neque, sed tincidunt nunc auctor ac. Donec sit amet eleifend lacus. Proin urna lectus, gravida in mauris a, suscipit elementum arcu. Sed dolor ligula, lacinia semper urna nec, scelerisque semper lectus. Vestibulum ullamcorper diam id fringilla varius.</div>
													</div>
													<div class="sc_accordion_item odd">
														<h4 class="sc_accordion_title">
															Accordion 3
															<i class="sc_button_hover_slide_left"></i>
														</h4>
														<div class="sc_accordion_content">Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi metus, sit amet euismod dui consectetur et.</div>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div class="sc_tabs sc_tabs_style_1" data-active="0">
													<ul class="sc_tabs_titles">
														<li class="tab_names first">
															<a href="#sc_tab_1" class="" id="sc_tab_1_tab">Tab 1</a>
														</li>
														<li class="tab_names">
															<a href="#tab_2" class="" id="tab_2_tab">Tab 2</a>
														</li>
														<li class="tab_names last">
															<a href="#tab_3" class="" id="tab_3_tab">Tab 3</a>
														</li>
													</ul>
													<div id="sc_tab_1" class="sc_tabs_content first">
														<p>Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi metus, sit amet euismod dui consectetur et.</p>
														<p>Nunc gravida ante id odio egestas, et ultrices massa tincidunt. In bibendum elit scelerisque elit pretium pharetra. Mauris id ex id quam lacinia commodo. Praesent vestibulum, nisl posuere blandit placerat, felis purus cursus metus, id venenatis arcu mauris vel tellus.</p>
													</div>
													<div id="tab_2" class="sc_tabs_content">
														<p>Phasellus iaculis mollis tellus pulvinar convallis. Praesent porta, quam ultricies blandit gravida, ex erat cursus urna, vel commodo nulla arcu ut nibh. Curabitur fringilla mauris suscipit justo facilisis auctor. Quisque gravida dolor vulputate purus pretium, a semper mi maximus. Duis elementum euismod justo non pharetra.</p>
														<p>Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent pretium leo augue, ut aliquet felis porttitor in. Aenean consectetur leo ut elit rutrum, eu aliquam arcu consequat. Quisque id sem vel odio molestie tincidunt sed non dui.</p>
													</div>
													<div id="tab_3" class="sc_tabs_content">
														<p>Praesent in congue nulla, ac convallis justo. Suspendisse nunc augue, efficitur in nibh ac, sodales pulvinar tortor. Ut tristique neque magna, id vestibulum tortor lacinia vel. Vestibulum at ligula sit amet arcu maximus dapibus et id nisl. Maecenas vitae nisl at ipsum faucibus gravida ac vel risus. Nulla vel euismod enim. Donec porta blandit felis non tempus. Vivamus fringilla erat nisi, quis lacinia orci vulputate quis.</p>
														<p>Fusce ligula arcu, aliquet non volutpat id, fringilla vel massa. Phasellus tristique efficitur laoreet. Donec suscipit metus ac rutrum luctus. Quisque non tincidunt massa. Sed lacus lorem, rhoncus ut blandit non, facilisis ac odio. Ut id lacinia ligula. Vivamus convallis tellus et tincidunt commodo. Quisque id porttitor lectus, eu pulvinar tortor.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Progress Bars</h2>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<div id="sc_skills_diagram" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_small" data-type="bar" data-caption="Skills" data-dir="horizontal">
													<div class="sc_skills_info">
														<div class="sc_skills_label">Graphic Design</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 odd first">
														<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">HTML5 & CSS3</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="20" data-duration="1300" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Web Design</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 odd">
														<div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">WordPress</div>
													</div>
													<div class="sc_skills_item sc_skills_style_1 even">
														<div class="sc_skills_total" data-start="0" data-stop="70" data-step="1" data-max="100" data-speed="36" data-duration="2700" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div id="sc_skills_diagram2" class="sc_skills sc_skills_bar sc_skills_horizontal margin_top_small" data-type="bar" data-caption="Skills" data-dir="horizontal">
													<div class="sc_skills_info">
														<div class="sc_skills_label">Graphic Design</div>
													</div>
													<div class="sc_skills_item sc_skills_style_2 odd first">
														<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">HTML5 & CSS3</div>
													</div>
													<div class="sc_skills_item sc_skills_style_2 even">
														<div class="sc_skills_total" data-start="0" data-stop="50" data-step="1" data-max="100" data-speed="20" data-duration="1300" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">Web Design</div>
													</div>
													<div class="sc_skills_item sc_skills_style_2 odd">
														<div class="sc_skills_total" data-start="0" data-stop="45" data-step="1" data-max="100" data-speed="36" data-duration="2880" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
													<div class="sc_skills_info">
														<div class="sc_skills_label">WordPress</div>
													</div>
													<div class="sc_skills_item sc_skills_style_2 even">
														<div class="sc_skills_total" data-start="0" data-stop="70" data-step="1" data-max="100" data-speed="36" data-duration="2700" data-ed="%">0%</div>
														<div class="sc_skills_count"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Message Box</h2>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<div class="message_box message_general">
													<div class="message_box-icon">
														<i class="icon-comment-empty"></i>
													</div>
													<p>General message</p>
												</div>
												<div class="message_box message_warning">
													<div class="message_box-icon">
														<i class="icon-cancel"></i>
													</div>
													<p>Warning message</p>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div class="message_box message_info">
													<div class="message_box-icon">
														<i class="icon-attention"></i>
													</div>
													<p>Information message</p>
												</div>
												<div class="message_box message_success">
													<div class="message_box-icon">
														<i class="icon-thumbs-up"></i>
													</div>
													<p>Success message</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Video &amp; Slider</h2>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<div class="height_small"></div>
												<div class="widget_area sc_widget_video vc_widget_video">
													<aside id="widget_video" class="widget widget_video">
														<div class="trx_addons_video_player with_cover hover_play">
															<img src="images/17-770x433.jpg" alt="" width="770" height="433">
															<div class="video_mask"></div>
															<div class="video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/XhHCcH7hyqo?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
															<div class="video_embed video_frame"></div>
														</div>
													</aside>
												</div>
												<div class="content_element scheme_dark">
													<div class="content_wrapper">
														<span class="trx_addons_dark">
															And <span class="trx_addons_accent">you are determined</span> to make your life
														</span>
														<span class="trx_addons_dark">
															be what you want it to be!
														</span>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div class="height_small"></div>
												<div class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_nopagination slider_notitles slider_one" data-ratio="770:433" data-interval="9390" data-slides-per-view="1" data-slides-space="0">
													<div class="swiper-wrapper">
														<div class="swiper-slide slider_image_01"></div>
														<div class="swiper-slide slider_image_02"></div>
														<div class="swiper-slide slider_image_03"></div>
														<div class="swiper-slide slider_image_04"></div>
														<div class="swiper-slide slider_image_05"></div>
													</div>
													<div class="slider_controls_wrap">
														<a class="slider_prev swiper-button-prev" href="#"></a>
														<a class="slider_next swiper-button-next" href="#"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Countdown</h2>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_3">
											<div class="column-inner">
												<div class="height_small"></div>
												<div id="sc_skills" class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie">
													<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="sc_skills_column trx_addons_column-1_2">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<canvas id="sc_skills_canvas_1"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="36" data-duration="2880" data-color="#ff0000" data-bg_color="#f0f0f0" data-border_color="" data-cutout="97" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_item_title">Graphic Design</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_2">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<canvas id="sc_skills_canvas_2"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="23" data-duration="1725" data-color="#ff0000" data-bg_color="#f0f0f0" data-border_color="" data-cutout="97" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_item_title">HTML &amp; CSS3</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_6">
											<div class="column-inner">
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<div class="height_small"></div>
												<div id="sc_skills_256884819" class="sc_skills sc_skills_counter" data-type="counter">
													<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-light"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="273" data-step="4" data-max="400" data-speed="38" data-duration="2594" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Happy Customers</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-sphere"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="103" data-step="4" data-max="400" data-speed="35" data-duration="901" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Countries Visited</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-speech"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="325" data-step="4" data-max="400" data-speed="25" data-duration="2031" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Success Stories</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Price Table</h2>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_3">
											<div class="column-inner">
												<div class="height_small"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Trial</div>
														<div class="sc_price_price">
															<span class="sc_price_value">Free</span>
														</div>
														<div class="sc_price_description">FREE! 30 Days</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_3">
											<div class="column-inner">
												<div class="height_small"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Monthly</div>
														<div class="sc_price_price">
															<span class="sc_price_currency">$</span><span class="sc_price_value">89</span>
														</div>
														<div class="sc_price_description">Save $98 every year compared to the monthly plan by paying yearly.</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
											</div>
										</div><div class="column_container column-1_3">
											<div class="column-inner">
												<div class="height_small"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Yearly</div>
														<div class="sc_price_price">
															<span class="sc_price_currency">$</span><span class="sc_price_value">129</span>
														</div>
														<div class="sc_price_description">Save $120 every year compared to the monthly plan.</div>
														<a href="#" class="sc_price_link">Subscribe</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2 class="trx_addons_no_margin">Contact form</h2>
												<div class="height_small"></div>
												<div class="sc_form sc_form_default sc_form_style_form_1">
													<form class="sc_form_form contact_1 sc_input_hover_path" method="post" action="include/contact-form.php">
														<div class="sc_form_details trx_addons_columns_wrap">
															<div class="trx_addons_column-1_2">
																<label class="sc_form_field sc_form_field_name required">
																	<span class="sc_form_field_wrap">
																		<input type="text" name="name" id="contact_form_username" aria-required="true">
																		<span class="sc_form_field_hover">
																			<svg class="sc_form_field_graphic" preserveAspectRatio="none" viewBox="0 0 520 75" height="100%" width="100%"><path d="m0,0l520,0l0,75l-520,0l0,-75z"></path></svg>
																			<span class="sc_form_field_content" data-content="Name">Name</span>
																		</span>
																	</span>
																</label>
															</div>
															<div class="trx_addons_column-1_2">
																<label class="sc_form_field sc_form_field_email required">
																	<span class="sc_form_field_wrap">
																		<input type="text" name="email" id="contact_form_email" aria-required="true">
																		<span class="sc_form_field_hover">
																			<svg class="sc_form_field_graphic" preserveAspectRatio="none" viewBox="0 0 520 75" height="100%" width="100%"><path d="m0,0l520,0l0,75l-520,0l0,-75z"></path></svg>
																			<span class="sc_form_field_content" data-content="E-mail">E-mail</span>
																		</span>
																	</span>
																</label>
															</div>
														</div>
														<label class="sc_form_field sc_form_field_message required">
															<span class="sc_form_field_wrap">
																<textarea name="message" id="contact_form_message" aria-required="true"></textarea>
																<span class="sc_form_field_hover">
																	<svg class="sc_form_field_graphic" preserveAspectRatio="none" viewBox="0 0 520 190" height="100%" width="100%"><path d="m0,0l520,0l0,190l-520,0l0,-190z"></path></svg>
																	<span class="sc_form_field_content" data-content="Message">Message</span>
																</span>
															</span>
														</label>
														<div class="sc_form_field sc_form_field_button">
															<button>Send Message</button>
														</div>
														<div class="trx_addons_message_box sc_form_result"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type="text/javascript" src="js/vendor/chart.min.js"></script>
	<script type="text/javascript" src="js/vendor/accordion.min.js"></script>
	<script type="text/javascript" src="js/vendor/tabs.min.js"></script>
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type="text/javascript" src="js/custom/_form_contact.js"></script>
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
