<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="page preloader blog_mode_page sidebar_hide expand_content header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page current-menu-item current_page_item">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Typography</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Typography</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<h1>H1 Heading</h1>
												<p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna. Curabitur risus eros, bibendum vel risus ac, auctor egestas purus. Morbi nec nisl sed eros suscipit tristique. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat.</p>
												<h2>H2 Heading</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna. Curabitur risus eros, bibendum vel risus ac, auctor egestas purus.</p>
												<h3>H3 Heading</h3>
												<p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna. Curabitur risus eros, bibendum vel risus ac, auctor egestas purus. Morbi nec nisl sed eros suscipit tristique.</p>
												<h4>H4 Heading</h4>
												<p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna. Curabitur risus eros, bibendum vel risus ac, auctor egestas purus.</p>
												<h5>H5 Heading</h5>
												<p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna.</p>
												<h6>H6 Heading</h6>
												<p>Aenean porta nisi sem, in sagittis est sollicitudin sed. Curabitur id nisl ipsum. Etiam ultrices quis magna vel scelerisque nulla vehicula loremcondim. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor condimentum velit eget mattis. Donec ac scelerisque urna.</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2>Standard Inline Elements</h2>
												<p><strong>Bold text</strong> dolor sit amet, consectetur <span class="trx_addons_accent">accent color</span> adipisicing elit, <span class="trx_addons_dark">hovered accents</span> sed do eiusmod tempor hovered ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dafault link color consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident <span class="trx_addons_accent_bg">sunt in culpa qui</span> officia deserunt mollit anim id est laborum.</p>
												<p><em>Italic text</em> example iste natus error sit voluptatem italic text example doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vei <span class="trx_addons_tooltip" data-tooltip="Tooltip text">architecto</span> beatae explicabo. Nemo enptatem quia oluptas sit aspernatur Tooltip Title aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
												<hr/>
												<h2>Dropcaps</h2>
												<div class="dummy"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<p><span class="trx_addons_dropcap trx_addons_dropcap_style_1">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tellus. Morbi gravida luctus placerat.</p>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner">
												<p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tellus. Morbi gravida luctus placerat.</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2>Blockquotes</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<blockquote class="trx_addons_blockquote_style_1">
													<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
													<p>
														<a href="#">Mahatma Gandhi</a>
													</p>
												</blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<blockquote class="trx_addons_blockquote_style_2">
													<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
													<p>
														<a href="#">Mahatma Gandhi</a>
													</p>
												</blockquote>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<hr/>
												<h2>Image alignment</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<figure class="image-caption alignleft">
													<img src="images/07-370x208.jpg" alt="Title of image"/>
													<figcaption class="image-caption-text">Title of image</figcaption>
												</figure>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<figure class="image-caption alignright">
													<img src="images/06-370x208.jpg" alt="Title text"/>
													<figcaption class="image-caption-text">Title text</figcaption>
												</figure>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
												<hr/>
												<h2>List Styles</h2>
												<div class="dummy"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_4">
											<div class="column-inner">
												<ul class="trx_addons_list trx_addons_list_circle trx_addons_list_dot_red">
													<li>Suspend dignissim</li>
													<li>Nullam efficitur nunc</li>
													<li>Etiam lectus lectus</li>
													<li>Etiam lobortis metus</li>
													<li>In eget augue odio</li>
												</ul>
											</div>
										</div><div class="column_container column-1_4">
											<div class="column-inner">
												<ul class="trx_addons_list trx_addons_list_circle trx_addons_list_dot_dark">
													<li>Suspend dignissim</li>
													<li>Nullam efficitur nunc</li>
													<li>Etiam lectus lectus</li>
													<li>Etiam lobortis metus</li>
													<li>In eget augue odio</li>
												</ul>
											</div>
										</div><div class="column_container column-1_4">
											<div class="column-inner">
												<ul class="trx_addons_list trx_addons_list_circle trx_addons_list_arrow">
													<li>Suspend dignissim</li>
													<li>Nullam effic nunc</li>
													<li>Etiam lectus lectus</li>
													<li>Etiam lobor metus</li>
													<li>In eget augue odio</li>
												</ul>
											</div>
										</div><div class="column_container column-1_4">
											<div class="column-inner">
												<ol class="trx_addons_list trx_addons_list_circle">
													<li>Suspend dignissim</li>
													<li>Nullam efficitur nunc</li>
													<li>Etiam lectus lectus</li>
													<li>Etiam lobortis metus</li>
													<li>In eget augue odio</li>
												</ol>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
