<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	<link rel="stylesheet" href="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="archive preloader sidebar_hide expand_content header_style_header-1 events-list events-archive singular tribe-is-responsive  top_panel_fixed">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item current-menu-item current_page_item">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Events for Day</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Events for Day</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item current-menu-item current_page_item">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<div id="tribe-events" class="" data-live_ajax="0" data-datepicker_format="" data-category="">
													<div class="tribe-events-before-html"></div>
													<span class="tribe-events-ajax-loading">
														<img class="tribe-events-spinner-medium" src="js/vendor/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events"/>
													</span>
													<div id="tribe-events-content-wrapper" class="tribe-clearfix">
														<input type="hidden" id="tribe-events-list-hash" value="">
														<div id="tribe-events-bar">
															<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
																<div id="tribe-bar-collapse-toggle">
																	Find Events
																	<span class="tribe-bar-toggle-arrow"></span>
																</div>
																<div id="tribe-bar-views">
																	<div class="tribe-bar-views-inner tribe-clearfix">
																		<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
																		<label>View As</label>
																		<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
																			<option value="features-events-list.html" data-view="list">
																				List
																			</option>
																			<option value="features-events.html" data-view="month">
																				Month
																			</option>
																			<option selected value="features-events-today.html" data-view="day">
																				Day
																			</option>
																		</select>
																	</div>
																</div>
																<div class="tribe-bar-filters">
																	<div class="tribe-bar-filters-inner tribe-clearfix">
																		<div class="tribe-bar-date-filter">
																			<label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
																			<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
																			<input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
																		</div>
																		<div class="tribe-bar-search-filter">
																			<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
																			<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
																		</div>
																		<div class="tribe-bar-submit">
																			<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" disabled/>
																		</div>
																	</div>
																</div>
															</form>
														</div>
														<div id="tribe-events-content" class="tribe-events-list tribe-events-day">
															<h2 class="tribe-events-page-title">Events for July 1, 2016</h2>
															<div id="tribe-events-header" data-title="Events for July 1, 2016 &#8211; Events &#8211; Philip James" data-startofweek="1" data-view="day" data-baseurl="#" data-date="2016-07-01" data-header="July 1, 2016">
																<h3 class="screen-reader-text" tabindex="0">Day Navigation</h3>
																<ul class="tribe-events-sub-nav">
																	<li class="tribe-events-nav-previous" aria-label="previous day link">
																		<a href="#" data-day="2016-06-30" rel="prev">
																			<span>&laquo;</span> Previous Day</a>
																		</li>
																		<li class="tribe-events-nav-next" aria-label="next day link">
																			<a href="#" data-day="2016-07-02" rel="prev">Next Day <span>&raquo;</span>
																		</a>
																	</li>
																</ul>
															</div>
															<div id="tribe-events-day" class="tribe-events-loop">
																<div class="tribe-events-day-time-slot"></div>
																<div class="tribe-events-day-time-slot">
																	<h5>Ongoing</h5>
																	<div class="type-tribe_events tribe-clearfix tribe-events-last">
																		<div class="tribe-events-event-cost">
																			<span>$400.00</span>
																		</div>
																		<h2 class="tribe-events-list-event-title summary">
																			<a class="url" href="#" title="Fusce hendrerit ac ex ac tempor" rel="bookmark">
																				Fusce hendrerit ac ex ac tempor 
																			</a>
																		</h2>
																		<div class="tribe-events-event-meta  vcard location">
																			<div class="tribe-updated published time-details">
																				<span class="tribe-event-date-start">April 1 @ 8:00 am</span> - <span class="tribe-event-date-end">July 31 @ 5:00 pm</span>
																			</div>
																			<div class="tribe-events-venue-details">
																				<span class="author fn org">The International House at UC Berkeley</span>,
																				<address class="tribe-events-address">
																					<span class="tribe-address">
																						<span class="tribe-street-address"> 2299 Piedmont Ave. </span>
																						<br>
																						<span class="tribe-locality">San Francisco</span>
																						<span class="tribe-delimiter">,</span>
																						<span class="tribe-postal-code">CA 94720</span>
																						<span class="tribe-country-name">United States</span>
																					</span>
																				</address>
																				<a class="tribe-events-gmap" href="#" title="Click to view a Google Map" target="_blank">+ Google Map</a>
																			</div>
																		</div>
																		<div class="tribe-events-event-image">
																			<a href="#">
																				<img src="images/17-300x205.jpg" alt="17"/>
																			</a>
																		</div>
																		<div class="tribe-events-list-event-description tribe-events-content description entry-summary">
																			<p>Vestibulum quam erat, varius eu dignissim in, finibus ut libero. Donec cursus dolor lacus, sed auctor lorem pretium vitae. Aliquam ut sem eu nibh iaculis ornare nec eu ante. Aliquam accumsan elit vitae tellus tristique vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In malesuada quam et placerat pharetra. Vivamus vulputate sit amet ipsum id vulputate. Pellentesque&hellip;</p>
																			<a href="#" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
																		</div>
																	</div>
																</div>
															</div>
															<div id="tribe-events-footer">
																<h3 class="screen-reader-text" tabindex="0">Day Navigation</h3>
																<ul class="tribe-events-sub-nav">
																	<li class="tribe-events-nav-previous" aria-label="previous day link">
																		<a href="#" data-day="2016-06-30" rel="prev">
																			<span>&laquo;</span> Previous Day</a>
																		</li>
																		<li class="tribe-events-nav-next" aria-label="next day link">
																			<a href="#" data-day="2016-07-02" rel="prev">Next Day <span>&raquo;</span>
																		</a>
																	</li>
																</ul>
															</div>
															<a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Day&#039;s Events</a>
														</div>
													</div>
													<div class="tribe-events-after-html"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	<script type="text/javascript" src="js/vendor/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events.min.js"></script>
	<script type="text/javascript" src="js/vendor/the-events-calendar/src/resources/js/tribe-events-bar.min.js"></script>
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>

