<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	<link rel="stylesheet" href="js/vendor/revslider/public/assets/css/settings.css" type="text/css" media="all" >
	<style id="rs-plugin-settings-inline-css" type="text/css"></style>
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="page preloader sidebar_hide expand_content remove_margins header_style_header-2">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

			<header class="top_panel top_panel_style_2 scheme_dark">
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_black">
					<div class="menu_main_wrap clearfix">
						<div class="content_wrap">
							<a class="logo" href="#">
								<span class="logo_text">Philip James</span>
								<span class="logo_slogan">professional coaching</span>
							</a>
						</div>
					</div>
				</div><!-- /.top_panel_navi -->	
			<div class="top_panel_fixed_wrap"></div>
			<div class="top_panel_navi scheme_black">
				<div class="menu_main_wrap clearfix">
					<div class="content_wrap">
						<a class="logo" href="#">
							<span class="logo_text">Philip James</span>
							<span class="logo_slogan">professional coaching</span>
						</a><nav class="menu_main_nav_area menu_hover_slide_line">
							<ul id="menu_main" class="menu_main_nav">
								<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
									<a href="#">
										<span>Home</span>
									</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="index.html">
												<span>Homepage 1</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="index2.html">
												<span>Homepage 2</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page current-menu-item current_page_item">
											<a href="index3.html">
												<span>Homepage 3</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children ">
									<a href="#">
										<span>Features</span>
									</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="features-typography.html">
												<span>Typography</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="features-shortcodes.html">
												<span>Shortcodes</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="features-pricing.html">
												<span>Pricing Table</span>
											</a>
										</li>
										<li class="menu-item ">
											<a href="features-events.html">
												<span>Events</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="features-contacts.html">
												<span>Contacts</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="features-about.html">
												<span>About Me</span>
											</a>
										</li>
										<li class="menu-item">
											<a href="features-page-404.html ">
												<span>Page 404</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-object-page @@mmt">
									<a href="teachers.html">
										<span>Teachers</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page menu-item-has-children ">
									<a href="#">
										<span>Blog</span>
									</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="blog-1-column.html">
												<span>1 column</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="blog-2-columns.html">
												<span>2 columns</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="blog-3-columns.html">
												<span>3 columns</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="blog-portfolio.html">
												<span>Portfolio</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="blog-gallery.html">
												<span>Gallery</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-category ">
											<a href="blog-post-formats.html">
												<span>Post Formats</span>
											</a>
										</li>
										<li class="menu-item menu-item-object-post ">
											<a href="blog-standard-post.html">
												<span>Post with comments</span>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="shop.html">
										<span>Shop</span>
									</a>
								</li>
							</ul>
							<div class="search_wrap search_style_expand">
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="#">
										<input type="text" class="search_field" placeholder="Search" value="" name="s">
										<button type="submit" class="search_submit icon-search"></button>
									</form>
								</div>
								<div class="search_results widget_area">
									<a href="#" class="search_results_close icon-cancel"></a>
									<div class="search_results_content"></div>
								</div>
							</div>
						</nav>
						<a class="menu_mobile_button"></a>
					</div>
				</div>
			</div>
				<div class="header_widgets_wrap widget_area header_fullwidth">
					<div class="header_widgets_wrap_inner widget_area_inner">
						<aside id="trx_addons_widget_slider-4" class="widget widget_slider">
							<div class="slider_wrap slider_engine_revo slider_alias_home-slider-3">
								<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
									<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.2.5">
										<ul>
											<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
												<img src="images/homeslider-3-2.jpg" alt="" title="homeslider-3-2" width="1920" height="790" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
												<h1 class="tp-caption   tp-resizeme  slide_title" 
													id="slide-2-layer-1" 
													data-x="" 
													data-y="center" 
													data-voffset="-100" 
													data-width="['570']" 
													data-height="['142']" 
													data-transform_idle="o:1;" 
													data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on">
													Your Personal Business Coach 
												</h1>
												<div class="tp-caption rev-btn  tp-resizeme  theme_button" 
													id="slide-2-layer-2" 
													data-x="" 
													data-y="center" 
													data-voffset="100" 
													data-width="['auto']" 
													data-height="['auto']" 
													data-transform_idle="o:1;" 
													data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
													data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" 
													data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;e:Power2.easeInOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"http:\/\/pj-html.themerex.net"}]' 
													data-responsive_offset="on">
													Learn More
												</div>
											</li>
										</ul>
										<div class="tp-bannertimer tp-bottom"></div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner ptn">
												<div class="height_small"></div>
												<div class="sc_icons sc_icons_modern sc_icons_size_medium sc_align_center">
													<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="trx_addons_column-1_4">
															<div class="sc_icons_item sc_icons_item_linked">
																<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-light">
																	<span class="sc_icons_icon_type_fontawesome icon-light"></span>
																</div>
																<div class="sc_icons_description">
																	<span>Establish work</span>
																	<span>and life balance</span>
																</div>
																<a href="#" class="sc_icons_link"></a>
															</div>
														</div><div class="trx_addons_column-1_4">
															<div class="sc_icons_item sc_icons_item_linked">
																<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-boat">
																	<span class="sc_icons_icon_type_fontawesome icon-boat"></span>
																</div>
																<div class="sc_icons_description">
																	<span>Identify your values,</span>
																	<span>strengths and goals</span>
																</div>
																<a href="#" class="sc_icons_link"></a>
															</div>
														</div><div class="trx_addons_column-1_4">
															<div class="sc_icons_item sc_icons_item_linked">
																<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-box">
																	<span class="sc_icons_icon_type_fontawesome icon-box"></span>
																</div>
																<div class="sc_icons_description">
																	<span>Move past your</span>
																	<span>blind spots</span>
																</div>
																<a href="#" class="sc_icons_link"></a>
															</div>
														</div><div class="trx_addons_column-1_4">
															<div class="sc_icons_item sc_icons_item_linked">
																<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-timer">
																	<span class="sc_icons_icon_type_fontawesome icon-timer"></span>
																</div>
																<div class="sc_icons_description">
																	<span>Learning how to</span>
																	<span>Manage stress</span>
																</div>
																<a href="#" class="sc_icons_link"></a>
															</div>
														</div>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding bg_color_gray scheme_light">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner ptn">
												<div class="height_huge"></div>
												<div class="sc_courses sc_courses_default" data-slides-per-view="3" data-slides-min-width="150">
													<h1 class="sc_courses_title sc_item_title">Courses Starting Soon</h1>
													<div class="sc_courses_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="trx_addons_column-1_3">
															<div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
																<div class="sc_courses_item_thumb">
																	<img src="images/14-370x208.jpg" alt="Improving Resource Management"/>
																	<span class="sc_courses_item_categories">
																		<a href="#" title="View all posts in Motivation">Motivation</a>
																	</span>
																</div>
																<div class="sc_courses_item_info">
																	<div class="sc_courses_item_header">
																		<h4 class="sc_courses_item_title">Improving Resource Management</h4>
																		<div class="sc_courses_item_date">Starting December 5, 2016</div>
																	</div>
																	<div class="sc_courses_item_price">
																		$80 <span class="sc_courses_item_period"> monthly</span>
																	</div>
																</div>
																<div class="trx_addons_hover_mask"></div>
																<div class="trx_addons_hover_content">
																	<h4 class="trx_addons_hover_title">Improving Resource Management</h4>
																	<div class="trx_addons_hover_text">Vivamus vel imperdiet nibh. Fusce id libero id purus hendrerit elementum vitae vel magna. Curabitur sed risus quis lacus accumsan faucibus sed ut metus.</div>
																	<div class="trx_addons_hover_links">
																		<a href="#" class="trx_addons_hover_link">More Info</a><a href="#" class="trx_addons_hover_link2">Buy Now</a>
																	</div>
																</div>
															</div>
														</div><div class="trx_addons_column-1_3">
															<div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
																<div class="sc_courses_item_thumb">
																	<img src="images/05-370x208.jpg" alt="Operational Management and  Strategic Planning"/>
																	<span class="sc_courses_item_categories">
																		<a href="#" title="View all posts in Marketing">Marketing</a>
																	</span>
																</div>
																<div class="sc_courses_item_info">
																	<div class="sc_courses_item_header">
																		<h4 class="sc_courses_item_title">Operational Management and Strategic Planning</h4>
																		<div class="sc_courses_item_date">Starting November 22, 2016</div>
																	</div>
																	<div class="sc_courses_item_price">$99.00</div>
																</div>
																<div class="trx_addons_hover_mask"></div>
																<div class="trx_addons_hover_content">
																	<h4 class="trx_addons_hover_title">Operational Management and Strategic Planning</h4>
																	<div class="trx_addons_hover_text">Aliquam et turpis vehicula, varius magna sed, dignissim urna. Fusce lacinia ipsum neque, nec hendrerit risus feugiat in. Curabitur sed risus quis lacus.</div>
																	<div class="trx_addons_hover_links">
																		<a href="#" class="trx_addons_hover_link">More Info</a><a href="#" class="trx_addons_hover_link2">Buy Now</a>
																	</div>
																</div>
															</div>
														</div><div class="trx_addons_column-1_3">
															<div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
																<div class="sc_courses_item_thumb">
																	<img src="images/11-370x208.jpg" alt="Nature and Scope of Business Coaching"/>
																	<span class="sc_courses_item_categories">
																		<a href="#" title="View all posts in Marketing">Marketing</a>
																	</span>
																</div>
																<div class="sc_courses_item_info">
																	<div class="sc_courses_item_header">
																		<h4 class="sc_courses_item_title">Nature and Scope of Business Coaching</h4>
																		<div class="sc_courses_item_date">Starting October 30, 2016</div>
																	</div>
																	<div class="sc_courses_item_price">Free!</div>
																</div>
																<div class="trx_addons_hover_mask"></div>
																<div class="trx_addons_hover_content">
																	<h4 class="trx_addons_hover_title">Nature and Scope of Business Coaching</h4>
																	<div class="trx_addons_hover_text">Pellentesque scelerisque eu enim a tempor. In augue lorem, pellentesque sed porttitor id, accumsan vitae neque. Donec ultricies varius massa, at mollis risus auctor nec.</div>
																	<div class="trx_addons_hover_links">
																		<a href="#" class="trx_addons_hover_link">More Info</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="sc_courses_button sc_item_button">
														<a href="#">View All Courses</a>
													</div>
												</div>
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding has-fill">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner ph18p">
												<a id="sc_anchor_testimonials" class="sc_anchor" title="Testimonials" data-icon="" data-url=""></a>
												<div class="height_large hide_on_mobile"></div>
												<h1 class="trx_addons_no_margin sc_align_center">Trusted By</h1>
												<div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
													<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Vivamus varius accumsan sem, ullamcorper tristique diam eleifend vel. Morbi ultrices mattis dolor, in egestas urna consequat non. Sed sem sapien, suscipit at lectus vel, eleifend posuere massa. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-01-75x75.jpg" class="" alt="Eva Brown" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Eva Brown</h4>
																		<div class="sc_testimonials_item_author_subtitle">Speaker</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Praesent cursus dolor aliquet, euismod eros sit amet, sagittis erat. Pellentesque ante dolor, semper a felis et, tincidunt aliquet magna. In nec condimentum elit, eu bibendum justo. Nam semper tristique leo nec tempus.</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-02-75x75.jpg" class="" alt="Lora Davis" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Lora Davis</h4>
																		<div class="sc_testimonials_item_author_subtitle">Coach</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-03-75x75.jpg" class="" alt="George Wayland" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">George Wayland</h4>
																		<div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="height_huge hide_on_mobile"></div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container-fluid">
									<div class="columns_wrap">
										<div class="column_container column-1_1 scheme_dark">
											<div class="column-inner pn">
												<div class="height_small"></div>
												<div class="sc_icons sc_icons_default sc_icons_size_medium sc_align_center">
													<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-01.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-02.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-03.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-04.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-05.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>
							
							<section class="no-col-padding columns-stretch column-equal-height content-middle has-fill columns-flex scheme_dark">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.2" data-parallax-x-pos="20%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_24">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-1_2">
														<div class="column-inner">
															<div class="height_large"></div>
															<div class="widget_area sc_widget_video vc_widget_video wpb_content_element">
																<aside id="widget_video" class="widget widget_video">
																	<div class="trx_addons_video_player with_cover hover_play">
																		<img src="images/17-770x433.jpg" alt="">
																		<div class="video_mask"></div>
																		<div class="video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/XhHCcH7hyqo?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
																		<div class="video_embed video_frame"></div>
																	</div>
																</aside>
															</div>
															<div class="scheme_dark sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_left">
																		<div class="sc_promo_descr sc_item_descr">
																			And <span class="trx_addons_accent">you are determined</span> to make your life be what you want it to be!
																		</div>
																	</div>
																</div>
															</div>
															<div class="height_large hide_on_mobile"></div>
														</div>
													</div><div class="column_container column-1_2 scheme_dark">
														<div class="column-inner ph10p">
															<div class="height_large hide_on_mobile"></div>
															<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_left">
																		<h1 class="sc_promo_title sc_item_title">How Coaching Can Benefit You</h1>
																		<h5 class="sc_promo_subtitle sc_item_subtitle">Experience winning in your business</h5>
																		<div class="sc_promo_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</div>
																		<div class="sc_promo_button sc_item_button">
																			<a href="#">Learn More</a>
																		</div>
																	</div>
																</div>
															</div>
															<div class="height_large"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner pn">
												<div class="height_large"></div>
												<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
													<div class="sc_promo_text sc_promo_text_full_width">
														<div class="sc_promo_text_inner sc_align_center">
															<h1 class="sc_promo_title sc_item_title">Plans & Pricing</h1>
															<h5 class="sc_promo_subtitle sc_item_subtitle">Explore Coaching in More Detail</h5>
														</div>
													</div>
												</div>
												<div class="height_small"></div>												
											</div>
										</div>
										<div class="column_container column-1_1">
											<div class="column-inner pn">
												<div class="columns_wrap">
													<div class="column_container column-1_3">
														<div class="sc_price sc_price_default">
															<div class="sc_price_info">
																<div class="sc_price_period">Trial</div>
																<div class="sc_price_price">
																	<span class="sc_price_value">Free</span>
																</div>
																<div class="sc_price_description">FREE! 30 Days</div>
																<a href="#" class="sc_price_link">Subscribe</a>
															</div>
														</div>
														<div class="height_small"></div>
													</div><div class="column_container column-1_3">
														<div class="sc_price sc_price_default">
															<div class="sc_price_info">
																<div class="sc_price_period">Monthly</div>
																<div class="sc_price_price">
																	<span class="sc_price_currency">$</span>
																	<span class="sc_price_value">89</span>
																</div>
																<div class="sc_price_description">Save $98 every year compared to the monthly plan by paying yearly.</div>
																<a href="#" class="sc_price_link">Subscribe</a>
															</div>
														</div>
														<div class="height_small"></div>
													</div><div class="column_container column-1_3">
														<div class="sc_price sc_price_default">
															<div class="sc_price_info">
																<div class="sc_price_period">Yearly</div>
																<div class="sc_price_price">
																	<span class="sc_price_currency">$</span>
																	<span class="sc_price_value">129</span>
																</div>
																<div class="sc_price_description">Save $120 every year compared to the monthly plan.</div>
																<a href="#" class="sc_price_link">Subscribe</a>
															</div>
														</div>
														<div class="height_small"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="column_container column-1_1">
											<div class="column-inner pn">
												<div class="height_large"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding columns-stretch column-equal-height content-middle columns-flex has-fill scheme_dark">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.2" data-parallax-x-pos="20%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_24">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-1_2">
														<div class="column-inner">
															<div class="height_large"></div>
															<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_left">
																		<h2 class="sc_promo_title sc_item_title">
																		<span class="trx_addons_accent">Don't miss</span> the latest seats on the workshop</h2>
																		<div class="sc_promo_descr sc_item_descr">Learn the skills you'll need to promote<br/>
																		and run a successful business.</div>
																	</div>
																</div>
															</div>
															<div class="height_small"></div>
															<div id="sc_skills" class="sc_skills sc_skills_counter" data-type="counter">
																<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
																	<div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-light"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="273" data-step="4" data-max="400" data-speed="26" data-duration="1775" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Happy Customers</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-sphere"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="103" data-step="4" data-max="400" data-speed="21" data-duration="541" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Countries Visited</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-speech"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="325" data-step="4" data-max="400" data-speed="40" data-duration="3250" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Success Stories</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="height_large hide_on_mobile"></div>
														</div>
													</div><div class="column_container column-1_2">
														<div class="column-inner">
															<div class="height_large hide_on_mobile"></div>
															<div class="scheme_dark sc_form sc_form_workshop">
																<form class="sc_form_form sc_input_hover_iconed" method="post" action="#">
																	<label class="sc_form_field sc_form_field_name optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="name">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-user-alt"></i>
																				<span class="sc_form_field_content" data-content="Name">Name</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_email optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="email">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-mail"></i>
																				<span class="sc_form_field_content" data-content="E-mail">E-mail</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_workshop optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="workshop">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon icon-users-group"></i>
																				<span class="sc_form_field_content" data-content="Workshop">Workshop</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_message optional">
																		<span class="sc_form_field_wrap">
																			<textarea name="message"></textarea>
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-feather"></i>
																				<span class="sc_form_field_content" data-content="Message">Message</span>
																			</span>
																		</span>
																	</label>
																	<div class="sc_form_field sc_form_field_button">
																		<button>Submit</button>
																	</div>
																	<div class="trx_addons_message_box sc_form_result"></div>
																</form>
															</div>
															<div class="height_large"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
