<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	<link rel="stylesheet" href="js/vendor/content_timeline/css/frontend/_packed_timeline.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/mediaelement/css/mediaelementplayer.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/revslider/public/assets/css/settings.css" type="text/css" media="all" >
	<style id="rs-plugin-settings-inline-css" type="text/css"></style>
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce.css" type="text/css" media="all" >
	
	
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme.min.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="home page preloader sidebar_hide expand_content remove_margins header_style_header-2 header_title_off menu_style_side">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

			<header class="top_panel top_panel_style_2 scheme_dark">
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_black">
					<div class="menu_main_wrap clearfix">
						<div class="content_wrap">
							<a class="logo" href="#">
								<span class="logo_text">Philip James</span>
								<span class="logo_slogan">professional coaching</span>
							</a>
						</div>
					</div>
				</div><!-- /.top_panel_navi -->	

				<div class="header_widgets_wrap widget_area header_fullwidth">
					<div class="header_widgets_wrap_inner widget_area_inner">
						<aside id="trx_addons_widget_slider-3" class="widget widget_slider">			
							<div class="slider_wrap slider_engine_revo slider_alias_homeslider-1">
								<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container">
									<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" data-version="5.2.6">
										<ul>	<!-- SLIDE  -->
											<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
												<!-- MAIN IMAGE -->
												<img src="images/homeslider-1-1.jpg"  alt="" title="Homepage 1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
												<!-- LAYERS -->

												<!-- LAYER NR. 1 -->
												<h1 class="tp-caption tp-resizeme slide_title" 
													id="slide-1-layer-1" 
													data-x="" 
													data-y="center" data-voffset="-100" 
													data-width="['676']"
													data-height="['244']"
													data-transform_idle="o:1;"
													data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on">
													Your Personal Business Coach 
												</h1>

												<!-- LAYER NR. 2 -->
												<div class="tp-caption rev-btn  tp-resizeme  theme_button" 
													id="slide-1-layer-2" 
													data-x="" 
													data-y="center" data-voffset="100" 
													data-width="['auto']"
													data-height="['auto']"
													data-transform_idle="o:1;"
													data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
													data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"
										 		 	data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;e:Power2.easeInOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"http:\/\/themeforest.net\/user\/themerex\/portfolio","delay":""}]'
													data-responsive_offset="on">
													Learn More 
												</div>

												<!-- LAYER NR. 3 -->
												<div class="tp-caption   tp-resizeme  slide_scroll" 
													id="slide-1-layer-3" 
													data-x="center" data-hoffset="" 
													data-y="bottom" data-voffset="20" 
													data-width="['auto']"
													data-height="['auto']"
													data-transform_idle="o:1;"
													data-transform_in="y:50px;opacity:0;s:550;e:Power2.easeInOut;" 
													data-transform_out="y:50px;opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
													data-responsive_offset="on">
													<div class="theme_scroll_down">SCROLL</div> 
												</div>

												<!-- LAYER NR. 4 -->
												<div class="tp-caption tp-resizeme slide_socials" 
													id="slide-1-layer-4" 
													data-x="" 
													data-y="bottom" data-voffset="20" 
													data-width="['580']"
													data-height="['25']"
													data-transform_idle="o:1;"
													data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on">
													<div class="widget_area sc_widget_socials vc_widget_socials wpb_content_element"><aside id="widget_socials" class="widget widget_socials"><div class="socials_wrap"><span class="social_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a></span><span class="social_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a></span><span class="social_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a></span></div></aside></div> 
												</div>
											</li>
										</ul>
										<div class="tp-bannertimer tp-bottom"></div>	
									</div>
								</div><!-- END REVOLUTION SLIDER -->			
							</div>
						</aside>		
					</div>	<!-- /.header_widgets_wrap_inner -->
				</div>	<!-- /.header_widgets_wrap -->
			</header>
			<div class="menu_side_wrap scheme_black">
				<div class="menu_side_inner">
					<a class="menu_mobile_button"></a>
				</div>
			</div><!-- /.menu_side_wrap -->
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page">
						<div class="post_content">

							<section class="full-height-section no-col-padding columns-stretch column-equal-height content-middle columns-flex">
								<div class="container-fluid">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner pn">
												<div class="bg_image_20">
													<div class="height_huge"></div>
													<div class="height_huge"></div>
													<div class="height_huge"></div>
													<div class="height_huge"></div>
												</div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner pn">
												<a id="sc_anchor_about_me" class="sc_anchor" title="About Me" data-icon="" data-url=""></a>
												<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_image">
													<div class="sc_promo_text sc_promo_text_full_width">
														<div class="sc_promo_text_inner sc_align_left" style="">
															<h1 class="sc_promo_title sc_item_title">See Clearly Live Powerfully</h1>
															<h5 class="sc_promo_subtitle sc_item_subtitle">and achieve extraordinary results</h5>
															<div class="sc_promo_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. Curabitur sed risus quis lacus accumsan faucibus sed ut metus.</div>
															<div class="sc_promo_button sc_item_button">
																<a href="#">More info</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch content-middle columns-flex has-fill">
								<div class="sc_parallax" data-parallax-speed="0.1" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_21">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-1_1">
														<div class="column-inner phn">
															<a id="sc_anchor_shedule" class="sc_anchor" title="Shedule" data-icon="" data-url=""></a>
															<h1 class="trx_addons_no_margins">
																<span class="white_color">Timeline Schedule</span>
															</h1>
															<div class="height_tiny"></div>
															<!-- BEGIN TIMELINE -->
															<div id="tl1" class="timeline flatLine flatNav flatButton my_style_style_4">
																<div class="item" data-id="07/03/2016" data-description="Designing Your Life for Caree">
																	<h2>Designing Your Life for Career</h2>
																	<div class="my_post_date">7 March, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Nulla convallis auctor eros, sed pretium odio. Etiam pulvinar pharetra sollicitudin. Fusce vel mi eg...</span>
																		<div class="read_more" data-id="07/03/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="07/03/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="15/03/2016" data-description="Creating a Culture of Trust">
																	<h2>Creating a Culture of Trust</h2>
																	<div class="my_post_date">15 March, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Vestibulum quam erat, varius eu dignissim in, finibus ut libero. Donec cursus dolor lacus, sed aucto...</span>
																		<div class="read_more" data-id="15/03/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="15/03/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="23/03/2016" data-description="How to Work for Passion">
																	<h2>How to Work for Passion</h2>
																	<div class="my_post_date">23 March, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Morbi eleifend, nisi quis convallis vestibulum, felis erat posuere dolor, a pharetra mauris quam qui...</span>
																		<div class="read_more" data-id="23/03/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="23/03/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="30/03/2016" data-description="Vestibulum ullamcorper diam">
																	<h2>Vestibulum ullamcorper diam</h2>
																	<div class="my_post_date">30 March, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Maecenas aliquam tempor neque, sed tincidunt nunc auctor ac. Donec sit amet eleifend lacus. Proin ur...</span>
																		<div class="read_more" data-id="30/03/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="30/03/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="09/04/2016" data-description="Phasellus iaculis mollis">
																	<h2>Phasellus iaculis mollis</h2>
																	<div class="my_post_date">9 April, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Praesent vestibulum, nisl posuere blandit placerat, felis purus cursus metus, id venenatis arcu maur...</span>
																		<div class="read_more" data-id="09/04/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="09/04/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="12/04/2016" data-description="In bibendum elit scelerisque">
																	<h2>In bibendum elit scelerisque</h2>
																	<div class="my_post_date">12 April, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Nunc gravida ante id odio egestas, et ultrices massa tincidunt. In bibendum elit scelerisque elit pr...</span>
																		<div class="read_more" data-id="12/04/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="12/04/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="16/04/2016" data-description="Nulla luctus ante tortor">
																	<h2>Nulla luctus ante tortor</h2>
																	<div class="my_post_date">16 April, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Sed orci elit, lobortis vel faucibus in, pretium ut ipsum. Etiam ante dolor, lacinia in consequat eu...</span>
																		<div class="read_more" data-id="25/04/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="16/04/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="01/05/2016" data-description="Vivamus eu tempor nunc">
																	<h2>Vivamus eu tempor nunc</h2>
																	<div class="my_post_date">1 May, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent taciti sociosqu ad litora torquent per c...</span>
																		<div class="read_more" data-id="01/05/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="01/05/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="12/05/2016" data-description="Phasellus tristique efficitur ">
																	<h2>Phasellus tristique efficitur laoreet</h2>
																	<div class="my_post_date">12 May, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Fusce ligula arcu, aliquet non volutpat id, fringilla vel massa. Phasellus tristique efficitur laore...</span>
																		<div class="read_more" data-id="12/05/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="12/05/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
																<div class="item" data-id="20/05/2016" data-description="Curabitur mattis">
																	<h2>Curabitur mattis</h2>
																	<div class="my_post_date">20 May, 2016</div>
																	<a class="timeline_rollover_bottom con_borderImage" href="#"><img src="#" alt=""></a>
																	<div class="my_timeline_content">
																		<div class="my_share_items my_clear">
																			<div class="my_float_right my_share_no_date">
																				<div class="my_share_item my_like_post" data-liked="0" data-id="1_0" data-post-id="124" data-val="1">
																					<i class="my_icon ti-heart"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item">
																					<i class="my_icon ti-comment-alt"></i><span>&nbsp;0</span>
																				</div>
																				<div class="my_share_item my_open_dialog">
																					<i class="my_icon ti-share"></i>
																					<span class="my_icon_1">Share</span>
																					<div class="my_timeline_share">
																						<div>
																							<div class="my_timeline_share_12">
																								<ul data-id="1_0">
																									<li>
																										<a href="#"><i class="fa fa-facebook"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-twitter"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-pinterest-p"></i></a>
																									</li>
																									<li>
																										<a href="#"><i class="fa fa-google-plus"></i></a>
																									</li>
																								</ul>
																							</div>
																							<div class="my_timeline_share_arrow"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span>Quisque vitae pulvinar ligula, quis sagittis quam. Maecenas tristique, felis sit amet hendrerit port...</span>
																		<div class="read_more" data-id="20/05/2016">Learn more</div>
																	</div>
																</div>
																<div class="item_open " data-id="20/05/2016" data-access="timeline_content/demo.html">
																	<div class="item_open_content">
																		<img class="ajaxloader" src="js/vendor/content_timeline/images/loadingAnimation.gif" alt="" />
																	</div>
																</div>
															</div>
															<!-- END TIMELINE -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch content-middle columns-flex has-fill">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<a id="sc_anchor_my_book" class="sc_anchor" title="My Book" data-icon="" data-url=""></a> 
												<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_image_fit sc_promo_image_right sc_promo_image_width_55p">
													<div class="sc_promo_image bg_image_22"></div>
													<div class="sc_promo_text">
														<div class="sc_promo_text_inner sc_align_left mb4em">
															<h1 class="sc_promo_title sc_item_title">New Book From Philip Jaymes</h1>
															<h5 class="sc_promo_subtitle sc_item_subtitle">Available January 19th!</h5>
															<div class="sc_promo_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt xplicabo.<br />
															</div>
															<div class="sc_promo_button_image sc_item_button_image">
																<a href="#">
																	<img src="images/audiobook.jpg" alt="" width="383" height="105">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch column-equal-height content-middle columns-flex has-fill">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.1" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_23">
										<div class="sc_parallax_overlay">
											<div class="container-fluid">
												<div class="columns_wrap">
													<div class="column_container column-1_2 scheme_dark">
														<div class="column-inner">
															<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width sc_float_center">
																	<div class="sc_promo_text_inner sc_align_left" style="">
																		<h2 class="sc_promo_title sc_item_title">
																		<span class="trx_addons_accent">Life</span> coaching<br>benefits</h2>
																		<div class="sc_promo_descr sc_item_descr">Learn the skills you'll need<br />
																		to promote and run business</div>
																		<div class="sc_promo_button sc_item_button">
																			<a href="#">Learn more</a>
																		</div>
																	</div>
																</div>
															</div>
															<div class="height_medium"></div>
														</div>
													</div><div class="column_container column-1_2 scheme_light">
														<div class="column-inner ph18p">
															<a id="sc_anchor_benefits" class="sc_anchor" title="Benefits" data-icon="" data-url=""></a>
															<div class="sc_icons sc_icons_default sc_icons_size_medium sc_align_left">
																<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
																	<div class="trx_addons_column-1_2">
																		<div class="sc_icons_item">
																			<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-boat">
																				<span class="sc_icons_icon_type_fontawesome icon-boat"></span>
																			</div>
																			<h4 class="sc_icons_title">
																			<span>Identify your values and goals</span>
																			</h4>
																			<div class="sc_icons_description">
																				<span>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lorem.</span>
																			</div>
																		</div>
																	</div><div class="trx_addons_column-1_2">
																		<div class="sc_icons_item">
																			<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-timer">
																				<span class="sc_icons_icon_type_fontawesome icon-timer"></span>
																			</div>
																			<h4 class="sc_icons_title">
																			<span>Move past your  blind spots</span>
																			</h4>
																			<div class="sc_icons_description">
																				<span>Suspendisse facilisis nulla odio, a auctor orci tincidunt ut. Nulla sit amet est euismod tristique turpis felis.</span>
																			</div>
																		</div>
																	</div><div class="trx_addons_column-1_2">
																		<div class="sc_icons_item">
																			<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-cup">
																				<span class="sc_icons_icon_type_fontawesome icon-cup"></span>
																			</div>
																			<h4 class="sc_icons_title">
																			<span>Establish work  and life balance</span>
																			</h4>
																			<div class="sc_icons_description">
																				<span>Donec at volutpat dui. Vivamus a posuere dui, ut vulputate enim. Vestibulum hendrerit mollis ante maximus nulla.</span>
																			</div>
																		</div>
																	</div><div class="trx_addons_column-1_2">
																		<div class="sc_icons_item">
																			<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-bottle">
																				<span class="sc_icons_icon_type_fontawesome icon-bottle"></span>
																			</div>
																			<h4 class="sc_icons_title">
																			<span>Learning how to  Manage stress</span>
																			</h4>
																			<div class="sc_icons_description">
																				<span>Quisque sit amet est quis felis luctus hendrerit sit amet nec diam. Sed quis ante maximus commodo metus.</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- /.sc_icons -->
															<div class="height_medium"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>								

							<section class="no-col-padding has-fill">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner ph18p">
												<a id="sc_anchor_testimonials" class="sc_anchor" title="Testimonials" data-icon="" data-url=""></a>
												<div class="height_large hide_on_mobile"></div>
												<h1 class="trx_addons_no_margin sc_align_center">Trusted By</h1>
												<div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
													<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Vivamus varius accumsan sem, ullamcorper tristique diam eleifend vel. Morbi ultrices mattis dolor, in egestas urna consequat non. Sed sem sapien, suscipit at lectus vel, eleifend posuere massa. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-01-75x75.jpg" class="" alt="Eva Brown" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Eva Brown</h4>
																		<div class="sc_testimonials_item_author_subtitle">Speaker</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Praesent cursus dolor aliquet, euismod eros sit amet, sagittis erat. Pellentesque ante dolor, semper a felis et, tincidunt aliquet magna. In nec condimentum elit, eu bibendum justo. Nam semper tristique leo nec tempus.</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-02-75x75.jpg" class="" alt="Lora Davis" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Lora Davis</h4>
																		<div class="sc_testimonials_item_author_subtitle">Coach</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-03-75x75.jpg" class="" alt="George Wayland" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">George Wayland</h4>
																		<div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="height_huge hide_on_mobile"></div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container-fluid">
									<div class="columns_wrap">
										<div class="column_container column-1_1 scheme_dark">
											<div class="column-inner pn">
												<div class="height_small"></div>
												<div class="sc_icons sc_icons_default sc_icons_size_medium sc_align_center">
													<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-01.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-02.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-03.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-04.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div><div class="trx_addons_column-1_5">
															<div class="sc_icons_item">
																<div class="sc_icons_image">
																	<img src="images/logo-05.jpg" alt="" width="70" height="70">
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="height_small"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch column-equal-height content-middle columns-flex scheme_dark has-fill">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.1" data-parallax-x-pos="20%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_24">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-1_2">
														<div class="column-inner">
															<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_left">
																		<h2 class="sc_promo_title sc_item_title">
																		<span class="trx_addons_accent">Don't miss</span> the latest seats on the workshop</h2>
																		<div class="sc_promo_descr sc_item_descr">Learn the skills you'll need to promote<br />
																		and run a successful business.</div>
																	</div>
																</div>
															</div>
															<div class="height_small"></div>
															<div id="sc_skills" class="sc_skills sc_skills_counter" data-type="counter">
																<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
																	<div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-light"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="273" data-step="4" data-max="400" data-speed="25" data-duration="1706" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Happy Customers</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-sphere"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="103" data-step="4" data-max="400" data-speed="10" data-duration="258" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Countries Visited</div>
																		</div>
																	</div><div class="sc_skills_column trx_addons_column-1_3">
																		<div class="sc_skills_item_wrap">
																			<div class="sc_skills_item">
																				<div class="sc_skills_icon icon-speech"></div>
																				<div class="sc_skills_total" data-start="0" data-stop="325" data-step="4" data-max="400" data-speed="30" data-duration="2438" data-ed="">0</div>
																			</div>
																			<div class="sc_skills_item_title">Success Stories</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div><div class="column_container column-1_2">
														<div class="column-inner">
															<a id="sc_anchor_buy_a_ticket" class="sc_anchor" title="Buy a ticket" data-icon="" data-url=""></a>
															<div class="scheme_dark sc_form sc_form_workshop">
																<form class="sc_form_form sc_input_hover_iconed" method="post" action="#">
																	<label class="sc_form_field sc_form_field_name optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="name">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-user-alt"></i>
																				<span class="sc_form_field_content" data-content="Name">Name</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_email optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="email">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-mail"></i>
																				<span class="sc_form_field_content" data-content="E-mail">E-mail</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_workshop optional">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="workshop">
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon icon-users-group"></i>
																				<span class="sc_form_field_content" data-content="Workshop">Workshop</span>
																			</span>
																		</span>
																	</label>
																	<label class="sc_form_field sc_form_field_message optional">
																		<span class="sc_form_field_wrap">
																			<textarea name="message"></textarea>
																			<span class="sc_form_field_hover">
																				<i class="sc_form_field_icon trx_addons_icon-feather"></i>
																				<span class="sc_form_field_content" data-content="Message">Message</span>
																			</span>
																		</span>
																	</label>
																	<div class="sc_form_field sc_form_field_button">
																		<button>Submit</button>
																	</div>
																	<div class="trx_addons_message_box sc_form_result"></div>
																</form>
															</div>
															<div class="height_small"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<a id="sc_anchor_contact_me" class="sc_anchor" title="Contact Me" data-icon="" data-url=""></a>
												<div class="height_large"></div>
												<div class="sc_form sc_form_modern sc_form_style_form_1">
													<h1 class="sc_form_title sc_item_title">Contact Me</h1>
													<form class="sc_form_form contact_1" method="post" action="include/contact-form.php">
														<div class="sc_form_info">
															<div class="trx_addons_columns_wrap columns_padding_bottom">
																<div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_address">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<span>176 W Street name,</span>
																			<span>New York, NY 10014</span>
																		</span>
																	</div>
																</div><div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_email">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<a href="mailto:info@yoursite.com">
																				<span>info@yoursite.com</span>
																			</a>
																			<a href="http://www.yoursite.com">www.yoursite.com</a>
																		</span>
																	</div>
																</div><div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_phone">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<span>+1(800)123-4567</span>
																			<span>+1(800)123-4566</span>
																		</span>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_form_fields">
															<div class="trx_addons_columns_wrap">
																<div class="sc_form_details trx_addons_column-1_2">
																	<label class="sc_form_field sc_form_field_name required">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="name" id="contact_form_username" placeholder="Your name"></span>
																	</label>
																	<label class="sc_form_field sc_form_field_email required">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="email" id="contact_form_email" placeholder="Your e-mail"></span>
																	</label>
																</div><div class="sc_form_message trx_addons_column-1_2">
																	<label class="sc_form_field sc_form_field_message required">
																		<span class="sc_form_field_wrap">
																			<textarea name="message" id="contact_form_message" placeholder="Your message"></textarea>
																		</span>
																	</label>
																</div>
															</div>
															<div class="sc_form_field sc_form_field_button">
																<button>Send Message</button>
															</div>
															<div class="trx_addons_message_box sc_form_result"></div>
														</div>
													</form>
												</div>
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/vendor/content_timeline/js/frontend/_packed_timeline_p1.js"></script>
	<script type="text/javascript" src="js/vendor/content_timeline/js/frontend/_packed_timeline_p2.js"></script>

	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type="text/javascript" src="js/custom/_form_contact.js"></script>
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
