<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	<link rel="stylesheet" href="js/vendor/revslider/public/assets/css/settings.css" type="text/css" media="all" >
	<style id="rs-plugin-settings-inline-css" type="text/css"></style>
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="home page preloader sidebar_hide expand_content remove_margins header_style_header-2 header_title_off menu_style_side">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

			<header class="top_panel top_panel_style_2 scheme_dark">
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_black">
					<div class="menu_main_wrap clearfix">
						<div class="content_wrap">
							<a class="logo" href="#">
								<span class="logo_text">Philip James</span>
								<span class="logo_slogan">professional coaching</span>
							</a>
						</div>
					</div>
				</div><!-- /.top_panel_navi -->	

				<div class="header_widgets_wrap widget_area header_fullwidth">
					<div class="header_widgets_wrap_inner widget_area_inner">
						<aside id="trx_addons_widget_slider-3" class="widget widget_slider">			
							<div class="slider_wrap slider_engine_revo slider_alias_homeslider-1">
								<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container">
									<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" data-version="5.2.6">
										<ul>	<!-- SLIDE  -->
											<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
												<!-- MAIN IMAGE -->
												<img src="images/homeslider-1-1.jpg"  alt="" title="Homepage 1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
												<!-- LAYERS -->

												<!-- LAYER NR. 1 -->
												<h1 class="tp-caption tp-resizeme slide_title" 
													id="slide-1-layer-1" 
													data-x="" 
													data-y="center" data-voffset="-100" 
													data-width="['676']"
													data-height="['244']"
													data-transform_idle="o:1;"
													data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on">
													Your Personal Business Coach 
												</h1>

												<!-- LAYER NR. 2 -->
												<div class="tp-caption rev-btn  tp-resizeme  theme_button" 
													id="slide-1-layer-2" 
													data-x="" 
													data-y="center" data-voffset="100" 
													data-width="['auto']"
													data-height="['auto']"
													data-transform_idle="o:1;"
													data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
													data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"
										 		 	data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;e:Power2.easeInOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"http:\/\/themeforest.net\/user\/themerex\/portfolio","delay":""}]'
													data-responsive_offset="on">
													Learn More 
												</div>

												<!-- LAYER NR. 3 -->
												<div class="tp-caption   tp-resizeme  slide_scroll" 
													id="slide-1-layer-3" 
													data-x="center" data-hoffset="" 
													data-y="bottom" data-voffset="20" 
													data-width="['auto']"
													data-height="['auto']"
													data-transform_idle="o:1;"
													data-transform_in="y:50px;opacity:0;s:550;e:Power2.easeInOut;" 
													data-transform_out="y:50px;opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
													data-responsive_offset="on">
													<div class="theme_scroll_down">SCROLL</div> 
												</div>

												<!-- LAYER NR. 4 -->
												<div class="tp-caption tp-resizeme slide_socials" 
													id="slide-1-layer-4" 
													data-x="" 
													data-y="bottom" data-voffset="20" 
													data-width="['580']"
													data-height="['25']"
													data-transform_idle="o:1;"
													data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
													data-transform_out="opacity:0;s:300;" 
													data-start="500" 
													data-splitin="none" 
													data-splitout="none" 
													data-responsive_offset="on">
													<div class="widget_area sc_widget_socials vc_widget_socials wpb_content_element"><aside id="widget_socials" class="widget widget_socials"><div class="socials_wrap"><span class="social_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a></span><span class="social_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a></span><span class="social_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a></span></div></aside></div> 
												</div>
											</li>
										</ul>
										<div class="tp-bannertimer tp-bottom"></div>	
									</div>
								</div><!-- END REVOLUTION SLIDER -->			
							</div>
						</aside>		
					</div>	<!-- /.header_widgets_wrap_inner -->
				</div>	<!-- /.header_widgets_wrap -->
			</header>
			<div class="menu_side_wrap scheme_black">
				<div class="menu_side_inner">
					<a class="menu_mobile_button"></a>
				</div>
			</div><!-- /.menu_side_wrap -->
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page current-menu-item current_page_item">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page">
						<div class="post_content">

							<section class="full-height-section no-col-padding columns-stretch content-middle columns-flex has-fill">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<a id="sc_anchor_my_book" class="sc_anchor" title="My Book" data-icon="" data-url=""></a> 
												<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_image_fit sc_promo_image_right sc_promo_image_width_55p">
													<div class="sc_promo_image bg_image_22"></div>
													<div class="sc_promo_text">
														<div class="sc_promo_text_inner sc_align_left mb4em">
															<h1 class="sc_promo_title sc_item_title">New Book From Philip Jaymes</h1>
															<h5 class="sc_promo_subtitle sc_item_subtitle">Available January 19th!</h5>
															<div class="sc_promo_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt xplicabo.<br />
															</div>
															<div class="sc_promo_button_image sc_item_button_image">
																<a href="#">
																	<img src="images/audiobook.jpg" alt="" width="383" height="105">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch content-middle columns-flex has-fill scheme_dark">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.15" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_24">
										<div class="sc_parallax_overlay">
											<div class="container">
												<div class="columns_wrap">
													<div class="column_container column-4_6 offset-1_6">
														<div class="column-inner phn">
															<a id="sc_anchor_events" class="sc_anchor" title="Events" data-icon="" data-url=""></a>
															<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width">
																	<div class="sc_promo_text_inner sc_align_center" style="">
																		<h1 class="sc_promo_title sc_item_title">Upcoming Events</h1>
																		<h5 class="sc_promo_subtitle sc_item_subtitle">Explore coaching in more details</h5>
																	</div>
																</div>
															</div>
															<div class="height_small"></div>
															<div class="scheme_light sc_events sc_events_default" data-slides-min-width="150">
																<a href="#" class="sc_events_item">
																	<span class="sc_events_date">
																		<span class="sc_events_day">01</span>
																		<span class="sc_events_month">Apr</span>
																	</span>
																	<span class="sc_events_title">Fusce hendrerit ac ex ac tempor</span>
																	<span class="sc_events_button"></span>
																</a>
																<a href="#" class="sc_events_item">
																	<span class="sc_events_date">
																		<span class="sc_events_day">16</span>
																		<span class="sc_events_month">Mar</span>
																	</span>
																	<span class="sc_events_title">Circle of Life Holistic Programs, Workshops &#8230;</span>
																	<span class="sc_events_button"></span>
																</a>
																<a href="#" class="sc_events_item">
																	<span class="sc_events_date">
																		<span class="sc_events_day">12</span>
																		<span class="sc_events_month">Mar</span>
																	</span>
																	<span class="sc_events_title">Roadmap to Become a Certified Professional Coach</span>
																	<span class="sc_events_button"></span>
																</a>
																<a href="#" class="sc_events_item">
																	<span class="sc_events_date">
																		<span class="sc_events_day">01</span>
																		<span class="sc_events_month">Mar</span>
																	</span>
																	<span class="sc_events_title">The Language House ~ Life Abroad Coaching &#8230;</span>
																	<span class="sc_events_button"></span>
																</a>
															</div>
															<div class="height_tiny hide_on_mobile"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>															

							<section class="full-height-section no-col-padding columns-stretch column-equal-height content-middle has-fill columns-flex">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_2">
											<div class="column-inner">
												<a id="sc_anchor_benefits" class="sc_anchor" title="Benefits" data-icon="" data-url=""></a>
												<div class="widget_area sc_widget_video vc_widget_video wpb_content_element">
													<aside id="widget_video" class="widget widget_video">
														<div class="trx_addons_video_player with_cover hover_play">
															<img src="images/17-770x433.jpg" alt="" width="770" height="433">
															<div class="video_mask"></div>
															<div class="video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/XhHCcH7hyqo?autoplay=1&quot; frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
															<div class="video_embed video_frame"></div>
														</div>
													</aside>
												</div>
												<div class="scheme_dark sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_image">
													<div class="sc_promo_text sc_promo_text_full_width">
														<div class="sc_promo_text_inner sc_align_left">
															<div class="sc_promo_descr sc_item_descr">And <span class="trx_addons_accent">you are determined</span> to make your life be what you want it to be!</div>
														</div>
													</div>
												</div>
												<div class="height_medium hide_on_mobile"></div>
											</div>
										</div><div class="column_container column-1_2">
											<div class="column-inner ph9p">
												<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_paddings sc_promo_no_image">
													<div class="sc_promo_text sc_promo_text_full_width">
														<div class="sc_promo_text_inner sc_align_left">
															<h1 class="sc_promo_title sc_item_title">How Coaching Can Benefit You</h1>
															<h5 class="sc_promo_subtitle sc_item_subtitle">Experience winning in your business</h5>
															<div class="sc_promo_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore veritatis et quasi architecto.<br/>
															</div>
															<div class="sc_promo_button sc_item_button">
																<a href="#">Learn More</a>
															</div>
														</div>
													</div>
												</div>
												<div class="height_medium"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="full-height-section no-col-padding columns-stretch column-equal-height content-middle has-fill columns-flex">
								<div class="sc_parallax with_overlay" data-parallax-speed="0.1" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
									<div class="sc_parallax_content bg_image_23">
										<div class="sc_parallax_overlay">
											<div class="container-fluid">
												<div class="columns_wrap">
													<div class="column_container column-1_2 scheme_dark">
														<div class="column-inner">
															<div class="height_medium hide_on_mobile"></div>
															<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
																<div class="sc_promo_text sc_promo_text_full_width sc_float_center">
																	<div class="sc_promo_text_inner sc_align_left">
																		<h2 class="sc_promo_title sc_item_title">
																		<span class="trx_addons_accent">Professional</span>
																		<br>coaching blog</h2>
																		<div class="sc_promo_descr sc_item_descr">Learn the skills you'll need<br/>
																		to promote and run business</div>
																	</div>
																</div>
															</div>
															<div class="height_medium"></div>
														</div>
													</div><div class="column_container column-1_2 scheme_light">
														<div class="column-inner ph10p">
															<a id="sc_anchor_blog" class="sc_anchor" title="Blog" data-icon="" data-url=""></a>
															<div class="height_small hide_on_mobile"></div>
															<div class="sc_blogger sc_blogger_default" data-slides-min-width="700">
																<div class="sc_blogger_item post">
																	<div class="sc_blogger_item_featured post_featured with_thumb hover_dots">
																		<img src="images/10-370x208.jpg" alt="2016 Coaching Tools Company Charitable Donations"/>
																		<div class="mask"></div>
																		<a href="#" aria-hidden="true" class="icons">
																			<span></span>
																			<span></span>
																			<span></span>
																		</a>
																	</div>
																	<div class="sc_blogger_item_content">
																		<div class="sc_blogger_item_header entry-header">
																			<h4 class="sc_blogger_item_title entry-title">
																			<a href="#" rel="bookmark">2016 Coaching Tools Company Charitable Donations</a>
																			</h4>
																			<div class="sc_blogger_post_meta post_meta">
																				<span class="post_meta_item post_date">
																					<a href="#">May 25, 2016</a>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_item post">
																	<div class="sc_blogger_item_featured post_featured with_thumb hover_dots">
																		<img src="images/13-370x208.jpg" alt="The Most Important Goal Aspiring Coaches Need to Set"/>
																		<div class="mask"></div>
																		<a href="#" aria-hidden="true" class="icons">
																			<span></span>
																			<span></span>
																			<span></span>
																		</a>
																	</div>
																	<div class="sc_blogger_item_content">
																		<div class="sc_blogger_item_header entry-header">
																			<h4 class="sc_blogger_item_title entry-title">
																			<a href="#" rel="bookmark">The Most Important Goal Aspiring Coaches Need to Set</a>
																			</h4>
																			<div class="sc_blogger_post_meta post_meta">
																				<span class="post_meta_item post_date">
																					<a href="#">May 17, 2016</a>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_item post">
																	<div class="sc_blogger_item_featured post_featured with_thumb hover_dots">
																		<img src="images/12-370x208.jpg" alt="How to Be More Assertive? Ask For Help!"/>
																		<div class="mask"></div>
																		<a href="#" aria-hidden="true" class="icons">
																			<span></span>
																			<span></span>
																			<span></span>
																		</a>
																	</div>
																	<div class="sc_blogger_item_content">
																		<div class="sc_blogger_item_header entry-header">
																			<h4 class="sc_blogger_item_title entry-title">
																			<a href="#" rel="bookmark">How to Be More Assertive? Ask For Help!</a>
																			</h4>
																			<div class="sc_blogger_post_meta post_meta">
																				<span class="post_meta_item post_date">
																					<a href="#">May 7, 2016</a>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sc_blogger_button sc_item_button">
																	<a href="#">View all posts</a>
																</div>
															</div>
															<div class="height_small"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>								

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner phn">
												<a id="sc_anchor_contact_me" class="sc_anchor" title="Contact Me" data-icon="" data-url=""></a>
												<div class="height_large"></div>
												<div class="sc_form sc_form_modern sc_form_style_form_1">
													<h1 class="sc_form_title sc_item_title">Contact Me</h1>
													<form class="sc_form_form contact_1" method="post" action="include/contact-form.php">
														<div class="sc_form_info">
															<div class="trx_addons_columns_wrap columns_padding_bottom">
																<div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_address">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<span>176 W Street name,</span>
																			<span>New York, NY 10014</span>
																		</span>
																	</div>
																</div><div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_email">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<a href="mailto:info@yoursite.com">
																				<span>info@yoursite.com</span>
																			</a>
																			<a href="http://www.yoursite.com">www.yoursite.com</a>
																		</span>
																	</div>
																</div><div class="trx_addons_column-1_3">
																	<div class="sc_form_info_item sc_form_info_item_phone">
																		<span class="sc_form_info_icon"></span>
																		<span class="sc_form_info_data">
																			<span>+1(800)123-4567</span>
																			<span>+1(800)123-4566</span>
																		</span>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_form_fields">
															<div class="trx_addons_columns_wrap">
																<div class="sc_form_details trx_addons_column-1_2">
																	<label class="sc_form_field sc_form_field_name required">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="name" id="contact_form_username" placeholder="Your name"></span>
																	</label>
																	<label class="sc_form_field sc_form_field_email required">
																		<span class="sc_form_field_wrap">
																			<input type="text" name="email" id="contact_form_email" placeholder="Your e-mail"></span>
																	</label>
																</div><div class="sc_form_message trx_addons_column-1_2">
																	<label class="sc_form_field sc_form_field_message required">
																		<span class="sc_form_field_wrap">
																			<textarea name="message" id="contact_form_message" placeholder="Your message"></textarea>
																		</span>
																	</label>
																</div>
															</div>
															<div class="sc_form_field sc_form_field_button">
																<button>Send Message</button>
															</div>
															<div class="trx_addons_message_box sc_form_result"></div>
														</div>
													</form>
												</div>
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>


	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type="text/javascript" src="js/custom/_form_contact.js"></script>
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
