<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" >
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="single single-product preloader woocommerce woocommerce-page sidebar_hide expand_content header_style_header-1 header_title_off">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-page-404.html">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">

					<article class="post_item_single post_item_product">

						<section class="">
							<div class="container">
								<nav class="woocommerce-breadcrumb">
									<a href="#">Home</a>&nbsp;&#47;&nbsp;<a href="#">Books</a>&nbsp;&#47;&nbsp;Life Coaching
								</nav>
								<div class="product has-post-thumbnail first sale">
									<span class="onsale">Sale!</span>
									<div class="images">
										<a href="images/shop-01.jpg" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto[product-gallery]">
											<img src="images/shop-01.jpg" class="attachment-shop_single size-shop_single" alt="shop-01" title="shop-01"/>
										</a>
									</div><div class="summary entry-summary">
										<h1 class="product_title entry-title">Life Coaching</h1>
										<div class="woocommerce-product-rating">
											<div class="star-rating" title="Rated 5 out of 5">
												<span>
													<strong class="rating">5</strong> out of <span>5</span> based on <span class="rating">1</span> customer rating
												</span>
											</div>
											<a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
										</div>
										<div>
											<p class="price">
												<del>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.59</span>
												</del>
												<ins>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
												</ins>
											</p>
										</div>
										<div>
											<p>Etiam ante dolor, lacinia in consequat eu, tempor nec magna. Nulla luctus ante tortor, eu vestibulum libero ultricies id. Quisque vitae pulvinar ligula, quis sagittis quam. Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent pretium leo augue, ut aliquet felis porttitor in.</p>
										</div>
										<form class="cart" method="post" enctype='multipart/form-data'>
											<div class="quantity">
												<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text" size="4"/>
											</div>
											<input type="hidden" name="add-to-cart" value="169"/>
											<button type="submit" class="single_add_to_cart_button button alt">Buy now</button>
										</form>
										<div class="product_meta">
											<span class="posted_in">
												Category:
												<a href="#" rel="tag">Books</a>
											</span>
											<span class="tagged_as">
												Tag:
												<a href="#" rel="tag">books</a>
											</span>
											<span class="product_author">
												Author:
												<span>Abigail Thomas</span>
											</span>
											<span class="product_id">
												Product ID:
												<span>169</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="">
							<div class="container">
								<div class="product">
									<div class="woocommerce-tabs sc_tabs scheme_light">
										<ul class="tabs wc-tabs">
											<li class="description_tab">
												<a href="#tab-description">Description</a>
											</li>
											<li class="additional_information_tab">
												<a href="#additional_information_tab">Additional Information</a>
											</li>
											<li class="reviews_tab">
												<a href="#tab-reviews">Reviews (0)</a>
											</li>
										</ul>
										<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
											<h2>Product Description</h2>
											<p>Sed orci elit, lobortis vel faucibus in, pretium ut ipsum. Etiam ante dolor, lacinia in consequat eu, tempor nec magna. Nulla luctus ante tortor, eu vestibulum libero ultricies id. Quisque vitae pulvinar ligula, quis sagittis quam. Maecenas tristique, felis sit amet hendrerit porta, erat justo lobortis tortor, non tempor erat mi consequat velit. Sed lacus ante, varius vitae molestie at, ultrices sed ligula. Curabitur mattis, neque vel tristique sagittis, erat erat porttitor augue, et tristique purus odio a felis.</p>
											<p>Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent pretium leo augue, ut aliquet felis porttitor in. Aenean consectetur leo ut elit rutrum, eu aliquam arcu consequat. Quisque id sem vel odio molestie tincidunt sed non dui. Praesent in congue nulla, ac convallis justo. Suspendisse nunc augue, efficitur in nibh ac, sodales pulvinar tortor. Ut tristique neque magna, id vestibulum tortor lacinia vel. Vestibulum at ligula sit amet arcu maximus dapibus et id nisl. Maecenas vitae nisl at ipsum faucibus gravida ac vel risus. Nulla vel euismod enim. Donec porta blandit felis non tempus. Vivamus fringilla erat nisi, quis lacinia orci vulputate quis. </p>
										</div>
										<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information_tab panel entry-content wc-tab" id="additional_information_tab">
											<h2>Additional Information</h2>
											<table class="shop_attributes">
												<tr class="">
													<th>Author</th>
													<td>
														<p>Abigail Thomas</p>
													</td>
												</tr>
											</table>
										</div>
										<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews">
											<div id="reviews" class="woocommerce-Reviews">
												<div id="review_form_wrapper">
													<div id="review_form">
														<div id="respond" class="comment-respond">
															<h3 id="reply-title" class="comment-reply-title">
																Add a review
															</h3>
															<form action="#" method="post" id="commentform" class="comment-form">
																<p class="comment-notes">
																	<span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
																</p>
	                                                            <div class="comment-form-rating">
	                                                                <label>Your Rating</label>
	                                                                <p class="stars">
	                                                                    <span>
	                                                                        <a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a>
	                                                                    </span>
	                                                                </p>
	                                                            </div>
																<p class="comment-form-comment">
																	<label for="comment">
																		Your Review 
																		<span class="required">*</span>
																	</label>
																	<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea>
																</p>
																<p class="comment-form-author">
																	<label for="author">Name <span class="required">*</span></label>
																	<input id="author" name="author" type="text" value="" size="30" aria-required="true" required />
																</p>
																<p class="comment-form-email">
																	<label for="email">Email <span class="required">*</span></label>
																	<input id="email" name="email" type="email" value="" size="30" aria-required="true" required />
																</p>
																<p class="form-submit">
																	<input name="submit" type="submit" id="submit" class="submit" value="Submit"/>
																	<input type='hidden' name='comment_post_ID' value='1427' id='comment_post_ID'/>
																	<input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
																</p>
															</form>
														</div>
													</div>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="">
							<div class="container">
								<div class="related products">
									<h2>Related Products</h2>
									<ul class="products">
										<li class="product has-post-thumbnail column-1_3 first sale">
											<div class="post_item post_layout_list">
												<div class="post_featured hover_dots">
													<a href="#">
														<span class="onsale">Sale!</span>
														<img width="300" height="455" src="images/shop-03-300x455.jpg" alt="shop-03" title="shop-03"/>
													</a>
													<div class="mask">
													</div>
													<a href="#" aria-hidden="true" class="icons">
														<span></span>
														<span></span>
														<span></span>
													</a>
												</div>
												<div class="post_data">
													<div class="post_header entry-header">
														<h3>
														<a href="#">The Arts of Life Coaching</a>
														</h3>
														<div class="star-rating" title="Rated 5 out of 5">
															<span>
															<strong class="rating">5</strong> out of 5</span>
														</div>
													</div>
													<span class="price">
														<del>
														<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.89</span>
														</del>
														<ins>
														<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.99</span>
														</ins>
													</span>
													<a rel="nofollow" href="#" class="button">Buy now</a>
												</div>
											</div>
										</li>
										<li class="post-160 product has-post-thumbnail  column-1_3 ">
											<div class="post_item post_layout_list">
												<div class="post_featured hover_dots">
													<a href="#">
														<img width="300" height="455" src="images/shop-05-300x455.jpg" alt="shop-05" title="shop-05"/>
													</a>
													<div class="mask">
													</div>
													<a href="#" aria-hidden="true" class="icons">
														<span></span>
														<span></span>
														<span></span>
													</a>
												</div>
												<div class="post_data">
													<div class="post_header entry-header">
														<h3>
														<a href="#">The Slacker&#8217;s Guide to Success</a>
														</h3>
													</div>
													<span class="price">
														<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.90</span>
													</span>
													<a rel="nofollow" href="#" class="button">Buy now</a>
												</div>
											</div>
										</li>
										<li class="post-158 product has-post-thumbnail  column-1_3 last">
											<div class="post_item post_layout_list">
												<div class="post_featured hover_dots">
													<a href="#">
														<img width="300" height="455" src="images/shop-06-300x455.jpg" alt="shop-06" title="shop-06"/>
													</a>
													<div class="mask">
													</div>
													<a href="#" aria-hidden="true" class="icons">
														<span></span>
														<span></span>
														<span></span>
													</a>
												</div>
												<div class="post_data">
													<div class="post_header entry-header">
														<h3>
														<a href="#">The Inside Out Revilution</a>
														</h3>
														<div class="star-rating" title="Rated 5 out of 5">
															<span>
															<strong class="rating">5</strong> out of 5</span>
														</div>
													</div>
													<span class="price">
														<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.30</span>
													</span>
													<a rel="nofollow" href="#" class="button">Buy now</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

					</article>

				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type="text/javascript" src="js/vendor/tabs.min.js"></script>
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	<script type="text/javascript" src="js/vendor/woocommerce/assets/js/prettyphoto/jquery.prettyPhoto.min.js"></script>
	<script type="text/javascript" src="js/vendor/woocommerce/assets/js/prettyphoto/jquery.prettyPhoto.init.min.js"></script>
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
