<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" >
	<link rel="stylesheet" href="js/vendor/woocommerce/assets/css/woocommerce.css" type="text/css" media="all" >
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>


<body class="archive preloader woocommerce woocommerce-page sidebar_show sidebar_left header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page @@mmt">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page current-menu-ancestor current-menu-parent">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Shop</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Shop</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page @@mmt">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page current-menu-ancestor current-menu-parent">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content_wrap">
					<div class="content">

						<div class="list_products shop_mode_list">
							<div class="list_products_header">
								<nav class="woocommerce-breadcrumb">
									<a href="#">Home</a>&nbsp;&#47;&nbsp;Shop
								</nav>
									<h1 class="page-title">Shop</h1>
							</div>
							<div class="pj_shop_mode_buttons">
								<form action="shop_single.html" method="post">
									<input type="hidden" name="pj_shop_mode" value="list"/>
									<a href="shop.html" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a><a href="shop_list.html" class="woocommerce_list icon-th-list" title="Show products as list"></a>
								</form>
							</div>
							<p class="woocommerce-result-count">
								Showing 1&ndash;6 of 10 results
							</p>
							<form class="woocommerce-ordering" method="get">
								<select name="orderby" class="orderby">
									<option value="menu_order" selected='selected'>Default sorting</option>
									<option value="popularity">Sort by popularity</option>
									<option value="rating">Sort by average rating</option>
									<option value="date">Sort by newness</option>
									<option value="price">Sort by price: low to high</option>
									<option value="price-desc">Sort by price: high to low</option>
								</select>
								<input type="hidden" name="q" value="/shop"/>
							</form>
							<ul class="products">
								<li class="product has-post-thumbnail column-1_2 first sale">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<span class="onsale">Sale!</span>
												<img src="images/shop-01-300x455.jpg" alt="shop-01" title="shop-01"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">Life Coaching</a>
												</h3>
												<div class="star-rating" title="Rated 5 out of 5">
													<span>
													<strong class="rating">5</strong> out of 5</span>
												</div>
											</div>
											<div class="post_content entry-content">
												<p>Etiam ante dolor, lacinia in consequat eu, tempor nec magna. Nulla luctus ante tortor, eu vestibulum libero ultricies id. Quisque vitae pulvinar ligula, quis sagittis quam. Vivamus eu tempor nunc. Donec eu gravida diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent pretium leo augue, ut aliquet felis porttitor in.</p>
											</div>
											<span class="price">
												<del>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.59</span>
												</del>
												<ins>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.00</span>
												</ins>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
								<li class="product has-post-thumbnail column-1_2 last">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<img src="images/shop-02-300x455.jpg" alt="shop-02" title="shop-02"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">Seven Days To Be Your Best Self</a>
												</h3>
											</div>
											<div class="post_content entry-content">
												<p>Phasellus iaculis mollis tellus pulvinar convallis. Praesent porta, quam ultricies blandit gravida, ex erat cursus urna, vel commodo nulla arcu ut nibh. Curabitur fringilla mauris suscipit justo facilisis auctor. Quisque gravida dolor vulputate purus pretium, a semper mi maximus. Duis elementum euismod justo non pharetra.</p>
											</div>
											<span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>16.80</span>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
								<li class="product has-post-thumbnail column-1_2 first sale">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<span class="onsale">Sale!</span>
												<img src="images/shop-03-300x455.jpg" alt="shop-03" title="shop-03"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">The Arts of Life Coaching</a>
												</h3>
												<div class="star-rating" title="Rated 5 out of 5">
													<span>
													<strong class="rating">5</strong> out of 5</span>
												</div>
											</div>
											<div class="post_content entry-content">
												<p>Vestibulum ullamcorper diam id fringilla varius. Sed ac erat lacinia, eleifend libero eget, dignissim lectus. Sed neque nibh, commodo venenatis laoreet quis, maximus ut nisl. Vestibulum porttitor, libero ac vestibulum dictum, orci dui lobortis nunc, eu blandit nisi massa vitae ex. Cras pellentesque pharetra magna tristique ullamcorper. Praesent sagittis mi metus, sit amet euismod dui consectetur et.</p>
											</div>
											<span class="price">
												<del>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.89</span>
												</del>
												<ins>
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>9.99</span>
												</ins>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
								<li class="product has-post-thumbnail column-1_2 last">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<img src="images/shop-04-300x455.jpg" alt="shop-04" title="shop-04"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">The Winners Manual for the Game of Life</a>
												</h3>
											</div>
											<div class="post_content entry-content">
												<p>Ut ac suscipit risus, in aliquam dolor. Vestibulum ullamcorper diam sit amet nisl ornare, ut porta ex varius. Sed fermentum, nisl et tristique vestibulum, orci sem fringilla libero, eget ultricies sem risus at orci. Vestibulum elementum ut enim at pulvinar. Sed eu tellus sed magna venenatis consequat. Praesent aliquet leo eget mauris convallis, in volutpat est molestie. Ut tempus condimentum magna et vulputate. Fusce hendrerit ac ex ac tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst.</p>
											</div>
											<span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>13.99</span>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
								<li class="product has-post-thumbnail column-1_2 first">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<img src="images/shop-05-300x455.jpg" alt="shop-05" title="shop-05"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">The Slacker&#8217;s Guide to Success</a>
												</h3>
											</div>
											<div class="post_content entry-content">
												<p>Donec cursus dolor lacus, sed auctor lorem pretium vitae. Aliquam ut sem eu nibh iaculis ornare nec eu ante. Aliquam accumsan elit vitae tellus tristique vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In malesuada quam et placerat pharetra. Vivamus vulputate sit amet ipsum id vulputate. Pellentesque congue in augue sed volutpat.</p>
											</div>
											<span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.90</span>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
								<li class="product has-post-thumbnail column-1_2 last">
									<div class="post_item post_layout_list">
										<div class="post_featured hover_dots">
											<a href="shop_single.html">
												<img src="images/shop-06-300x455.jpg" alt="shop-06" title="shop-06"/>
											</a>
											<div class="mask"></div>
											<a href="shop_single.html" aria-hidden="true" class="icons">
												<span></span>
												<span></span>
												<span></span>
											</a>
										</div>
										<div class="post_data">
											<div class="post_header entry-header">
												<h3>
												<a href="shop_single.html">The Inside Out Revilution</a>
												</h3>
												<div class="star-rating" title="Rated 5 out of 5">
													<span>
													<strong class="rating">5</strong> out of 5</span>
												</div>
											</div>
											<div class="post_content entry-content">
												<p>Etiam pulvinar pharetra sollicitudin. Fusce vel mi eget odio scelerisque porta fermentum nec urna. Nullam metus sem, fringilla ut erat vel, interdum ultricies ipsum.</p>
											</div>
											<span class="price">
												<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.30</span>
											</span>
											<a rel="nofollow" href="shop_single.html" class="button">Buy now</a>
										</div>
									</div>
								</li>
							</ul>
							<nav class="woocommerce-pagination">
								<ul class='page-numbers'>
									<li>
										<span class='page-numbers current'>1</span>
									</li>
									<li>
										<a class='page-numbers' href='#'>2</a>
									</li>
									<li>
										<a class="next page-numbers" href="#">&rarr;</a>
									</li>
								</ul>
							</nav>
						</div>

					</div>
					<div class="sidebar left widget_area scheme_dark">
						<div class="sidebar_inner">
							<aside class="widget woocommerce widget_product_categories">
								<h5 class="widget_title">Categories</h5>
								<ul class="product-categories">
									<li class="cat-item">
										<a href="#">Books</a>
										<span class="count">(6)</span>
									</li>
									<li class="cat-item">
										<a href="#">Courses</a>
										<span class="count">(4)</span>
									</li>
								</ul>
							</aside>
							<aside class="widget woocommerce widget_product_search">
								<form role="search" method="get" class="search_form" action="#">
									<input type="text" class="search_field" placeholder="Search for products &hellip;" value="" name="s"/>
									<button class="search_button" type="submit">Search</button>
									<input type="hidden" name="post_type" value="product"/>
								</form>
							</aside>
							<aside class="widget woocommerce widget_top_rated_products">
								<h5 class="widget_title">Top Rated Products</h5>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="The Arts of Life Coaching">
											<img src="images/shop-03-119x180.jpg" alt="shop-03"/>
											<span class="product-title">The Arts of Life Coaching</span>
										</a>
										<div class="star-rating" title="Rated 5 out of 5">
											<span>
												<strong class="rating">5</strong>
												out of 5
											</span>
										</div>
										<del>
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.89</span>
										</del><ins>
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"> &#36;</span>9.99</span>
										</ins>
									</li>
									<li>
										<a href="#" title="The Inside Out Revilution">
											<img src="images/shop-06-119x180.jpg" alt="shop-06"/>
											<span class="product-title">The Inside Out Revilution</span>
										</a>
										<div class="star-rating" title="Rated 5 out of 5">
											<span>
												<strong class="rating">5</strong>
												out of 5
											</span>
										</div>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>12.30
										</span>
									</li>
									<li>
										<a href="#" title="Life Coaching">
											<img src="images/shop-01-119x180.jpg" alt="shop-01"/>
											<span class="product-title">Life Coaching</span>
										</a>
										<div class="star-rating" title="Rated 5 out of 5">
											<span>
												<strong class="rating">5</strong>
												out of 5
											</span>
										</div>
										<del>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>10.59
										</span>
										</del>
										<ins>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>9.00
										</span>
										</ins>
									</li>
								</ul>
							</aside>
							<aside class="widget woocommerce widget_product_tag_cloud">
								<h5 class="widget_title">Product Tags</h5>
								<div class="tagcloud">
									<a href='#' title='6 products'>books</a>
									<a href='#' title='3 products'>marketing</a>
									<a href='#' title='1 product'>motivation</a>
								</div>
							</aside>
							<aside id="woocommerce_products-2" class="widget woocommerce widget_products">
								<h5 class="widget_title">Recent Products</h5>
								<ul class="product_list_widget">
									<li>
										<a href="#" title="Life Coaching">
											<img src="images/shop-01-119x180.jpg" alt="shop-01"/>
											<span class="product-title">Life Coaching</span>
										</a>
										<del>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>10.59
										</span>
										</del>
										<ins>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>9.00
										</span>
										</ins>
									</li>
									<li>
										<a href="#" title="Seven Days To Be Your Best Self">
											<img src="images/shop-02-119x180.jpg" alt="shop-02"/>
											<span class="product-title">Seven Days To Be Your Best Self</span>
										</a>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>16.80
										</span>
									</li>
									<li>
										<a href="#" title="The Arts of Life Coaching">
											<img src="images/shop-03-119x180.jpg" alt="shop-03"/>
											<span class="product-title">The Arts of Life Coaching</span>
										</a>
										<del>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>12.89
										</span>
										</del>
										<ins>
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">&#36;</span>9.99
										</span>
										</ins>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>
	
	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
