<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Philip James &#8211; professional coaching</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="images/site-icon.jpg"/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/font-face/css/fontface.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/template-color.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

 
<body class="page preloader blog_mode_page sidebar_hide expand_content header_style_header-1">

	<div id="page_preloader">
		<div class="preloader_wrap preloader_circle">
			<div class="preloader_circ1"></div>
			<div class="preloader_circ2"></div>
			<div class="preloader_circ3"></div>
			<div class="preloader_circ4"></div>
		</div>
	</div>

	<div class="body_wrap">

		<div class="page_wrap">

<header class="top_panel top_panel_style_1 scheme_dark bg_image_25">
	<div class="top_panel_fixed_wrap"></div>
	<div class="top_panel_navi scheme_black">
		<div class="menu_main_wrap clearfix">
			<div class="content_wrap">
				<a class="logo" href="#">
					<span class="logo_text">Philip James</span>
					<span class="logo_slogan">professional coaching</span>
				</a><nav class="menu_main_nav_area menu_hover_slide_line">
					<ul id="menu_main" class="menu_main_nav">
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Home</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="index.html">
										<span>Homepage 1</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index2.html">
										<span>Homepage 2</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="index3.html">
										<span>Homepage 3</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children ">
							<a href="#">
								<span>Features</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="features-typography.html">
										<span>Typography</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-shortcodes.html">
										<span>Shortcodes</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-pricing.html">
										<span>Pricing Table</span>
									</a>
								</li>
								<li class="menu-item ">
									<a href="features-events.html">
										<span>Events</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-contacts.html">
										<span>Contacts</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="features-about.html">
										<span>About Me</span>
									</a>
								</li>
								<li class="menu-item">
									<a href="features-page-404.html ">
										<span>Page 404</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page current-menu-ancestor current-menu-parent">
							<a href="teachers.html">
								<span>Teachers</span>
							</a>
						</li>
						<li class="menu-item menu-item-object-page menu-item-has-children ">
							<a href="#">
								<span>Blog</span>
							</a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-object-page ">
									<a href="blog-1-column.html">
										<span>1 column</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-2-columns.html">
										<span>2 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-3-columns.html">
										<span>3 columns</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-portfolio.html">
										<span>Portfolio</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="blog-gallery.html">
										<span>Gallery</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-category ">
									<a href="blog-post-formats.html">
										<span>Post Formats</span>
									</a>
								</li>
								<li class="menu-item menu-item-object-post ">
									<a href="blog-standard-post.html">
										<span>Post with comments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-item-object-page ">
							<a href="shop.html">
								<span>Shop</span>
							</a>
						</li>
					</ul>
					<div class="search_wrap search_style_expand">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search" value="" name="s">
								<button type="submit" class="search_submit icon-search"></button>
							</form>
						</div>
						<div class="search_results widget_area">
							<a href="#" class="search_results_close icon-cancel"></a>
							<div class="search_results_content"></div>
						</div>
					</div>
				</nav>
				<a class="menu_mobile_button"></a>
			</div>
		</div>
	</div>
	<div class="top_panel_title_wrap vertical-centered">
		<div class="content_wrap">
			<div class="top_panel_title">
				<div class="page_title">
					<h1 class="page_caption">Our Teachers</h1>
				</div>
				<div class="breadcrumbs">
					<a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Our Teachers</span>
				</div>
			</div>
		</div>
	</div>
</header>

			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_black">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item  menu-item-has-children">
								<a href="#">
									<span>Home</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="index.html">
											<span>Homepage 1</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index2.html">
											<span>Homepage 2</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="index3.html">
											<span>Homepage 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">
									<span>Features</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-typography.html">
											<span>Typography</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-shortcodes.html">
											<span>Shortcodes</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-pricing.html">
											<span>Pricing Table</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-events.html">
											<span>Events</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-contacts.html">
											<span>Contacts</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-about.html">
											<span>About Me</span>
										</a>
									</li>
									<li class="menu-item ">
										<a href="features-page-404.html">
											<span>Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page current-menu-ancestor current-menu-parent">
								<a href="teachers.html">
									<span>Teachers</span>
								</a>
							</li>
							<li class="menu-item menu-item-object-page menu-item-has-children ">
								<a href="#">
									<span>Blog</span>
								</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="blog-1-column.html">
											<span>1 column</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-2-columns.html">
											<span>2 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-3-columns.html">
											<span>3 columns</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-portfolio.html">
											<span>Portfolio</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="blog-gallery.html">
											<span>Gallery</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-category ">
										<a href="blog-post-formats.html">
											<span>Post Formats</span>
										</a>
									</li>
									<li class="menu-item menu-item-object-post ">
										<a href="blog-standard-post.html">
											<span>Post with comments</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="shop.html">
									<span>Shop</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile">
						<span class="social_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="trx_addons_icon-twitter"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="trx_addons_icon-facebook"></span>
							</a>
						</span><span class="social_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="trx_addons_icon-gplus"></span>
							</a>
						</span>
					</div>
				</div>
			</div>

			<div class="page_content_wrap scheme_default">
				<div class="content">
					<article class="post_item_single page type-page page type-page">
						<div class="post_content">

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="sc_promo sc_promo_blockquote sc_promo_size_normal sc_promo_no_paddings sc_promo_image_right sc_promo_image_width_48p">
													<div class="sc_promo_image bg_image_28"></div>
													<blockquote class="trx_addons_blockquote_style_1 sc_promo_text sc_align_left">
														<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
														<p>
															<a href="#">Mahatma Gandhi</a>
														</p>
													</blockquote> 
												</div> 
												<div class="height_huge"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding bg_color_gray scheme_light">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner">
												<div class="height_large"></div>
													<div class="sc_team sc_team_default" data-slides-per-view="3" data-slides-min-width="150">
														<h1 class="sc_team_title sc_item_title">Team Members</h1>
														<div class="sc_team_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
															<div class="trx_addons_column-1_3">
																<div class="sc_team_item">
																	<div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
																		<img src="images/team-03-370x370.jpg" alt="Charlie Mills"/> 
																		<div class="trx_addons_hover_mask"></div>
																		<div class="trx_addons_hover_content">
																			<h5 class="trx_addons_hover_title">
																			<a href="teacher_single.html">Charlie Mills</a>
																			</h5>
																			<a href="teacher_single.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
																			<a href="images/team-03.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
																		</div>
																	</div>
																	<div class="sc_team_item_info">
																		<div class="sc_team_item_header">
																			<h3 class="sc_team_item_title">
																			<a href="teacher_single.html">Charlie Mills</a>
																			</h3>
																			<div class="sc_team_item_subtitle">Business Coacher</div>
																		</div>
																		<div class="sc_team_item_content">
																			<p>Suspendisse potenti. Integer rhoncus congue ante at tempor. Vestibulum nisl magna.</p>
																		</div>
																		<div class="sc_team_item_button">
																			<a href="teacher_single.html">Learn more</a>
																		</div>
																	</div>
																</div>
															</div><div class="trx_addons_column-1_3">
																<div class="sc_team_item">
																	<div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
																		<img src="images/team-01-370x370.jpg" alt="Ellie Baxter"/> 
																		<div class="trx_addons_hover_mask"></div>
																		<div class="trx_addons_hover_content">
																			<h5 class="trx_addons_hover_title">
																			<a href="teacher_single.html">Ellie Baxter</a>
																			</h5>
																			<a href="teacher_single.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
																			<a href="images/team-01.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
																		</div>
																	</div>
																	<div class="sc_team_item_info">
																		<div class="sc_team_item_header">
																			<h3 class="sc_team_item_title">
																			<a href="teacher_single.html">Ellie Baxter</a>
																			</h3>
																			<div class="sc_team_item_subtitle">Business Coacher</div>
																		</div>
																		<div class="sc_team_item_content">
																			<p>Curabitur elementum fringilla est. Nullam malesuada elementum libero id sagittis.</p>
																		</div>
																		<div class="sc_team_item_button">
																			<a href="teacher_single.html">Learn more</a>
																		</div>
																	</div>
																</div>
															</div><div class="trx_addons_column-1_3">
																<div class="sc_team_item">
																	<div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
																		<img src="images/team-02-370x370.jpg" alt="Sofia Woods"/> 
																		<div class="trx_addons_hover_mask"></div>
																		<div class="trx_addons_hover_content">
																			<h5 class="trx_addons_hover_title">
																			<a href="teacher_single.html">Sofia Woods</a>
																			</h5>
																			<a href="teacher_single.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
																			<a href="images/team-02.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
																		</div>
																	</div>
																	<div class="sc_team_item_info">
																		<div class="sc_team_item_header">
																			<h3 class="sc_team_item_title">
																			<a href="teacher_single.html">Sofia Woods</a>
																			</h3>
																			<div class="sc_team_item_subtitle">Administrator</div>
																		</div>
																		<div class="sc_team_item_content">
																			<p>Maecenas sed magna sed magna accumsan vulputate nec eget nisl.</p>
																		</div>
																		<div class="sc_team_item_button">
																			<a href="teacher_single.html">Learn more</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div> 
												<div class="height_large"></div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="no-col-padding">
								<div class="container">
									<div class="columns_wrap">
										<div class="column_container column-1_1">
											<div class="column-inner ph18p">
												<div class="height_large"></div>
												<h1 class="trx_addons_no_margin sc_align_center">Trusted By</h1>
												<div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
													<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Vivamus varius accumsan sem, ullamcorper tristique diam eleifend vel. Morbi ultrices mattis dolor, in egestas urna consequat non. Sed sem sapien, suscipit at lectus vel, eleifend posuere massa. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-01-75x75.jpg" class="" alt="Eva Brown" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Eva Brown</h4>
																		<div class="sc_testimonials_item_author_subtitle">Speaker</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Praesent cursus dolor aliquet, euismod eros sit amet, sagittis erat. Pellentesque ante dolor, semper a felis et, tincidunt aliquet magna. In nec condimentum elit, eu bibendum justo. Nam semper tristique leo nec tempus.</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-02-75x75.jpg" class="" alt="Lora Davis" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Lora Davis</h4>
																		<div class="sc_testimonials_item_author_subtitle">Coach</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great. </p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar">
																		<img src="images/testimonials-03-75x75.jpg" class="" alt="George Wayland" />
																	</div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">George Wayland</h4>
																		<div class="sc_testimonials_item_author_subtitle">Senior Manager</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
			</div>
			
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">AxiomThemes © 2016. All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></div>
					</div>
				</div>
			</div>
			
		</div>

	</div>

	<script type='text/javascript' src='js/vendor/jquery-3.1.1.min.js'></script>
	<script type='text/javascript' src='js/vendor/_packed_vendor.js'></script>

	<script type='text/javascript' src='js/custom/_packed_custom.js'></script>	
	<script type='text/javascript' src='js/custom/_main.js'></script>
	
	
	
	
	
    
    
	
	
	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>

</body>
</html>
