/* Visual Composer styles
----------------------------------------------------------------- */

/* Row and Columns */
.vc_row.vc_parallax[class*="scheme_"] .vc_parallax-inner:before {
	content: ' ';
	position:absolute;
	z-index:1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.vc_row .wpb_column:not(.vc_col-sm-12) blockquote {
	margin: 0;
}

/* Accordion */
.vc_tta.vc_tta-accordion .vc_tta-panel-body,
.vc_tta.vc_tta-accordion .vc_tta-panel-heading {
	border: none !important;
	background: transparent !important;
}
.vc_tta.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_tta.vc_tta-style-classic .vc_tta-panel:not(:last-child) .vc_tta-panel-heading, .vc_tta.vc_tta-style-modern .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_tta.vc_tta-style-modern .vc_tta-panel:not(:last-child) .vc_tta-panel-heading {
	margin-bottom: 1.6em;
}
.vc_tta.vc_tta-style-classic .vc_tta-panel.vc_active + .vc_tta-panel .vc_tta-panel-heading, .vc_tta.vc_tta-style-classic .vc_tta-panel:not(:first-child) .vc_tta-panel-heading {
	margin-top:1.6em;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-title {
	font-size: 1em;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-title .vc_tta-title-text {
	font-size: 1.1429em;
	line-height: 1.3em;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon-position-left.vc_tta-panel-title > a {
	padding-left: 4.4em;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon-position-right.vc_tta-panel-title > a {
	padding-right: 4.4em;
	padding-left:0;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon {
	width: 2.8571em;
	height: 2.8571em;
	-webkit-transition: all ease .3s;
	   -moz-transition: all ease .3s;
	    -ms-transition: all ease .3s;
	     -o-transition: all ease .3s;
	        transition: all ease .3s;
}
.vc_tta.vc_tta-accordion.vc_tta-shape-rounded .vc_tta-panel-heading .vc_tta-controls-icon {
	border-radius: 5px;
}
.vc_tta.vc_tta-accordion.vc_tta-shape-round .vc_tta-panel-heading .vc_tta-controls-icon {
	border-radius: 50%;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon-position-left .vc_tta-controls-icon {
	left: 0;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon-position-right .vc_tta-controls-icon {
	right: 0;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon.vc_tta-controls-icon-minus:before,
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon.vc_tta-controls-icon-plus:before {
	left:50%;
	right: auto;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 10px;
}
.vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-controls-icon.vc_tta-controls-icon-plus:after {
	top:50%;
	bottom: auto;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	height: 10px;
}

.vc_tta.vc_general .vc_tta-panel-body {
	padding-top:1.3em;
	padding-bottom:1.3em;
}
.vc_tta.vc_general .vc_tta-panel-body p {
	margin-bottom: 0;
}
.vc_tta.vc_general .vc_tta-panel-body p + p {
	margin-top: 1em;
}

/* Tabs */
.vc_tta.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab > a {
	background-color:transparent;
	border: none;
	padding: 0.6em 1.8em 0.3em; 
}
.vc_tta.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab + .vc_tta-tab {
	margin-left: 0.8em;
}
.vc_tta-tabs.vc_general .vc_tta-panel-body {
	padding-top:3em;
	padding-bottom:3em;
}

/* Separator */
.vc_separator {
	margin-top: 6.2em;
	margin-bottom: 7.7em !important;
}

/* Progress bar */
.vc_progress_bar.vc_progress_bar_narrow .vc_single_bar {
	box-shadow:none;
	border-radius:0;
	height: 4px;
	margin-top: 1.6em;
}
.vc_progress_bar.vc_progress_bar_narrow .vc_single_bar + .vc_single_bar {
	margin-top: 3.5em;
}
.vc_progress_bar.vc_progress_bar_narrow .vc_single_bar .vc_label {
	position:absolute;
	font-size:1em;
	top: -1.8em;
	padding:0;
	line-height:1.5em;
	text-shadow:none;
	display:block;
	width:100%;
}
.vc_progress_bar.vc_progress_bar_narrow .vc_single_bar .vc_label .vc_label_units {
	position:absolute;
	z-index:1;
	top:0;
	right: 0;
}
.vc_progress_bar.vc_progress_bar_narrow .vc_single_bar .vc_bar {
	height: 4px;
	border-radius:0;
}

/* Message Box */
.vc_message_box {
	font-size: 1.1429em;
	padding:1.75em 0.875em 1.4em 4.375em;
	margin-bottom:1.875em;
}
.vc_message_box-solid-icon {
	padding-left: 7em;
}
.vc_message_box-solid-icon .vc_message_box-icon {
	width: 5.25em;
}
.vc_message_box:not(.vc_message_box-solid-icon) .vc_message_box-icon > * {
	left:auto;
	right:0.4em;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.vc_message_box .vc_message_box-icon > * {
	font-size: 1.5em;
}

/* Text block after slider or video */
.wpb_text_column[class*="scheme_"] {
	padding: 3.1em 3.6em;
}

/* Google maps */
.wpb_gmaps_widget .wpb_wrapper {
	padding:0;
}