/* WP Editor styles
-----------------------------------------------------------------*/

/* Accent */
.trx_addons_accent {
	color: #efa758;
}
.trx_addons_accent_bg {
	color: #fff;
	background-color: #efa758;
	padding: 0 0.4em;
	display:inline-block;
}

/* Inverse */
.trx_addons_inverse {
	color: #fff;
	background-color: #000;
	padding: 0 0.4em;
	display:inline-block;
}

/* Dark text */
.trx_addons_dark {
	color: #000;
}

/* Tiny text */
.trx_addons_tiny_text {
	font-size:11px;
	line-height:1.3em;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:1px;
}

/* Dropcap */
.trx_addons_dropcap {
	float: left;
	display:block;
	font-size: 2em;
	line-height: 2.2em;
	width: 2.2em;
	height:2.2em;
	text-align:center;
	overflow:hidden;
	margin:0.4em 0.8em 0.5em 0;
	color: #fff;
	background-color: #000;
}
.trx_addons_dropcap_style_2 {
	background-color: #efa758;
}

/* Tooltip */
.trx_addons_tooltip {
	color: #efa758;
	border-bottom: 1px dashed #efa758;
	position:relative;
	cursor: default;
}
.trx_addons_tooltip:before {
	content:attr(data-tooltip);
	display:inline-block;
	white-space: nowrap;
	padding:0.1em 1em;
	background-color: #efa758;
	color: #fff;
	font-size: 0.8em;
	position:absolute;
	z-index:1;
	left: 50%;
	bottom: 1em;
	filter: alpha(opacity=0);
	opacity: 0;
	border:none;
	-webkit-transform:translateX(-70%);
	   -moz-transform:translateX(-70%);
	    -ms-transform:translateX(-70%);
	        transform:translateX(-70%);
	-webkit-transition: all ease-out 0.1s;
	   -moz-transition: all ease-out 0.1s;
	    -ms-transition: all ease-out 0.1s;
	     -o-transition: all ease-out 0.1s;
	        transition: all ease-out 0.1s;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
			border-radius: 2px;
}
.trx_addons_tooltip:after {
	content: ' ';
	display:block;
	font-size: 0.8em;
	width:0;
	height:0;
	border: 4px solid transparent;
	border-top-color: #efa758;
	position:absolute;
	z-index:2;
	left: 50%;
	bottom:1em;
	filter: alpha(opacity=0);
	opacity: 0;
	margin-bottom:-4px;
	-webkit-transition: all ease-out 0.1s;
	   -moz-transition: all ease-out 0.1s;
	    -ms-transition: all ease-out 0.1s;
	     -o-transition: all ease-out 0.1s;
	        transition: all ease-out 0.1s;
	-webkit-transform:rotate(135deg);
	   -moz-transform:rotate(135deg);
	    -ms-transform:rotate(135deg);
	        transform:rotate(135deg);
}
.trx_addons_tooltip:hover:before,
.trx_addons_tooltip:hover:after {
	bottom:28px;
	filter: alpha(opacity=100);
	opacity: 1;
}


/* Strike */
del {
	color: #ddd;
	text-decoration:line-through;
}

/* No margins */
.trx_addons_no_margin,
.trx_addons_no_margins {
	margin:0;
}

/* List styles */
ul.trx_addons_list {
	list-style-type:none;
	padding-left:2em;
}
ul.trx_addons_list > li {
	position:relative;
}
ul.trx_addons_list > li:before {
	font-family: 'trx_addons_icons';
	display:inline-block;
	position:absolute;
	top: 1px;
	left: -1.8em;
}
ul.trx_addons_list_asterisk > li:before {
	content:'\e89b';
}
ul.trx_addons_list_circle > li:before {
	content:'\e8b7';
}
ul.trx_addons_list_dot > li:before {
	content:'\e8a9';
}