<a class="timeline_rollover_bottom con_borderImage" href="../images/16.jpg" rel="prettyPhoto[timeline]">
	<img src="../images/16-_resized420x150.jpg" alt="">
	<div class="image_roll_glass"></div>
	<div class="image_roll_zoom"></div>
</a>
<div class="timeline_open_content">
	<h2>Donec cursus dolor lacus</h2>
	<span class="scrollable-content mCustomScrollbar">
		Nulla convallis auctor eros, sed pretium odio. Etiam pulvinar pharetra sollicitudin. Fusce vel mi eget odio scelerisque porta fermentum nec urna. Nullam metus sem, fringilla ut erat vel, interdum ultricies ipsum. Proin augue sapien, accumsan ac semper eu, suscipit non odio. Vestibulum libero dui, luctus et diam non, laoreet laoreet sapien. Mauris in accumsan sem. Phasellus suscipit, diam eu dignissim convallis, sem lacus varius metus, id gravida tortor nulla eget mauris. Pellentesque non hendrerit purus.
		Vestibulum quam erat, varius eu dignissim in, finibus ut libero. Donec cursus dolor lacus, sed auctor lorem pretium vitae. Aliquam ut sem eu nibh iaculis ornare nec eu ante. Aliquam accumsan elit vitae tellus tristique vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In malesuada quam et placerat pharetra. Vivamus vulputate sit amet ipsum id vulputate. Pellentesque congue in augue sed volutpat. Aenean id ligula malesuada, porta ex bibendum, faucibus nulla. Integer tempor lacus lacus, ac egestas neque cursus a.
	</span>
</div>