{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a87f71a52e66b55a6a1af4984f31d218",
      "css": "search",
      "code": 59627,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.3 628.6H668.6L651.4 611.4C708.6 548.6 742.9 462.9 742.9 371.4 742.9 165.7 577.1 0 371.4 0S0 165.7 0 371.4 165.7 742.9 371.4 742.9C462.9 742.9 548.6 708.6 611.4 651.4L628.6 668.6V714.3L914.3 1000 1000 914.3 714.3 628.6ZM371.4 628.6C228.6 628.6 114.3 514.3 114.3 371.4S228.6 114.3 371.4 114.3 628.6 228.6 628.6 371.4 514.3 628.6 371.4 628.6Z",
        "width": 1000
      },
      "search": [
        "search100"
      ]
    },
    {
      "uid": "d2e18c6b414ef5eeafc65bc9e9697c60",
      "css": "slider-left",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.8 177.8L241 500 708.8 822.2V177.8ZM639 689.4L364 500 639 310.6V689.4Z",
        "width": 1000
      },
      "search": [
        "slider-left"
      ]
    },
    {
      "uid": "36b796849c6d84a73410ebf319306291",
      "css": "slider-right",
      "code": 59628,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M316 822.2L783.8 500 316 177.8V822.2ZM385.8 310.6L660.8 500 385.8 689.4V310.6Z",
        "width": 1000
      },
      "search": [
        "slider-right"
      ]
    },
    {
      "uid": "bb33b42215d21eadb0bfe1474ecb14ad",
      "css": "boat",
      "code": 59638,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M236.8 853L162.3 606.8C159.8 598.6 151.1 593.9 142.9 596.4 134.6 598.9 129.9 607.6 132.4 615.9L210.3 873.2C212.3 879.8 218.3 884.3 225.2 884.3H833.3C840.2 884.3 846.3 879.8 848.3 873.2L926.1 615.9C928.6 607.6 924 598.9 915.7 596.4 907.4 593.9 898.7 598.6 896.2 606.8L821.7 853H236.8ZM195.3 642.6C195.3 651.3 202.3 658.3 211 658.3H846.4C855 658.3 862 651.3 862 642.6 862 634 855 627 846.4 627H211C202.3 627 195.3 634 195.3 642.6ZM513.7 572.4C522.3 572.4 529.3 565.4 529.3 556.8V104.4C529.3 97.4 524.8 91.3 518.1 89.4 511.5 87.4 504.4 90 500.6 95.9L207.3 548.3C202.6 555.5 204.6 565.2 211.9 569.9 214.5 571.6 217.4 572.4 220.4 572.4 225.5 572.4 230.5 569.9 233.5 565.3L498.1 157.2V556.8C498.1 565.4 505.1 572.4 513.7 572.4ZM586.3 247.6C579.9 249.7 575.5 255.7 575.5 262.5V556.8C575.5 565.4 582.5 572.4 591.2 572.4 599.8 572.4 606.8 565.4 606.8 556.8V310.3L794 566C797 570.2 801.8 572.4 806.6 572.4 809.8 572.4 813 571.4 815.8 569.4 822.8 564.3 824.3 554.5 819.2 547.5L603.8 253.2C599.8 247.8 592.7 245.5 586.3 247.6Z",
        "width": 1000
      },
      "search": [
        "boat7"
      ]
    },
    {
      "uid": "f888a794dc6ece98941ea1ecd0a4f3a3",
      "css": "bottle",
      "code": 59639,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.2 931.1C617.7 931.1 717.3 831.5 717.3 709.1 717.3 628.5 673.8 555.4 603.2 516V81.6C603.2 73 596.2 66 587.6 66H400.1C391.5 66 384.5 73 384.5 81.6V517.6C315.6 557.4 273.1 629.9 273.1 709 273.1 831.5 372.8 931.1 495.2 931.1ZM407.4 540.7C412.5 538 415.8 532.6 415.8 526.8V97.2H572V525.4C572 531.3 575.3 536.7 580.5 539.3 645.6 572.1 686 637.2 686 709.1 686 814.3 600.4 899.9 495.2 899.9 390 899.9 304.4 814.3 304.4 709.1 304.4 638.5 343.9 573.9 407.4 540.7ZM495.2 852.8C503.9 852.8 510.9 845.8 510.9 837.2 510.9 828.5 503.9 821.5 495.2 821.5 433.2 821.5 382.7 771.1 382.7 709.1 382.7 658.8 416.9 614.3 465.8 601 472.7 599.2 477.4 593 477.4 586V155.8C477.4 147.2 470.4 140.2 461.7 140.2 453.1 140.2 446.1 147.2 446.1 155.8V574.5C389.8 595 351.5 648.7 351.5 709.1 351.5 788.3 416 852.8 495.2 852.8Z",
        "width": 1000
      },
      "search": [
        "bottle8"
      ]
    },
    {
      "uid": "84f6439182ddcc8cd3f97334e3a33a27",
      "css": "calendar",
      "code": 59640,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.3 743.6H388.7C374.4 743.6 362.8 731.9 362.8 717.6V539H349.7C335.4 539 323.7 527.4 323.7 513.1V493.1C323.7 478.8 335.4 467.1 349.7 467.1H412.3C426.6 467.1 438.3 478.8 438.3 493.1V717.7C438.3 732 426.6 743.6 412.3 743.6ZM349.7 490.6C348.3 490.6 347.2 491.7 347.2 493.1V513.1C347.2 514.5 348.3 515.6 349.7 515.6H374.5C381 515.6 386.2 520.8 386.2 527.3V717.7C386.2 719 387.3 720.2 388.7 720.2H412.3C413.7 720.2 414.8 719 414.8 717.7V493.1C414.8 491.7 413.7 490.6 412.3 490.6H349.7ZM649.5 743.6H628C613.8 743.6 602.1 731.9 602.1 717.6V690.1H538.3C515.1 690.1 491.5 674.1 491.5 643.7 491.5 624 501.6 607.4 507 598.5L574.8 485C580.9 474.8 594.5 467.1 606.4 467.1H649.6C656.6 467.1 663.1 469.8 668 474.7 672.9 479.6 675.5 486.1 675.5 493L675.4 618.2H675.8C689 618.2 699.6 629.8 699.6 644.1V664.1C699.6 678.4 689 690 675.8 690H675.4V717.6C675.4 732 663.8 743.6 649.5 743.6ZM606.4 490.6C602.6 490.6 596.8 493.8 594.9 497.1L527.1 610.7C521.2 620.3 515 631.5 515 643.7 515 660.6 527.6 666.7 538.3 666.7H613.9C620.3 666.7 625.6 671.9 625.6 678.4V717.7C625.6 719 626.7 720.2 628.1 720.2H649.5C650.9 720.2 652 719 652 717.7V678.4C652 671.9 657.3 666.7 663.7 666.7H675.8C675.5 666.7 676.2 665.8 676.2 664.2V644.1C676.2 642.5 675.5 641.7 675.3 641.5L663.7 641.7C660.6 641.7 657.6 640.4 655.4 638.2 653.2 636 652 633 652 629.9L652.1 493C652.1 491.9 650.8 490.6 649.7 490.6H606.4ZM613.9 641.7H566.3C562 641.7 558 639.3 556 635.5 553.9 631.7 554.1 627 556.5 623.4L604.1 552C607 547.7 612.3 545.8 617.3 547.3 622.2 548.8 625.6 553.4 625.6 558.5V629.9C625.6 636.4 620.3 641.7 613.9 641.7ZM588.2 618.2H602.1V597.3L588.2 618.2ZM180.3 813.7H843C851.7 813.7 858.7 806.7 858.7 798V382.4C858.7 373.8 851.7 366.8 843 366.8H180.3C171.7 366.8 164.7 373.8 164.7 382.4V798C164.7 806.7 171.7 813.7 180.3 813.7ZM196 398H827.4V782.4H196V398ZM638.8 253.9C647.5 253.9 654.5 246.9 654.5 238.3V137.4C654.5 108.9 631.3 85.8 602.9 85.8H423.3C394.8 85.8 371.7 109 371.7 137.4V234.4C371.7 243 378.7 250 387.3 250 395.9 250 402.9 243 402.9 234.4V137.4C402.9 126.2 412 117.1 423.3 117.1H602.9C614.1 117.1 623.2 126.2 623.2 137.4V238.3C623.2 246.9 630.2 253.9 638.8 253.9ZM888.5 294C888.5 285.4 881.5 278.4 872.9 278.4H638.8C630.2 278.4 623.2 285.4 623.2 294 623.2 302.6 630.2 309.6 638.8 309.6H872.9C881.5 309.6 888.5 302.6 888.5 294ZM908.8 85.8C880.4 85.8 857.2 108.9 857.2 137.4V240.2C857.2 248.8 864.2 255.8 872.9 255.8 881.5 255.8 888.5 248.8 888.5 240.2V137.4C888.5 126.2 897.6 117.1 909.7 117.1 920.9 117.1 930 126.2 930 137.4V865.3H93.3V137.4C93.3 126.2 102.5 117.1 113.7 117.1H117.4C128.6 117.1 137.7 126.2 137.7 137.4V236.3C137.7 245 144.7 252 153.3 252 161.9 252 168.9 245 168.9 236.3V137.4C168.9 108.9 145.8 85.8 117.4 85.8H113.7C85.2 85.8 62.1 109 62.1 137.4V880.9C62.1 889.5 69.1 896.5 77.7 896.5H945.7C954.3 896.5 961.3 889.5 961.3 880.9V137.4C961.3 108.9 938.2 85.8 908.8 85.8ZM137.7 294C137.7 302.6 144.7 309.6 153.3 309.6H387.3C395.9 309.6 402.9 302.6 402.9 294 402.9 285.4 395.9 278.4 387.3 278.4H153.3C144.7 278.4 137.7 285.4 137.7 294Z",
        "width": 1000
      },
      "search": [
        "calendar39"
      ]
    },
    {
      "uid": "67d477a025e23530ca329e739381dd97",
      "css": "search-alt",
      "code": 59641,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688.8 652.8C752.7 583.6 792.6 490.9 792.6 388.9 792.6 174.8 618.4 0 403.7 0S14.9 174.8 14.9 388.9 189.1 777.7 403.7 777.7C491.1 777.7 571.5 749 636.6 700.3L925.7 989.4C932.8 996.5 941.6 1000 950.4 1000S968.5 996.5 975 989.4C988.5 976 988.5 953.7 975 939.6L688.8 652.8ZM85.3 388.9C85.3 213.5 227.8 70.4 403.7 70.4 579.1 70.4 722.2 212.9 722.2 388.9S579.7 707.3 403.7 707.3 85.3 564.2 85.3 388.9Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass-browser"
      ]
    },
    {
      "uid": "57bd60cd1a32b254f68abc09cce4fe87",
      "css": "white",
      "code": 59642,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M888 276.3C888 267.6 881 260.6 872.4 260.6H119.8C111.2 260.6 104.2 267.6 104.2 276.3V716.1C104.2 724.8 111.2 731.8 119.8 731.8H872.4C881 731.8 888 724.8 888 716.1V276.3ZM856.8 700.5H135.4V291.9H856.8V700.5ZM164.9 368.7L489.1 530.3C491.3 531.4 493.7 531.9 496.1 531.9 498.5 531.9 500.9 531.4 503.1 530.3L827.3 368.7C835 364.8 838.1 355.4 834.3 347.7 830.5 340 821.1 336.8 813.3 340.7L496.1 498.8 178.9 340.7C171.1 336.8 161.7 340 157.9 347.7 154 355.4 157.2 364.8 164.9 368.7ZM336.2 504.4L180 637.4C173.4 643 172.6 652.9 178.2 659.4 181.3 663.1 185.7 664.9 190.1 664.9 193.7 664.9 197.3 663.7 200.2 661.2L356.5 528.2C363.1 522.6 363.9 512.7 358.3 506.2 352.7 499.6 342.8 498.8 336.2 504.4ZM669 504.4C662.4 498.8 652.5 499.6 647 506.2 641.4 512.7 642.1 522.6 648.7 528.2L805 661.2C807.9 663.7 811.5 664.9 815.1 664.9 819.5 664.9 823.9 663.1 827 659.4 832.6 652.9 831.8 643 825.2 637.4L669 504.4Z",
        "width": 1000
      },
      "search": [
        "white47"
      ]
    },
    {
      "uid": "b5795692e2bdba7ccb32fc627d32ff0c",
      "css": "home-alt",
      "code": 59643,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M561 837.8C561 846.5 568 853.5 576.6 853.5H812.3C820.9 853.5 827.9 846.5 827.9 837.8V529.5C827.9 520.8 820.9 513.8 812.3 513.8 803.7 513.8 796.7 520.8 796.7 529.5V822.2H592.3V659.1C592.3 650.5 585.3 643.5 576.6 643.5H423.3C414.7 643.5 407.7 650.5 407.7 659.1V825.7H200.7V508.4C200.7 499.8 193.7 492.8 185 492.8 176.4 492.8 169.4 499.8 169.4 508.4V841.3C169.4 850 176.4 857 185 857H423.3C431.9 857 438.9 850 438.9 841.3V674.8H561V837.8ZM881.3 461.3L507.1 158.1C501.5 153.5 493.4 153.5 487.6 158L116.2 450.6C109.4 456 108.2 465.8 113.6 472.6 118.9 479.3 128.8 480.5 135.5 475.2L497.1 190.3 861.6 485.5C864.5 487.8 868 489 871.5 489 876 489 880.5 487 883.6 483.2 889 476.5 888 466.7 881.3 461.3Z",
        "width": 1000
      },
      "search": [
        "simple45"
      ]
    },
    {
      "uid": "fb02b08b13f756a3508be4d7d9d374e0",
      "css": "timer",
      "code": 59644,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M859.9 508.1C859.9 308.3 697.3 145.6 497.4 145.6 297.5 145.6 134.9 308.2 134.9 508.1 134.9 708 297.5 870.6 497.4 870.6 697.3 870.6 859.9 708 859.9 508.1ZM497.4 839.4C314.8 839.4 166.2 690.8 166.2 508.1 166.2 325.5 314.8 176.9 497.4 176.9 680 176.9 828.6 325.5 828.6 508.1 828.7 690.8 680 839.4 497.4 839.4ZM556.9 538.3C555.5 538.9 553.8 539.1 552.2 539.2 553.8 539.1 555.4 538.9 556.9 538.3ZM553.2 244.1C545.4 243.1 538.1 248 536.1 255.6L494.8 412C492.6 420.4 497.6 428.9 506 431.1 514.3 433.3 522.9 428.3 525 420L535.6 380.1V507L552.3 508.2C560.7 508.7 567 515.9 566.7 524.3 566.7 524.1 566.8 523.9 566.8 523.8V259.6C566.8 251.7 561 245.1 553.2 244.1ZM565.9 528.1C565.7 528.8 565.6 529.6 565.3 530.2 565.7 529.5 565.7 528.8 565.9 528.1ZM551.2 539.4L551.2 539.4C550.8 539.4 550.5 539.4 550.1 539.3 550.5 539.4 550.8 539.4 551.2 539.4ZM561.8 535.2C560.4 536.5 558.7 537.5 556.9 538.3 558.8 537.5 560.4 536.5 561.8 535.2ZM467.2 517.8C467.8 509.2 475.3 502.8 483.9 503.3L535.6 507V507L381 496.1 485.7 476.3C494.2 474.7 499.7 466.5 498.1 458 496.5 449.5 488.3 443.9 479.9 445.6L256.6 487.8C248.8 489.2 243.4 496.2 243.9 504 244.3 511.9 250.5 518.2 258.4 518.7L481.6 534.5C473.1 533.8 466.6 526.4 467.2 517.8ZM551.2 539.4C551.5 539.4 551.8 539.2 552.2 539.2 551.8 539.2 551.5 539.4 551.2 539.4 551.2 539.4 551.2 539.4 551.2 539.4ZM565.3 530.2C564.5 532 563.4 533.7 562 535 563.4 533.7 564.5 532 565.3 530.2ZM566.8 524.8C566.8 524.6 566.7 524.5 566.7 524.3 566.7 525.6 566.3 526.8 565.9 528.1 566.2 527 566.7 526 566.8 524.8ZM552.3 508.2L535.6 507V507L483.9 503.3C475.3 502.8 467.8 509.2 467.2 517.8 466.6 526.4 473.1 533.8 481.6 534.5L550.1 539.3C550.5 539.3 550.8 539.4 551.2 539.4 551.5 539.4 551.8 539.2 552.2 539.2 553.8 539.1 555.5 538.8 557 538.3 558.8 537.5 560.4 536.5 561.8 535.2 561.9 535.1 561.9 535 562 535 563.4 533.6 564.5 532 565.3 530.2 565.7 529.5 565.7 528.8 565.9 528 566.3 526.8 566.7 525.6 566.7 524.3 567 515.9 560.7 508.8 552.3 508.2Z",
        "width": 1000
      },
      "search": [
        "timer17"
      ]
    },
    {
      "uid": "1b2366a72087f5c4bfee1cf8978831cb",
      "css": "locator",
      "code": 59645,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 69.6C335.8 69.6 202.2 203.1 202.2 367.3 202.2 527.1 476.5 848.9 488.1 862.5 491.1 866 495.4 868 500 868S508.9 866 511.8 862.5C523.5 848.9 797.8 527.1 797.8 367.3 797.8 203.1 664.2 69.6 500 69.6ZM500 828C446.8 763.8 233.5 497.8 233.5 367.3 233.5 220.4 353 100.8 500 100.8 647 100.8 766.5 220.4 766.5 367.3 766.5 497.8 553.2 763.8 500 828ZM500 197.7C406.5 197.7 330.3 273.8 330.3 367.3 330.3 435.7 371 497 434 523.7 435.9 524.5 438 524.9 440 524.9 446.1 524.9 451.9 521.3 454.4 515.4 457.8 507.4 454.1 498.3 446.1 494.9 394.8 473.2 361.6 423.1 361.6 367.3 361.6 291 423.7 228.9 500 228.9 576.3 228.9 638.4 291 638.4 367.3 638.4 420 609.1 467.5 562 491.1 554.3 495 551.2 504.4 555 512.1 558.9 519.8 568.3 522.9 576 519.1 633.8 490.1 669.7 431.9 669.7 367.3 669.7 273.8 593.6 197.7 500 197.7Z",
        "width": 1000
      },
      "search": [
        "locator3"
      ]
    },
    {
      "uid": "7f534237f0819ddc4ab5c9c5377783ce",
      "css": "cup",
      "code": 59646,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M316.4 847.7H578.1C585.5 847.7 591.9 842.5 593.4 835.2L683.3 405.5C684.2 400.9 683 396.1 680.1 392.5 677.1 388.8 672.7 386.7 668 386.7H234.4C229.7 386.7 225.3 388.8 222.3 392.4 219.4 396 218.1 400.7 219 405.3L301 835C302.5 842.3 308.9 847.7 316.4 847.7ZM648.7 418L565.4 816.4H329.3L253.3 418H648.7ZM668 671.9H740.2C747.2 671.9 753.3 667.3 755.3 660.6L800.2 504.3C801.5 499.6 800.6 494.5 797.6 490.6 794.7 486.7 790.1 484.4 785.2 484.4H695.3C686.7 484.4 679.7 491.4 679.7 500S686.7 515.6 695.3 515.6H764.4L728.5 640.6H668C659.3 640.6 652.3 647.6 652.3 656.3S659.3 671.9 668 671.9ZM348.2 190.1C342 184 332.2 184.1 326.1 190.3 320 196.5 320.1 206.3 326.3 212.4 326.6 212.7 358.6 245.5 346 266.5 322.3 305.8 344.5 350.5 345.5 352.3 348.2 357.8 353.7 360.9 359.4 360.9 361.8 360.9 364.2 360.3 366.5 359.2 374.2 355.2 377.2 345.9 373.3 338.2 373.2 337.9 358.1 306.9 372.8 282.6 398.4 240.1 350.3 192.1 348.2 190.1ZM526.6 190.1C520.4 184 510.5 184.1 504.5 190.3 498.4 196.5 498.5 206.3 504.7 212.4 505 212.7 537 245.5 524.4 266.5 500.6 305.8 522.9 350.5 523.8 352.3 526.6 357.8 532.1 360.9 537.8 360.9 540.2 360.9 542.6 360.3 544.9 359.2 552.5 355.2 555.6 345.9 551.7 338.2 551.5 337.9 536.5 306.9 551.2 282.6 576.7 240.1 528.6 192.1 526.6 190.1Z",
        "width": 1000
      },
      "search": [
        "cup21"
      ]
    },
    {
      "uid": "c0332a337f6a16926059b0cceaca8634",
      "css": "currency",
      "code": 59647,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.5 451.8C458.1 431.9 449.1 418.6 449.1 398.1 449.1 380.9 462.5 360.7 500.1 360.7 533.6 360.7 554.7 372.8 558.6 375.2 565.9 379.7 575.6 377.5 580.1 370.2 584.7 362.8 582.4 353.2 575.1 348.6 567.8 344.2 541 329.5 500.1 329.5 443.6 329.5 417.8 365 417.8 398.1 417.8 441.3 447.3 461.2 498.2 480.9 555.6 503.1 578 528.1 578 570.3 578 612.2 549.6 657 470.2 657 454.7 657 437.3 654.6 421.2 650.1 413 647.9 404.3 652.7 402 661 399.7 669.3 404.6 678 412.9 680.3 431.6 685.4 451.9 688.3 470.2 688.3 566.2 688.3 609.2 629 609.2 570.3 609.2 499.8 558.8 470.8 509.5 451.8ZM485.5 313.8C494.2 313.8 501.2 306.8 501.2 298.1V241.5C501.2 232.9 494.2 225.9 485.5 225.9S469.9 232.9 469.9 241.5V298.1C469.9 306.8 476.9 313.8 485.5 313.8ZM505.3 703.5C496.7 703.5 489.7 710.5 489.7 719.1V775.7C489.7 784.4 496.7 791.3 505.3 791.3 514 791.3 521 784.4 521 775.7V719.1C521 710.5 514 703.5 505.3 703.5ZM509.2 119.8C299.6 119.8 129 290.4 129 500S299.6 880.2 509.2 880.2C718.9 880.2 889.4 709.6 889.4 500S718.9 119.8 509.2 119.8ZM509.2 849C316.8 849 160.3 692.4 160.3 500S316.8 151 509.2 151C701.6 151 858.2 307.6 858.2 500S701.6 849 509.2 849Z",
        "width": 1000
      },
      "search": [
        "currency4"
      ]
    },
    {
      "uid": "601ba5e2424fdf916207987d7453f8a6",
      "css": "box",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522.5 332.1L316.5 277C308.2 274.7 299.6 279.7 297.4 288 295.2 296.3 300.1 304.9 308.5 307.1L514.4 362.3C515.8 362.7 517.1 362.8 518.5 362.8 525.4 362.8 531.7 358.2 533.5 351.3 535.8 342.9 530.9 334.3 522.5 332.1ZM568.6 355.1C569.2 354.3 569.7 353.4 570.4 352.7 569.7 353.4 569.2 354.3 568.6 355.1ZM566.9 357.5C566.6 358.3 566.5 359.2 566.3 360.1 566.5 359.3 566.6 358.4 566.9 357.5ZM575.6 349.5C574.4 349.9 573.5 350.6 572.5 351.3 573.5 350.6 574.4 349.9 575.6 349.5ZM566.3 812.6C563.5 804.4 567.9 795.5 576.1 792.8L596.8 785.7V375.1L586.3 378.7C578.1 381.6 569.2 377.3 566.4 369.1 565.7 367.2 565.5 365.3 565.6 363.5 565.6 363.7 565.5 363.8 565.5 364V787.4L239.8 704.3V279.7L232.1 282.2 208.5 303.4V716.4C208.5 723.6 213.4 729.8 220.3 731.6L577.3 822.7C578.6 823 579.9 823.2 581.1 823.2 574.6 823.2 568.5 819.1 566.3 812.6ZM581.1 823.2C582.8 823.2 584.5 822.9 586.2 822.3L586.2 822.3C584.5 822.9 582.8 823.2 581.1 823.2ZM215.4 255.8C216.4 255 217.5 254.3 218.7 253.8 217.5 254.3 216.4 255 215.4 255.8ZM870.4 260.6C870.3 260.3 869.9 260.1 869.7 259.8 871.3 262.1 872.3 264.7 872.5 267.6 872.8 274.5 868.6 280.9 862 283.1L849.8 287.4 931.2 429.6 707.9 507 645.4 417C640.5 409.9 630.8 408.1 623.7 413 616.6 418 614.8 427.7 619.7 434.8L688.9 534.5C691.9 538.8 696.7 541.3 701.8 541.3 703.5 541.3 705.2 541 706.9 540.4L832.6 496.8V474.9C832.6 466.2 839.6 459.3 848.2 459.3S863.9 466.2 863.9 474.9V486L959.2 453C963.6 451.5 967.1 448.1 968.7 443.7 970.4 439.3 970 434.5 967.7 430.4L870.4 260.6ZM865.8 255.6C866.3 256 866.7 256.5 867.2 256.9 866.7 256.5 866.3 256 865.8 255.6ZM860.7 253.3C861.2 253.4 861.6 253.7 862.1 253.8 861.6 253.7 861.2 253.4 860.7 253.3ZM832.6 705.3L596.7 785.7V807.5C596.7 812.4 594.5 816.9 590.7 819.9 589.3 820.9 587.8 821.7 586.2 822.3L853.3 731.2C859.6 729.1 863.9 723.1 863.9 716.4V486L832.6 496.8V705.3ZM596.7 807.5V785.7L576.1 792.8C567.9 795.5 563.5 804.4 566.3 812.6 568.5 819.1 574.6 823.2 581.1 823.2 582.8 823.2 584.5 822.9 586.1 822.3L586.2 822.3C587.8 821.8 589.3 821 590.7 819.9 594.5 816.9 596.7 812.4 596.7 807.5ZM848.3 459.3C839.6 459.3 832.6 466.3 832.6 474.9V496.8L863.9 486V474.9C863.9 466.3 856.9 459.3 848.3 459.3ZM867.2 256.9C868.1 257.7 869 258.7 869.7 259.8 869 258.7 868.2 257.8 867.2 256.9ZM215.4 255.8C214.8 256.1 214.2 256.3 213.7 256.8L78.2 378.6C72.7 383.6 71.4 391.9 75.3 398.3 78.2 403.1 83.3 405.8 88.7 405.8 90.5 405.8 92.3 405.5 94.1 404.8L177 374C185.1 371 189.2 362 186.2 353.9 183.1 345.8 174.1 341.7 166.1 344.7L160.2 346.9 208.5 303.4V268.4C208.5 263 211.3 258.6 215.4 255.8ZM862.1 253.8C863.4 254.3 864.6 254.8 865.7 255.6 864.6 254.8 863.4 254.3 862.1 253.8ZM239.7 268.4V279.7L488.3 198.1 800.8 271.3 576 349.2C575.8 349.3 575.7 349.4 575.6 349.5 577.3 348.8 579.1 348.4 581.1 348.4 589.7 348.4 596.7 355.4 596.7 364V375.1L849.7 287.4 843.3 276.1C839 268.7 841.6 259.1 849.1 254.8 852.8 252.7 856.9 252.3 860.7 253.3 860.6 253.2 860.5 253.2 860.4 253.2L491.1 166.7C488.3 166.1 485.4 166.2 482.7 167.1L219.2 253.5C219 253.6 218.9 253.7 218.7 253.8 220.4 253.2 222.2 252.7 224.1 252.7 232.8 252.7 239.7 259.7 239.7 268.4ZM570.4 352.7C571 352.1 571.8 351.7 572.5 351.3 571.8 351.7 571 352.1 570.4 352.7ZM565.6 363.5C565.6 362.3 566 361.2 566.3 360.1 566 361.2 565.6 362.3 565.6 363.5ZM568.6 355.1C568 355.9 567.3 356.6 566.9 357.5 567.4 356.6 568 355.9 568.6 355.1ZM239.7 279.7V268.3C239.7 259.7 232.7 252.7 224.1 252.7 222.2 252.7 220.4 253.2 218.7 253.8 217.5 254.3 216.4 255 215.3 255.7 211.3 258.6 208.5 263 208.5 268.3V303.4L232.1 282.2 239.7 279.7ZM581.1 348.4C579.1 348.4 577.3 348.8 575.6 349.5 574.5 349.9 573.5 350.6 572.6 351.3 571.8 351.7 571 352.1 570.4 352.7 569.7 353.4 569.2 354.3 568.6 355.1 568 355.9 567.4 356.6 567 357.5 566.6 358.4 566.5 359.3 566.3 360.1 566 361.2 565.6 362.3 565.6 363.5 565.5 365.3 565.7 367.2 566.4 369.1 569.2 377.3 578.1 381.6 586.2 378.7L596.7 375.1V364C596.7 355.3 589.7 348.4 581.1 348.4ZM849.1 254.8C841.6 259.1 839 268.6 843.3 276.1L849.8 287.4 862 283.1C868.6 280.8 872.8 274.5 872.5 267.5 872.3 264.7 871.3 262.1 869.7 259.8 869 258.7 868.1 257.7 867.2 256.9 866.7 256.4 866.3 256 865.8 255.6 864.6 254.8 863.4 254.3 862.1 253.8 861.6 253.7 861.2 253.4 860.7 253.3 856.9 252.3 852.8 252.7 849.1 254.8Z",
        "width": 1000
      },
      "search": [
        "box26"
      ]
    },
    {
      "uid": "c02df7de097ec991b15ec6578a9f0eda",
      "css": "arrow-left-alt",
      "code": 59655,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.5 453.5H158.8L377 235.3C395.1 217.1 395.1 187.7 377 169.5 358.8 151.4 329.4 151.4 311.2 169.5L13.6 467.1C-4.5 485.3-4.5 514.7 13.6 532.9L311.2 830.5C320.3 839.5 332.2 844.1 344.1 844.1S367.9 839.5 377 830.5C395.1 812.3 395.1 782.9 377 764.7L158.8 546.5H953.5C979.2 546.5 1000 525.7 1000 500 1000 474.3 979.2 453.5 953.5 453.5Z",
        "width": 1000
      },
      "search": [
        "arrow-pointing-to-left"
      ]
    },
    {
      "uid": "e761f9a06e46d92862a708ff8897a589",
      "css": "arrow-right-alt",
      "code": 59656,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M986.4 467.1L688.8 169.5C670.6 151.4 641.2 151.4 623 169.5 604.9 187.7 604.9 217.1 623 235.3L841.2 453.5H46.5C20.8 453.5 0 474.3 0 500 0 525.7 20.8 546.5 46.5 546.5H841.2L623 764.7C604.9 782.9 604.9 812.3 623 830.5 632.1 839.5 644 844.1 655.9 844.1S679.7 839.5 688.8 830.5L986.4 532.9C1004.5 514.7 1004.5 485.3 986.4 467.1Z",
        "width": 1000
      },
      "search": [
        "arrow-pointing-to-right"
      ]
    },
    {
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css": "spin1",
      "code": 59438,
      "src": "fontelico"
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin2",
      "code": 59439,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59437,
      "src": "fontelico"
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59440,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59441,
      "src": "fontelico"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-empty",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59562,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59560,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59592,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-group",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59612,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59613,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59614,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59561,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59635,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 59589,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 59590,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59591,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59611,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59610,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59599,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59600,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 59601,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 59602,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 59603,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 59604,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 59605,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 59606,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 59607,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 59608,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 59609,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59629,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cogs",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "left",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "right",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "up",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "down",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "double-left",
      "code": 59567,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "double-right",
      "code": 59568,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "double-up",
      "code": 59569,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "double-down",
      "code": 59570,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59630,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59631,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59632,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59633,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet-1",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "circle-dot",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "66faf6c4e3b0e4e33f06171e30253e26",
      "css": "cc",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59502,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "d16ba9078d51e79b5ad6af0235adbd54",
      "css": "drupal",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59508,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59509,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59510,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59511,
      "src": "fontawesome"
    },
    {
      "uid": "5b4b48418155c35459f12171f97c82ff",
      "css": "gittip",
      "code": 59512,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59513,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59514,
      "src": "fontawesome"
    },
    {
      "uid": "50fbbd926b2a64fcaf384788056c0e43",
      "css": "gwallet",
      "code": 59515,
      "src": "fontawesome"
    },
    {
      "uid": "237ee28b7e826b75a5b6f51ee3e2bfc1",
      "css": "hacker-news",
      "code": 59516,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 59517,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagramm",
      "code": 59518,
      "src": "fontawesome"
    },
    {
      "uid": "9b9e5f3ee9e3525808ed2afc83e8bb0b",
      "css": "ioxhost",
      "code": 59519,
      "src": "fontawesome"
    },
    {
      "uid": "8cd1b9899389237def726c08587a649f",
      "css": "joomla",
      "code": 59520,
      "src": "fontawesome"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59521,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59522,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 59523,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59524,
      "src": "fontawesome"
    },
    {
      "uid": "fcdc6d7a89771d2dbd38eb719aafb2ff",
      "css": "maxcdn",
      "code": 59525,
      "src": "fontawesome"
    },
    {
      "uid": "9b2e17ef8fc33eb2a1c8b5953d51c595",
      "css": "meanpath",
      "code": 59526,
      "src": "fontawesome"
    },
    {
      "uid": "da8a58b1deff73d1ba89ba1172ca4bcc",
      "css": "openid",
      "code": 59527,
      "src": "fontawesome"
    },
    {
      "uid": "bbf50a560f95a4cce5209d47e71cbc30",
      "css": "pagelines",
      "code": 59528,
      "src": "fontawesome"
    },
    {
      "uid": "1d2b426ab6db81a58547ba13d8701ad8",
      "css": "paypal",
      "code": 59529,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59559,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 59530,
      "src": "fontawesome"
    },
    {
      "uid": "9121e3eb89863f67c8bda378eea01a93",
      "css": "reddit",
      "code": 59531,
      "src": "fontawesome"
    },
    {
      "uid": "cfa8a2588cab42a6ff7ba81eb4fec21b",
      "css": "renren",
      "code": 59532,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 59533,
      "src": "fontawesome"
    },
    {
      "uid": "87276033a77d0b9b890125c3639e4f87",
      "css": "slack",
      "code": 59534,
      "src": "fontawesome"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 59535,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 59536,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59537,
      "src": "fontawesome"
    },
    {
      "uid": "b6d6b3561d705330c7ad2155e8ee94ba",
      "css": "stackexchange",
      "code": 59538,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 59539,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59540,
      "src": "fontawesome"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59541,
      "src": "fontawesome"
    },
    {
      "uid": "d9b33592f56a02af69a36aa64ed452fc",
      "css": "tencent-weibo",
      "code": 59542,
      "src": "fontawesome"
    },
    {
      "uid": "b846892636bd74112998bb159bdddf27",
      "css": "trello",
      "code": 59543,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59544,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59545,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59546,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59547,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59548,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 59549,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 59550,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 59551,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59552,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59553,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59554,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59555,
      "src": "fontawesome"
    },
    {
      "uid": "ba071f2b01f1fed40d8e2366434b6f42",
      "css": "yahoo",
      "code": 59556,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 59558,
      "src": "fontawesome"
    },
    {
      "uid": "5e0191587645a9f5d514ed4b0a0e008a",
      "css": "lemon",
      "code": 59557,
      "src": "fontawesome"
    },
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 59595,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note2",
      "code": 59597,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59587,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59586,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59588,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video",
      "code": 59585,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "pictures",
      "code": 59584,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 59583,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59578,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59563,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59564,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59565,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59566,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59571,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info",
      "code": 59572,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59582,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59573,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 59575,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59576,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag",
      "code": 59577,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59615,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 59574,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59581,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59579,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59580,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59623,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59616,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59444,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59622,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59598,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-empty",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "refresh",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59617,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 59618,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59619,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 59620,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59621,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59624,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 59625,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 59626,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "css": "dot2",
      "code": 59593,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot3",
      "code": 59594,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59649,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59650,
      "src": "iconic"
    },
    {
      "uid": "e34c1d65ed4ecd53aec3687f0e5b1cf0",
      "css": "comment-2",
      "code": 59634,
      "src": "iconic"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket",
      "code": 59596,
      "src": "modernpics"
    },
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "clock",
      "code": 59409,
      "src": "modernpics"
    },
    {
      "uid": "518ed8d836b8f75393d6d239291fedb0",
      "css": "eye-2",
      "code": 59636,
      "src": "mfglabs"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59652,
      "src": "elusive"
    },
    {
      "uid": "5d9730dc93976d27eb07914eab50a507",
      "css": "volume-down",
      "code": 59654,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59653,
      "src": "elusive"
    },
    {
      "uid": "012ff5762ccb18c16bdfdd6baf187406",
      "css": "volume-up",
      "code": 59651,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-light",
      "code": 59448,
      "src": "linecons"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-light",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail-light",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart-light",
      "code": 59451,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-light",
      "code": 59453,
      "src": "linecons"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "video-light",
      "code": 59454,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera-light",
      "code": 59455,
      "src": "linecons"
    },
    {
      "uid": "8573943a49ed6dd8f7819070445baa46",
      "css": "photo-light",
      "code": 59456,
      "src": "linecons"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach-light",
      "code": 59457,
      "src": "linecons"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-light",
      "code": 59458,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye-light",
      "code": 59459,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag-light",
      "code": 59460,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up-light",
      "code": 59461,
      "src": "linecons"
    },
    {
      "uid": "2aeb4987b469d22fcb8b471b6d2cdfff",
      "css": "pencil-light",
      "code": 59462,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment-light",
      "code": 59463,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location-light",
      "code": 59464,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup-light",
      "code": 59465,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash-light",
      "code": 59466,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc-light",
      "code": 59467,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note-light",
      "code": 59494,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog-light",
      "code": 59492,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params-light",
      "code": 59491,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-light",
      "code": 59488,
      "src": "linecons"
    },
    {
      "uid": "143d93c9abdee0f4a7a2a810acc62b91",
      "css": "sound-light",
      "code": 59487,
      "src": "linecons"
    },
    {
      "uid": "ee22dc89481ea63f27654f59dcace804",
      "css": "clock-light",
      "code": 59484,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb-light",
      "code": 59483,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv-light",
      "code": 59480,
      "src": "linecons"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop-light",
      "code": 59479,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile-light",
      "code": 59478,
      "src": "linecons"
    },
    {
      "uid": "52cde78d270e411ccf22c9ec02910d69",
      "css": "cd-light",
      "code": 59477,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox-light",
      "code": 59476,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe-light",
      "code": 59475,
      "src": "linecons"
    },
    {
      "uid": "f6eb7f8aed5dc03a323d5ef2895ae50b",
      "css": "cloud-light",
      "code": 59474,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "paper-plane-light",
      "code": 59473,
      "src": "linecons"
    },
    {
      "uid": "04309fefab5210bf502d278d65d134cf",
      "css": "fire-light",
      "code": 59472,
      "src": "linecons"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-light",
      "code": 59471,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone-light",
      "code": 59470,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database-light",
      "code": 59469,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key-light",
      "code": 59468,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker-light",
      "code": 59493,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck-light",
      "code": 59495,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money-light",
      "code": 59490,
      "src": "linecons"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food-light",
      "code": 59489,
      "src": "linecons"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop-light",
      "code": 59486,
      "src": "linecons"
    },
    {
      "uid": "f8e8b267a9b949804f0c9dd7fed8e477",
      "css": "diamond-light",
      "code": 59485,
      "src": "linecons"
    },
    {
      "uid": "862d4faacb164c0412cb3249d43d5d39",
      "css": "t-shirt-light",
      "code": 59482,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet-light",
      "code": 59481,
      "src": "linecons"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59657,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59658,
      "src": "fontawesome"
    },
    {
      "uid": "727605b2ec0e2b631df494b0f8baa448",
      "css": "sphere",
      "code": 59660,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.9 845.9C690 845.9 853.5 682.4 853.5 481.3S690 116.8 488.9 116.8 124.4 280.3 124.4 481.3 287.9 845.9 488.9 845.9ZM488.9 148C672.7 148 822.3 297.5 822.3 481.3S672.7 814.7 488.9 814.7 155.6 665.1 155.6 481.3 305.1 148 488.9 148ZM314.9 250.1C317.7 241.9 313.4 233 305.2 230.3 297 227.4 288.2 231.8 285.4 239.9 283.8 244.5 260.2 314.4 258.4 404.2 268 405.9 278.5 407.5 289.9 408.9 291.1 320.9 314.5 251.2 314.9 250.1ZM426.9 792.2C429.8 794.6 433.3 795.8 436.8 795.8 441.3 795.8 445.8 793.9 448.9 790.1 454.4 783.5 453.5 773.6 446.8 768.1 446.2 767.7 399.5 727.9 352.3 640.8 339.4 640.6 327.3 639.9 315.9 638.9 368.7 743.2 424.1 789.9 426.9 792.2ZM314.7 559.7C299.4 520.3 292.5 479.4 290.5 440.6 279.1 439.3 268.5 437.8 258.8 436.2 260.5 479.5 268 525.9 285.6 571 290.3 583 295.1 594.3 300 605.3 311 606.8 323 607.9 335.9 608.6 328.6 593.5 321.5 577.2 314.7 559.7ZM478 402.3L440.5 195.3C439 186.9 430.8 181.2 422.4 182.7 413.9 184.3 408.2 192.4 409.8 200.9L447.3 407.9C452.4 407.2 457.5 406.5 462.7 405.5 467.8 404.6 472.9 403.4 478 402.3ZM487 627.1L515.2 783C516.6 790.5 523.2 795.8 530.6 795.8 531.5 795.8 532.5 795.7 533.4 795.5 541.9 794 547.5 785.9 546 777.4L517.5 620.2C512.7 621.4 508 622.7 503 623.8 497.5 625.1 492.4 626 487 627.1ZM496 593.4C501.5 592.1 506.6 590.7 511.9 589.4L483.6 433C478.5 434.1 473.5 435.3 468.3 436.3 463.1 437.2 458 437.9 452.9 438.7L481.4 596.4C486.3 595.4 491 594.5 496 593.4ZM540.1 168.1C533.3 162.9 523.5 164.2 518.2 171 513 177.9 514.3 187.7 521.1 193 521.9 193.5 585.4 243.5 627.8 343.9 637.6 338.6 646.9 333.3 655.3 328.3 610 222.6 543.5 170.8 540.1 168.1ZM652.1 418.5C661.5 458.4 663.2 499.6 660.8 538.6 672.3 533.5 683.1 528.4 693 523.4 694 486.9 691.3 448.8 682.5 411.4 678.1 392.4 672.7 374.7 666.8 358 658.2 363 648.9 368.3 639 373.6 643.9 387.8 648.4 402.6 652.1 418.5ZM614 740.7C610.5 748.6 614.1 757.8 622 761.3 624 762.2 626.2 762.6 628.3 762.6 634.3 762.6 640 759.1 642.6 753.2 644.8 748.2 681 664.1 690.8 559.4 680.4 564.4 669.4 569.4 657.4 574.4 645.7 666.8 614.4 739.6 614 740.7ZM639 373.6C635.5 363.3 631.8 353.3 627.8 343.9 586.4 366.5 534 389.8 478 402.3L483.6 433C541.9 420.2 596 396.7 639 373.6ZM735.6 312C742.4 306.6 743.5 296.8 738.2 290 732.8 283.2 723 282.1 716.2 287.4 715.7 287.8 692.5 306 655.3 328.3 659.3 337.7 663.2 347.7 666.8 358 707.4 334 733.3 313.8 735.6 312ZM290.5 440.6C313.2 443.3 338.9 445.2 366.7 445.2 393.8 445.2 422.9 443.3 452.9 438.7L447.3 408C388.6 416.7 333.1 414.3 289.9 408.9 289.8 419.3 290 429.9 290.5 440.6ZM195.9 422C198.1 422.7 221.7 430 258.8 436.2 258.3 425.3 258.2 414.6 258.5 404.2 226 398.5 205.7 392.4 205.2 392.2 197 389.6 188.2 394.2 185.6 402.5 183 410.7 187.6 419.5 195.9 422ZM258.8 436.2C268.5 437.8 279.1 439.3 290.5 440.6 290 429.8 289.8 419.2 289.9 408.9 278.5 407.4 268 405.8 258.5 404.2 258.2 414.6 258.3 425.3 258.8 436.2ZM468.3 436.3C473.5 435.3 478.5 434.1 483.6 433L478 402.3C472.9 403.4 467.8 404.6 462.7 405.5 457.5 406.5 452.4 407.2 447.3 408L452.9 438.7C458 437.9 463.1 437.2 468.3 436.3ZM666.8 358C663.2 347.7 659.3 337.7 655.3 328.3 646.9 333.3 637.6 338.6 627.8 343.9 631.8 353.3 635.5 363.3 639 373.6 648.9 368.3 658.2 363.1 666.8 358ZM800.5 493.2C807.1 487.6 807.9 477.7 802.2 471.2 796.6 464.6 786.7 463.8 780.2 469.5 779.7 469.9 750.6 494.3 693 523.4 692.6 535.6 691.9 547.6 690.8 559.4 761.9 525.6 798.1 495.3 800.5 493.2ZM208.4 579.2C201 574.8 191.4 577.3 187.1 584.7 182.7 592.2 185.2 601.7 192.6 606.1 195.3 607.7 237.4 631.6 315.9 638.9 310.6 628.3 305.2 617.1 300 605.3 240.4 597.1 209 579.5 208.4 579.2ZM335.9 608.7C341.3 620.1 346.8 630.7 352.3 640.8 355.3 640.9 358.2 641 361.3 641 397.5 641 439.6 636.9 487 627.1L481.4 596.4C424.3 608.3 375.6 610.9 335.9 608.7ZM511.9 589.4L517.5 620.2C572.1 606.7 618.9 590.6 657.5 574.4 658.9 562.8 660.1 550.8 660.8 538.7 621.2 556.4 571.5 574.5 511.9 589.4ZM300 605.3C305.2 617.1 310.6 628.3 315.9 638.9 327.3 639.9 339.4 640.6 352.3 640.8 346.8 630.7 341.3 620.1 335.9 608.7 323 607.9 311 606.8 300 605.3ZM496 593.4C491 594.5 486.3 595.4 481.4 596.4L487 627.1C492.4 626 497.5 625.1 503 623.8 508 622.7 512.7 621.4 517.5 620.2L511.9 589.4C506.6 590.7 501.5 592.1 496 593.4ZM657.5 574.4C669.4 569.4 680.4 564.4 690.8 559.4 691.9 547.6 692.6 535.6 693 523.4 683.1 528.4 672.3 533.5 660.8 538.6 660.1 550.8 658.9 562.8 657.5 574.4Z",
        "width": 1000
      },
      "search": [
        "sphere1"
      ]
    },
    {
      "uid": "0b336d762c87a24a90c3ee25affea8e3",
      "css": "light",
      "code": 59661,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.6 236.2C498.6 227.5 491.6 220.5 482.9 220.5 392.7 220.5 319.3 293.9 319.3 384.1 319.3 392.8 326.3 399.8 335 399.8 343.6 399.8 350.6 392.8 350.6 384.1 350.6 311.2 410 251.8 482.9 251.8 491.6 251.8 498.6 244.8 498.6 236.2ZM253.7 384.1C253.7 437.8 271 488.5 303.8 530.8 304 531 304.1 531.2 304.3 531.4 372.7 626.3 355.7 671.5 355.7 671.5 352 679.3 355.4 688.6 363.2 692.3 365.4 693.3 367.6 693.8 369.8 693.8 375.7 693.8 381.3 690.5 384 684.8 386.8 678.8 409.2 622.9 328.8 512 328.5 511.5 328.1 511 327.7 510.6 299.7 474 285 430.3 285 384.1 285 269.3 378.4 175.9 493.2 175.9S701.4 269.3 701.4 384.1C701.4 430.4 686.5 474.3 658.1 511.3 577.7 622.3 601 678.8 603.9 684.9 607.5 692.5 616.6 695.7 624.3 692.2 632 688.8 635.5 679.6 632.2 671.8 632 671.3 614.1 625.3 683.1 530 715.5 487.8 732.6 437.4 732.6 384.1 732.6 252.1 625.2 144.7 493.2 144.7S253.7 252.1 253.7 384.1ZM632.6 753.9V740.7C632.6 719.5 615.4 702.3 594.2 702.3H383.7C362.5 702.3 345.3 719.5 345.3 740.7V753.9C345.3 775.1 362.5 792.3 383.7 792.3H594.3C615.4 792.3 632.6 775.1 632.6 753.9ZM376.5 753.9V740.7C376.5 736.7 379.7 733.5 383.7 733.5H594.3C598.2 733.5 601.4 736.7 601.4 740.7V753.9C601.4 757.9 598.2 761.1 594.3 761.1H383.7C379.7 761.1 376.5 757.9 376.5 753.9ZM409 816.1C400.3 816.1 393.3 823.1 393.3 831.7V873C393.3 879.1 396.9 884.6 402.5 887.2L486.7 925.6C488.8 926.5 491 927 493.2 927 495.5 927 497.7 926.5 499.8 925.5L584.3 885.7C589.8 883.1 593.2 877.6 593.2 871.5V831.7C593.2 823.1 586.2 816.1 577.6 816.1S562 823.1 562 831.7V861.7L493.1 894.2 424.6 862.9V831.7C424.6 823.1 417.6 816.1 409 816.1ZM857.2 666.5C862.3 659.5 860.8 649.8 853.9 644.6L747.9 566.5C740.9 561.3 731.2 562.8 726 569.8 720.9 576.7 722.4 586.5 729.3 591.6L835.3 669.8C838.1 671.8 841.4 672.8 844.6 672.8 849.4 672.8 854.1 670.6 857.2 666.5ZM236.1 228C238.9 230 242.2 231 245.4 231 250.2 231 254.9 228.8 258 224.7 263.1 217.7 261.6 208 254.7 202.8L146.3 122.9C139.3 117.8 129.6 119.3 124.4 126.2 119.3 133.2 120.8 143 127.7 148.1L236.1 228ZM241 561.1L127.8 644.6C120.8 649.8 119.3 659.5 124.5 666.5 127.5 670.6 132.3 672.8 137 672.8 140.3 672.8 143.5 671.8 146.3 669.8L259.6 586.2C266.5 581.1 268 571.3 262.9 564.4 257.7 557.5 248 556 241 561.1ZM734 197.7C727 202.8 725.5 212.6 730.7 219.5 733.7 223.7 738.5 225.9 743.3 225.9 746.5 225.9 749.7 224.9 752.5 222.8L853.9 148.1C860.9 143 862.3 133.2 857.2 126.2 852.1 119.3 842.3 117.8 835.4 122.9L734 197.7ZM918.6 380.7H799.1C790.5 380.7 783.5 387.7 783.5 396.4 783.5 405 790.5 412 799.1 412H918.6C927.2 412 934.2 405 934.2 396.4 934.2 387.7 927.3 380.7 918.6 380.7ZM200.1 396.4C200.1 387.7 193.1 380.7 184.5 380.7H61.1C52.5 380.7 45.5 387.7 45.5 396.4 45.5 405 52.5 412 61.1 412H184.5C193.1 412 200.1 405 200.1 396.4Z",
        "width": 1000
      },
      "search": [
        "light28"
      ]
    },
    {
      "uid": "c8056869fbfa89252b3d18196c9f1fe1",
      "css": "tablet",
      "code": 59637,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.8 908.5H790.8C799.4 908.5 806.4 901.5 806.4 892.8V112.7C806.4 104 799.4 97 790.8 97H191.8C183.2 97 176.2 104 176.2 112.7V892.8C176.2 901.5 183.2 908.5 191.8 908.5ZM207.4 128.3H775.2V877.2H207.4V128.3ZM711.2 203.9H273.8C265.2 203.9 258.2 210.9 258.2 219.5V695.3C258.2 703.9 265.2 710.9 273.8 710.9H453.8C462.4 710.9 469.4 703.9 469.4 695.3S462.4 679.7 453.8 679.7H289.5V235.1H695.5V679.7H539.7C531.1 679.7 524.1 686.7 524.1 695.3S531.1 710.9 539.7 710.9H711.2C719.8 710.9 726.8 703.9 726.8 695.3V219.5C726.8 210.9 719.8 203.9 711.2 203.9ZM491.3 771.5C507.5 771.5 520.5 784.6 520.5 800.7S507.5 829.9 491.3 829.9 462.1 816.8 462.1 800.7 475.2 771.5 491.3 771.5Z",
        "width": 1000
      },
      "search": [
        "tablet34"
      ]
    },
    {
      "uid": "dbae6768b5e108398cc5b20c935abcd9",
      "css": "speech",
      "code": 59659,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626 258.6C459.1 258.6 323.4 394.3 323.4 561.1 323.4 728 459.2 863.6 626 863.6 641.6 863.6 657.5 862.4 673.2 859.9L857.2 905.3C858.4 905.6 859.7 905.7 860.9 905.7 864.4 905.7 867.8 904.6 870.6 902.4 874.3 899.4 876.5 894.9 876.5 890.1V730.5C910.5 680.3 928.5 621.9 928.5 561.1 928.5 394.3 792.8 258.6 626 258.6ZM848 716.9C845.8 720.1 844.9 723.9 845.3 727.6V870.2L679.6 829.4C677.1 828.4 674.3 828.1 671.5 828.6 656.3 831.1 641 832.4 625.9 832.4 476.4 832.4 354.7 710.7 354.7 561.2S476.4 289.9 625.9 289.9C775.5 289.9 897.2 411.6 897.2 561.2 897.3 617.2 880.2 671 848 716.9ZM163.5 881.1C164.1 885.9 166.9 890.1 171 892.6 173.5 894.1 176.3 894.8 179 894.8 180.9 894.8 182.8 894.5 184.6 893.8L363.6 825.2C377.4 828.5 391.6 831 405.9 832.6 414.5 833.7 422.2 827.4 423.1 818.8 424.1 810.2 418 802.5 409.4 801.6 394.8 799.9 380.2 797.3 366.1 793.7 362.3 792.7 358.4 793.3 355.1 795L192 857.5 166.3 651.1C166.4 648.3 165.6 645.5 164.2 643 154.7 627 146.6 610.3 140.1 593.4 75.5 424.9 160.1 235.3 328.6 170.7 444 126.5 572.8 150.4 664.8 233.1 671.2 238.9 681.1 238.4 686.8 231.9 692.6 225.5 692.1 215.6 685.7 209.9 585 119.3 443.8 93.1 317.4 141.5 132.9 212.3 40.2 420 110.9 604.6 117.7 622 125.9 639.2 135.4 655.7L163.5 881.1ZM476.6 506.3C499 506.3 517.2 524.5 517.2 546.9S499 587.5 476.6 587.5 435.9 569.3 435.9 546.9 454.1 506.3 476.6 506.3ZM623 506.3C645.5 506.3 663.7 524.5 663.7 546.9S645.5 587.5 623 587.5 582.4 569.3 582.4 546.9 600.6 506.3 623 506.3ZM769.5 506.3C792 506.3 810.2 524.5 810.2 546.9S792 587.5 769.5 587.5 728.9 569.3 728.9 546.9 747.1 506.3 769.5 506.3Z",
        "width": 1000
      },
      "search": [
        "speech31"
      ]
    },
    {
      "uid": "445fc6e19faf9ac8dc157bdec8368d9a",
      "css": "apple-mouse",
      "code": 59662,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 160.6C473.8 160.6 452.4 181.9 452.4 208.2 452.4 234.4 473.8 255.8 500 255.8 526.3 255.8 547.6 234.4 547.6 208.2 547.6 181.9 526.3 160.6 500 160.6ZM500 0C342.1 0 213.6 142.3 213.6 317.3V682.7C213.6 857.7 342.1 1000 500 1000S786.4 857.7 786.4 682.7V317.3C786.4 142.3 657.9 0 500 0ZM731.9 682.7C731.9 827.6 627.8 945.5 500 945.5 372.2 945.5 268.1 827.6 268.1 682.7V317.3C268.1 172.4 372.2 54.5 500 54.5 627.8 54.5 731.9 172.4 731.9 317.3V682.7Z",
        "width": 1000
      },
      "search": [
        "apple"
      ]
    },
    {
      "uid": "a8f5be441efc2832ed0e1661c06d8a24",
      "css": "circular32",
      "code": 59662,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M547 70.2C346.9 70.2 184.2 232.9 184.2 433S346.9 795.8 547 795.8C555.6 795.8 562.6 788.8 562.6 780.1 562.6 771.5 555.6 764.5 547 764.5 364.2 764.5 215.4 615.8 215.4 433S364.2 101.4 547 101.4 878.5 250.1 878.5 433C878.5 483.1 867.6 531.4 846 576.3 842.2 584.1 845.5 593.4 853.3 597.2 861 600.9 870.4 597.6 874.1 589.8 897.8 540.7 909.8 487.9 909.8 433 909.8 232.9 747 70.2 547 70.2ZM838.6 618.4C833.5 615.7 827.3 616.1 822.5 619.3 817.4 622.6 815 628.4 815.7 634V811.1L609.9 760.3C605.6 759 600.8 759.5 596.7 762 591.5 765.4 588.7 771.6 589.7 777.7 590.7 783.9 595.3 788.9 601.4 790.4L827.6 846.2C828.8 846.5 830.1 846.6 831.3 846.6 834.8 846.6 838.2 845.5 841 843.3 844.7 840.3 847 835.8 847 831V632.2C847 626.4 843.7 621.2 838.6 618.4Z",
        "width": 1000
      },
      "search": [
        "circular32"
      ]
    }
  ]
}